module signatures/java/interfaces/Annotations-sig

imports
  signatures/java/names/Names-sig
  signatures/java/lexical/Identifiers-sig
  signatures/java/expressions/Main-sig


signature
  constructors
    Anno                               : TypeName * List(ElementValuePair) -> Annotation
    MarkerAnno                         : TypeName -> Annotation
    SingleElemAnno                     : TypeName * ElementValue -> Annotation
    ElemValPair                        : Id * ElementValue -> ElementValuePair
                                       : Expression -> ElementValue
                                       : ElementValueArrayInitializer -> ElementValue
                                       : Annotation -> ElementValue
    ElementValArrayInit                : List(ElementValue) -> ElementValueArrayInitializer
    ElementValArrayInitComman          : List(ElementValue) -> ElementValueArrayInitializer
    TypeName-Plhdr                     : TypeName
    ElementValuePair-Plhdr             : ElementValuePair
    Id-Plhdr                           : Id
    Expression-Plhdr                   : Expression
    Annotation-Plhdr                   : Annotation
    ElementValueArrayInitializer-Plhdr : ElementValueArrayInitializer
    ElementValue-Plhdr                 : ElementValue
    TypeName-Plhdr                     : COMPLETION-INSERTION -> TypeName
    ElementValuePair-Plhdr             : COMPLETION-INSERTION -> ElementValuePair
    Id-Plhdr                           : COMPLETION-INSERTION -> Id
    Expression-Plhdr                   : COMPLETION-INSERTION -> Expression
    Annotation-Plhdr                   : COMPLETION-INSERTION -> Annotation
    ElementValueArrayInitializer-Plhdr : COMPLETION-INSERTION -> ElementValueArrayInitializer
    ElementValue-Plhdr                 : COMPLETION-INSERTION -> ElementValue
    ElementValuePair-Opt-Plhdr         : ElementValuePair
    ElementValue-Opt-Plhdr             : ElementValue