module signatures/java/interfaces/ConstantDeclarations-sig

imports
  signatures/java/classes/FieldDeclarations-sig
  signatures/java/interfaces/Annotations-sig


signature
  constructors
    ConstantDecl               : List(ConstantModifier) * UnannType * List(VarDecl) -> ConstantDeclaration
                               : Annotation -> ConstantModifier
    Public                     : ConstantModifier
    Static                     : ConstantModifier
    Final                      : ConstantModifier
    ConstantDeclaration-Plhdr  : ConstantDeclaration
    UnannType-Plhdr            : UnannType
    VarDecl-Plhdr              : VarDecl
    Annotation-Plhdr           : Annotation
    ConstantModifier-Plhdr     : ConstantModifier
    ConstantDeclaration-Plhdr  : COMPLETION-INSERTION -> ConstantDeclaration
    UnannType-Plhdr            : COMPLETION-INSERTION -> UnannType
    VarDecl-Plhdr              : COMPLETION-INSERTION -> VarDecl
    Annotation-Plhdr           : COMPLETION-INSERTION -> Annotation
    ConstantModifier-Plhdr     : COMPLETION-INSERTION -> ConstantModifier
    ConstantModifier-Opt-Plhdr : ConstantModifier