module signatures/java/interfaces/InterfaceMethodDeclarations-sig

imports
  signatures/java/classes/MethodDeclarations-sig
  signatures/java/interfaces/Annotations-sig


signature
  constructors
    AbstractMethodDec                 : List(InterfaceMethodModifier) * MethodHeader * MethodBody -> InterfaceMethodDeclaration
                                      : Annotation -> InterfaceMethodModifier
    Public                            : InterfaceMethodModifier
    Abstract                          : InterfaceMethodModifier
    Default                           : InterfaceMethodModifier
    Static                            : InterfaceMethodModifier
    Strictfp                          : InterfaceMethodModifier
    InterfaceMethodDeclaration-Plhdr  : InterfaceMethodDeclaration
    MethodHeader-Plhdr                : MethodHeader
    MethodBody-Plhdr                  : MethodBody
    Annotation-Plhdr                  : Annotation
    InterfaceMethodModifier-Plhdr     : InterfaceMethodModifier
    InterfaceMethodDeclaration-Plhdr  : COMPLETION-INSERTION -> InterfaceMethodDeclaration
    MethodHeader-Plhdr                : COMPLETION-INSERTION -> MethodHeader
    MethodBody-Plhdr                  : COMPLETION-INSERTION -> MethodBody
    Annotation-Plhdr                  : COMPLETION-INSERTION -> Annotation
    InterfaceMethodModifier-Plhdr     : COMPLETION-INSERTION -> InterfaceMethodModifier
    InterfaceMethodModifier-Opt-Plhdr : InterfaceMethodModifier