module signatures/java/statements/Blocks-sig

imports
  signatures/java/classes/ClassDeclarations-sig
  signatures/java/statements/LocalVariableDeclarations-sig
  signatures/java/statements/Statements-sig


signature
  constructors
    Block                                   : List(BlockStatement) -> Block
                                            : LocalVariableDeclarationStatement -> BlockStatement
                                            : ClassDeclaration -> BlockStatement
                                            : Statement -> BlockStatement
    Block-Plhdr                             : Block
    LocalVariableDeclarationStatement-Plhdr : LocalVariableDeclarationStatement
    ClassDeclaration-Plhdr                  : ClassDeclaration
    BlockStatement-Plhdr                    : BlockStatement
    Statement-Plhdr                         : Statement
    Block-Plhdr                             : COMPLETION-INSERTION -> Block
    LocalVariableDeclarationStatement-Plhdr : COMPLETION-INSERTION -> LocalVariableDeclarationStatement
    ClassDeclaration-Plhdr                  : COMPLETION-INSERTION -> ClassDeclaration
    BlockStatement-Plhdr                    : COMPLETION-INSERTION -> BlockStatement
    Statement-Plhdr                         : COMPLETION-INSERTION -> Statement
    BlockStatement-Opt-Plhdr                : BlockStatement