module pp/java/interfaces/Annotations-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/interfaces/Annotations-sig


imports
  signatures/java/names/Names-sig
  signatures/java/lexical/Identifiers-sig
  signatures/java/expressions/Main-sig


imports
  pp/java/names/Names-pp
  pp/java/lexical/Identifiers-pp
  pp/java/expressions/Main-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-Annotation

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ElementValuePair

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ElementValue

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ElementValueArrayInitializer

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-Annotation>
    where <?"Annotation"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ElementValuePair>
    where <?"ElementValuePair"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ElementValue>
    where <?"ElementValue"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ElementValueArrayInitializer>
    where <?"ElementValueArrayInitializer"> sort

  prettyprint-metaborg-java-Annotation :
    Anno(t1__, t2__) -> [ H(
                            [SOpt(HS(), "0")]
                          , t1__'
                          )
                        ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("@")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-TypeName)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S("(")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-ElementValuePair|", ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(")")
                                   ]

  is-metaborg-java-Annotation =
    ?Anno(_, _)

  metaborg-java-get-indent :
    (t@Anno(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Annotation"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Anno(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Annotation"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ", "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Anno(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Annotation"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-Annotation :
    MarkerAnno(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , t1__'
                          )
                        ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("@")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-TypeName)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-Annotation =
    ?MarkerAnno(_)

  metaborg-java-get-indent :
    (t@MarkerAnno(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Annotation"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@MarkerAnno(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Annotation"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@MarkerAnno(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Annotation"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-Annotation :
    SingleElemAnno(t1__, t2__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , t1__'
                                    )
                                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("@")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-TypeName)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S("(")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-ElementValue)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(")")
                                   ]

  is-metaborg-java-Annotation =
    ?SingleElemAnno(_, _)

  metaborg-java-get-indent :
    (t@SingleElemAnno(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Annotation"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@SingleElemAnno(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Annotation"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@SingleElemAnno(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Annotation"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ElementValuePair :
    ElemValPair(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , t1__'
                                 )
                               ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , S("=")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-ElementValue)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   ]

  is-metaborg-java-ElementValuePair =
    ?ElemValPair(_, _)

  metaborg-java-get-indent :
    (t@ElemValPair(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ElementValuePair"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ElemValPair(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ElementValuePair"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ElemValPair(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ElementValuePair"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ElementValue :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-ElementValue)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-Expression)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-ElementValue :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-ElementValue)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-ElementValueArrayInitializer)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-ElementValue :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-ElementValue)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-Annotation)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-ElementValueArrayInitializer :
    ElementValArrayInit(t1__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , t1__'
                                   )
                                 ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("{")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-ElementValue|",")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S("}")
                                   ]

  is-metaborg-java-ElementValueArrayInitializer =
    ?ElementValArrayInit(_)

  metaborg-java-get-indent :
    (t@ElementValArrayInit(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ElementValueArrayInitializer"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ElementValArrayInit(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ElementValueArrayInitializer"> sort
    with switch !index
           case ?1 :
             separator := ","
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ElementValArrayInit(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ElementValueArrayInitializer"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ElementValueArrayInitializer :
    ElementValArrayInitComman(t1__) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , t1__'
                                         )
                                       ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("{")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-ElementValue|",")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(",")
                                   , S(" ")
                                   , S("}")
                                   ]

  is-metaborg-java-ElementValueArrayInitializer =
    ?ElementValArrayInitComman(_)

  metaborg-java-get-indent :
    (t@ElementValArrayInitComman(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ElementValueArrayInitializer"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ElementValArrayInitComman(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ElementValueArrayInitializer"> sort
    with switch !index
           case ?1 :
             separator := ","
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ElementValArrayInitComman(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ElementValueArrayInitializer"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-metaborg-java-Annotation =
    fail

  is-metaborg-java-ElementValuePair =
    fail

  is-metaborg-java-ElementValue =
    fail

  is-metaborg-java-ElementValueArrayInitializer =
    fail

  prettyprint-metaborg-java-Annotation :
    amb([h|hs]) -> <prettyprint-metaborg-java-Annotation> h

  prettyprint-metaborg-java-ElementValuePair :
    amb([h|hs]) -> <prettyprint-metaborg-java-ElementValuePair> h

  prettyprint-metaborg-java-ElementValue :
    amb([h|hs]) -> <prettyprint-metaborg-java-ElementValue> h

  prettyprint-metaborg-java-ElementValueArrayInitializer :
    amb([h|hs]) -> <prettyprint-metaborg-java-ElementValueArrayInitializer> h

  prettyprint-metaborg-java-TypeName :
    TypeName-Plhdr() -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$TypeName")]
                          )
                        ]

  is-metaborg-java-TypeName =
    ?TypeName-Plhdr()

  prettyprint-metaborg-java-ElementValuePair :
    ElementValuePair-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$ElementValuePair")]
                                  )
                                ]

  is-metaborg-java-ElementValuePair =
    ?ElementValuePair-Plhdr()

  prettyprint-metaborg-java-Id :
    Id-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$Id")]
                    )
                  ]

  is-metaborg-java-Id =
    ?Id-Plhdr()

  prettyprint-metaborg-java-Expression :
    Expression-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Expression")]
                            )
                          ]

  is-metaborg-java-Expression =
    ?Expression-Plhdr()

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Annotation")]
                            )
                          ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr()

  prettyprint-metaborg-java-ElementValueArrayInitializer :
    ElementValueArrayInitializer-Plhdr() -> [ H(
                                                [SOpt(HS(), "0")]
                                              , [S("$ElementValueArrayInitializer")]
                                              )
                                            ]

  is-metaborg-java-ElementValueArrayInitializer =
    ?ElementValueArrayInitializer-Plhdr()

  prettyprint-metaborg-java-ElementValue :
    ElementValue-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$ElementValue")]
                              )
                            ]

  is-metaborg-java-ElementValue =
    ?ElementValue-Plhdr()

  prettyprint-metaborg-java-TypeName :
    TypeName-Plhdr(_) -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$TypeName")]
                           )
                         ]

  is-metaborg-java-TypeName =
    ?TypeName-Plhdr(_)

  prettyprint-metaborg-java-ElementValuePair :
    ElementValuePair-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$ElementValuePair")]
                                   )
                                 ]

  is-metaborg-java-ElementValuePair =
    ?ElementValuePair-Plhdr(_)

  prettyprint-metaborg-java-Id :
    Id-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$Id")]
                     )
                   ]

  is-metaborg-java-Id =
    ?Id-Plhdr(_)

  prettyprint-metaborg-java-Expression :
    Expression-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Expression")]
                             )
                           ]

  is-metaborg-java-Expression =
    ?Expression-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Annotation")]
                             )
                           ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr(_)

  prettyprint-metaborg-java-ElementValueArrayInitializer :
    ElementValueArrayInitializer-Plhdr(_) -> [ H(
                                                 [SOpt(HS(), "0")]
                                               , [S("$ElementValueArrayInitializer")]
                                               )
                                             ]

  is-metaborg-java-ElementValueArrayInitializer =
    ?ElementValueArrayInitializer-Plhdr(_)

  prettyprint-metaborg-java-ElementValue :
    ElementValue-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$ElementValue")]
                               )
                             ]

  is-metaborg-java-ElementValue =
    ?ElementValue-Plhdr(_)

  prettyprint-metaborg-java-ElementValuePair :
    ElementValuePair-Opt-Plhdr() -> [ H(
                                        []
                                      , [S("")]
                                      )
                                    ]

  is-metaborg-java-ElementValuePair =
    ?ElementValuePair-Opt-Plhdr()

  prettyprint-metaborg-java-ElementValue :
    ElementValue-Opt-Plhdr() -> [ H(
                                    []
                                  , [S("")]
                                  )
                                ]

  is-metaborg-java-ElementValue =
    ?ElementValue-Opt-Plhdr()