module pp/java/interfaces/InterfaceDeclarations-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/interfaces/InterfaceDeclarations-sig


imports
  signatures/java/lexical/Identifiers-sig
  signatures/java/classes/ClassDeclarations-sig
  signatures/java/types/ReferenceTypes-sig
  signatures/java/interfaces/Annotations-sig
  signatures/java/interfaces/ConstantDeclarations-sig
  signatures/java/interfaces/InterfaceMethodDeclarations-sig
  signatures/java/interfaces/AnnotationTypes-sig


imports
  pp/java/lexical/Identifiers-pp
  pp/java/classes/ClassDeclarations-pp
  pp/java/types/ReferenceTypes-pp
  pp/java/interfaces/Annotations-pp
  pp/java/interfaces/ConstantDeclarations-pp
  pp/java/interfaces/InterfaceMethodDeclarations-pp
  pp/java/interfaces/AnnotationTypes-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-InterfaceDeclaration

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-InterfaceModifier

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ExtendsInterfaces

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-InterfaceMemberDeclaration

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-InterfaceDeclaration>
    where <?"InterfaceDeclaration"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-InterfaceModifier>
    where <?"InterfaceModifier"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ExtendsInterfaces>
    where <?"ExtendsInterfaces"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-InterfaceMemberDeclaration>
    where <?"InterfaceMemberDeclaration"> sort

  prettyprint-metaborg-java-InterfaceDeclaration :
    NormalInterface(t1__, t2__, t3__, t4__, t5__) -> [ H(
                                                         [SOpt(HS(), "0")]
                                                       , t1__'
                                                       )
                                                     , t5__'
                                                     , H(
                                                         [SOpt(HS(), "0")]
                                                       , t6__'
                                                       )
                                                     ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-InterfaceModifier|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , S("interface")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-TypeParameters)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t3__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-ExtendsInterfaces)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t4__
                                   , S(" ")
                                   , S("{")
                                   ]
    with t5__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list
                   ; pp-indent(|"2")> [ <check-nonterminal-isEmpty ; id
                                         <+ pp-V-list(prettyprint-metaborg-java-InterfaceMemberDeclaration)
                                         <+ pp-one-Z(prettyprint-completion-aux)> t5__
                                      ]
    with t6__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("}")]

  is-metaborg-java-InterfaceDeclaration =
    ?NormalInterface(_, _, _, _, _)

  metaborg-java-get-indent :
    ( t@NormalInterface(t1__, t2__, t3__, t4__, t5__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"InterfaceDeclaration"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           case ?4 :
             indent := ""
           case ?5 :
             indent := "  "
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@NormalInterface(t1__, t2__, t3__, t4__, t5__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"InterfaceDeclaration"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           case ?4 :
             separator := ""
           case ?5 :
             separator := "\n"
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@NormalInterface(t1__, t2__, t3__, t4__, t5__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"InterfaceDeclaration"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := ""
           case ?4 :
             ws := " "
           case ?5 :
             ws := "\n  "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-InterfaceDeclaration :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-InterfaceDeclaration)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-AnnotationTypeDeclaration)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-InterfaceModifier :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-InterfaceModifier)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-Annotation)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-InterfaceModifier :
    Public() -> [ H(
                    [SOpt(HS(), "0")]
                  , t1__'
                  )
                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("public")]

  is-metaborg-java-InterfaceModifier =
    ?Public()

  metaborg-java-get-indent :
    (t@Public(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Public(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Public(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-InterfaceModifier :
    Protected() -> [ H(
                       [SOpt(HS(), "0")]
                     , t1__'
                     )
                   ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("protected")]

  is-metaborg-java-InterfaceModifier =
    ?Protected()

  metaborg-java-get-indent :
    (t@Protected(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Protected(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Protected(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-InterfaceModifier :
    Private() -> [ H(
                     [SOpt(HS(), "0")]
                   , t1__'
                   )
                 ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("private")]

  is-metaborg-java-InterfaceModifier =
    ?Private()

  metaborg-java-get-indent :
    (t@Private(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Private(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Private(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-InterfaceModifier :
    Abstract() -> [ H(
                      [SOpt(HS(), "0")]
                    , t1__'
                    )
                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("abstract")]

  is-metaborg-java-InterfaceModifier =
    ?Abstract()

  metaborg-java-get-indent :
    (t@Abstract(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Abstract(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Abstract(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-InterfaceModifier :
    Static() -> [ H(
                    [SOpt(HS(), "0")]
                  , t1__'
                  )
                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("static")]

  is-metaborg-java-InterfaceModifier =
    ?Static()

  metaborg-java-get-indent :
    (t@Static(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Static(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Static(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-InterfaceModifier :
    Strictfp() -> [ H(
                      [SOpt(HS(), "0")]
                    , t1__'
                    )
                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("strictfp")]

  is-metaborg-java-InterfaceModifier =
    ?Strictfp()

  metaborg-java-get-indent :
    (t@Strictfp(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Strictfp(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Strictfp(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"InterfaceModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ExtendsInterfaces :
    ExtendsInterfaces(t1__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , t1__'
                                 )
                               ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("extends")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-ClassType|", ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-ExtendsInterfaces =
    ?ExtendsInterfaces(_)

  metaborg-java-get-indent :
    (t@ExtendsInterfaces(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ExtendsInterfaces"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ExtendsInterfaces(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ExtendsInterfaces"> sort
    with switch !index
           case ?1 :
             separator := ", "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ExtendsInterfaces(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ExtendsInterfaces"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-InterfaceMemberDeclaration :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-InterfaceMemberDeclaration)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-ConstantDeclaration)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-InterfaceMemberDeclaration :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-InterfaceMemberDeclaration)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-InterfaceMethodDeclaration)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-InterfaceMemberDeclaration :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-InterfaceMemberDeclaration)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-ClassDeclaration)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-InterfaceMemberDeclaration :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-InterfaceMemberDeclaration)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-InterfaceDeclaration)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-InterfaceMemberDeclaration :
    SemiColon() -> [ H(
                       [SOpt(HS(), "0")]
                     , t1__'
                     )
                   ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S(";")]

  is-metaborg-java-InterfaceMemberDeclaration =
    ?SemiColon()

  metaborg-java-get-indent :
    (t@SemiColon(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"InterfaceMemberDeclaration"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@SemiColon(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"InterfaceMemberDeclaration"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@SemiColon(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"InterfaceMemberDeclaration"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  is-metaborg-java-InterfaceDeclaration =
    fail

  is-metaborg-java-InterfaceModifier =
    fail

  is-metaborg-java-ExtendsInterfaces =
    fail

  is-metaborg-java-InterfaceMemberDeclaration =
    fail

  prettyprint-metaborg-java-InterfaceDeclaration :
    amb([h|hs]) -> <prettyprint-metaborg-java-InterfaceDeclaration> h

  prettyprint-metaborg-java-InterfaceModifier :
    amb([h|hs]) -> <prettyprint-metaborg-java-InterfaceModifier> h

  prettyprint-metaborg-java-ExtendsInterfaces :
    amb([h|hs]) -> <prettyprint-metaborg-java-ExtendsInterfaces> h

  prettyprint-metaborg-java-InterfaceMemberDeclaration :
    amb([h|hs]) -> <prettyprint-metaborg-java-InterfaceMemberDeclaration> h

  prettyprint-metaborg-java-Id :
    Id-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$Id")]
                    )
                  ]

  is-metaborg-java-Id =
    ?Id-Plhdr()

  prettyprint-metaborg-java-TypeParameters :
    TypeParameters-Plhdr() -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$TypeParameters")]
                                )
                              ]

  is-metaborg-java-TypeParameters =
    ?TypeParameters-Plhdr()

  prettyprint-metaborg-java-AnnotationTypeDeclaration :
    AnnotationTypeDeclaration-Plhdr() -> [ H(
                                             [SOpt(HS(), "0")]
                                           , [S("$AnnotationTypeDeclaration")]
                                           )
                                         ]

  is-metaborg-java-AnnotationTypeDeclaration =
    ?AnnotationTypeDeclaration-Plhdr()

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Annotation")]
                            )
                          ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr()

  prettyprint-metaborg-java-InterfaceModifier :
    InterfaceModifier-Plhdr() -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$InterfaceModifier")]
                                   )
                                 ]

  is-metaborg-java-InterfaceModifier =
    ?InterfaceModifier-Plhdr()

  prettyprint-metaborg-java-ExtendsInterfaces :
    ExtendsInterfaces-Plhdr() -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$ExtendsInterfaces")]
                                   )
                                 ]

  is-metaborg-java-ExtendsInterfaces =
    ?ExtendsInterfaces-Plhdr()

  prettyprint-metaborg-java-ClassType :
    ClassType-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$ClassType")]
                           )
                         ]

  is-metaborg-java-ClassType =
    ?ClassType-Plhdr()

  prettyprint-metaborg-java-ConstantDeclaration :
    ConstantDeclaration-Plhdr() -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [S("$ConstantDeclaration")]
                                     )
                                   ]

  is-metaborg-java-ConstantDeclaration =
    ?ConstantDeclaration-Plhdr()

  prettyprint-metaborg-java-InterfaceMethodDeclaration :
    InterfaceMethodDeclaration-Plhdr() -> [ H(
                                              [SOpt(HS(), "0")]
                                            , [S("$InterfaceMethodDeclaration")]
                                            )
                                          ]

  is-metaborg-java-InterfaceMethodDeclaration =
    ?InterfaceMethodDeclaration-Plhdr()

  prettyprint-metaborg-java-ClassDeclaration :
    ClassDeclaration-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$ClassDeclaration")]
                                  )
                                ]

  is-metaborg-java-ClassDeclaration =
    ?ClassDeclaration-Plhdr()

  prettyprint-metaborg-java-InterfaceDeclaration :
    InterfaceDeclaration-Plhdr() -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [S("$InterfaceDeclaration")]
                                      )
                                    ]

  is-metaborg-java-InterfaceDeclaration =
    ?InterfaceDeclaration-Plhdr()

  prettyprint-metaborg-java-InterfaceMemberDeclaration :
    InterfaceMemberDeclaration-Plhdr() -> [ H(
                                              [SOpt(HS(), "0")]
                                            , [S("$InterfaceMemberDeclaration")]
                                            )
                                          ]

  is-metaborg-java-InterfaceMemberDeclaration =
    ?InterfaceMemberDeclaration-Plhdr()

  prettyprint-metaborg-java-Id :
    Id-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$Id")]
                     )
                   ]

  is-metaborg-java-Id =
    ?Id-Plhdr(_)

  prettyprint-metaborg-java-TypeParameters :
    TypeParameters-Plhdr(_) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$TypeParameters")]
                                 )
                               ]

  is-metaborg-java-TypeParameters =
    ?TypeParameters-Plhdr(_)

  prettyprint-metaborg-java-AnnotationTypeDeclaration :
    AnnotationTypeDeclaration-Plhdr(_) -> [ H(
                                              [SOpt(HS(), "0")]
                                            , [S("$AnnotationTypeDeclaration")]
                                            )
                                          ]

  is-metaborg-java-AnnotationTypeDeclaration =
    ?AnnotationTypeDeclaration-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Annotation")]
                             )
                           ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr(_)

  prettyprint-metaborg-java-InterfaceModifier :
    InterfaceModifier-Plhdr(_) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("$InterfaceModifier")]
                                    )
                                  ]

  is-metaborg-java-InterfaceModifier =
    ?InterfaceModifier-Plhdr(_)

  prettyprint-metaborg-java-ExtendsInterfaces :
    ExtendsInterfaces-Plhdr(_) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("$ExtendsInterfaces")]
                                    )
                                  ]

  is-metaborg-java-ExtendsInterfaces =
    ?ExtendsInterfaces-Plhdr(_)

  prettyprint-metaborg-java-ClassType :
    ClassType-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$ClassType")]
                            )
                          ]

  is-metaborg-java-ClassType =
    ?ClassType-Plhdr(_)

  prettyprint-metaborg-java-ConstantDeclaration :
    ConstantDeclaration-Plhdr(_) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [S("$ConstantDeclaration")]
                                      )
                                    ]

  is-metaborg-java-ConstantDeclaration =
    ?ConstantDeclaration-Plhdr(_)

  prettyprint-metaborg-java-InterfaceMethodDeclaration :
    InterfaceMethodDeclaration-Plhdr(_) -> [ H(
                                               [SOpt(HS(), "0")]
                                             , [S("$InterfaceMethodDeclaration")]
                                             )
                                           ]

  is-metaborg-java-InterfaceMethodDeclaration =
    ?InterfaceMethodDeclaration-Plhdr(_)

  prettyprint-metaborg-java-ClassDeclaration :
    ClassDeclaration-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$ClassDeclaration")]
                                   )
                                 ]

  is-metaborg-java-ClassDeclaration =
    ?ClassDeclaration-Plhdr(_)

  prettyprint-metaborg-java-InterfaceDeclaration :
    InterfaceDeclaration-Plhdr(_) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [S("$InterfaceDeclaration")]
                                       )
                                     ]

  is-metaborg-java-InterfaceDeclaration =
    ?InterfaceDeclaration-Plhdr(_)

  prettyprint-metaborg-java-InterfaceMemberDeclaration :
    InterfaceMemberDeclaration-Plhdr(_) -> [ H(
                                               [SOpt(HS(), "0")]
                                             , [S("$InterfaceMemberDeclaration")]
                                             )
                                           ]

  is-metaborg-java-InterfaceMemberDeclaration =
    ?InterfaceMemberDeclaration-Plhdr(_)

  prettyprint-metaborg-java-InterfaceModifier :
    InterfaceModifier-Opt-Plhdr() -> [ H(
                                         []
                                       , [S("")]
                                       )
                                     ]

  is-metaborg-java-InterfaceModifier =
    ?InterfaceModifier-Opt-Plhdr()

  prettyprint-metaborg-java-TypeParameters :
    TypeParameters-Opt-Plhdr() -> [ H(
                                      []
                                    , [S("")]
                                    )
                                  ]

  is-metaborg-java-TypeParameters =
    ?TypeParameters-Opt-Plhdr()

  prettyprint-metaborg-java-ExtendsInterfaces :
    ExtendsInterfaces-Opt-Plhdr() -> [ H(
                                         []
                                       , [S("")]
                                       )
                                     ]

  is-metaborg-java-ExtendsInterfaces =
    ?ExtendsInterfaces-Opt-Plhdr()

  prettyprint-metaborg-java-InterfaceMemberDeclaration :
    InterfaceMemberDeclaration-Opt-Plhdr() -> [ H(
                                                  []
                                                , [S("")]
                                                )
                                              ]

  is-metaborg-java-InterfaceMemberDeclaration =
    ?InterfaceMemberDeclaration-Opt-Plhdr()