module signatures/java/expressions/ArrayCreation-sig

imports
  signatures/java/types/ReferenceTypes-sig
  signatures/java/types/PrimitiveTypes-sig
  signatures/java/interfaces/Annotations-sig
  signatures/java/arrays/ArrayInitializers-sig


signature
  constructors
                                  : ArrayCreationExpression -> Expression
    NewArray                      : ArrayBaseType * List(DimExpr) * AnnotatedDimsEmpty -> ArrayCreationExpression
    NewArrayInit                  : ArrayBaseType * AnnotatedDims * ArrayInitializer -> ArrayCreationExpression
                                  : ClassType -> ArrayBaseType
                                  : PrimitiveType -> ArrayBaseType
    Dim                           : List(Annotation) * Expression -> DimExpr
    AnnotatedDimsEmpty-Plhdr      : AnnotatedDimsEmpty
    ArrayCreationExpression-Plhdr : ArrayCreationExpression
    AnnotatedDims-Plhdr           : AnnotatedDims
    ArrayInitializer-Plhdr        : ArrayInitializer
    ClassType-Plhdr               : ClassType
    ArrayBaseType-Plhdr           : ArrayBaseType
    PrimitiveType-Plhdr           : PrimitiveType
    DimExpr-Plhdr                 : DimExpr
    Annotation-Plhdr              : Annotation
    Expression-Plhdr              : Expression
    AnnotatedDimsEmpty-Plhdr      : COMPLETION-INSERTION -> AnnotatedDimsEmpty
    ArrayCreationExpression-Plhdr : COMPLETION-INSERTION -> ArrayCreationExpression
    AnnotatedDims-Plhdr           : COMPLETION-INSERTION -> AnnotatedDims
    ArrayInitializer-Plhdr        : COMPLETION-INSERTION -> ArrayInitializer
    ClassType-Plhdr               : COMPLETION-INSERTION -> ClassType
    ArrayBaseType-Plhdr           : COMPLETION-INSERTION -> ArrayBaseType
    PrimitiveType-Plhdr           : COMPLETION-INSERTION -> PrimitiveType
    DimExpr-Plhdr                 : COMPLETION-INSERTION -> DimExpr
    Annotation-Plhdr              : COMPLETION-INSERTION -> Annotation
    Expression-Plhdr              : COMPLETION-INSERTION -> Expression
    Annotation-Opt-Plhdr          : Annotation