module signatures/java/expressions/ClassInstanceCreation-sig

imports
  signatures/java/names/Names-sig
  signatures/java/lexical/Identifiers-sig
  signatures/java/interfaces/Annotations-sig
  signatures/java/types/ParameterizedTypes-sig
  signatures/java/classes/ClassDeclarations-sig


signature
  constructors
                                     : UnqualifiedInstance -> Expression
    QualifiedInstance                : Expression * UnqualifiedInstance -> Expression
    NewInstance                      : Option(TypeArguments) * List(Annotation) * Id * List(QualifiedId) * Option(TypeArgumentsOrDiamond) * List(Expression) -> UnqualifiedInstance
    NewInstance                      : Option(TypeArguments) * List(Annotation) * Id * List(QualifiedId) * Option(TypeArgumentsOrDiamond) * List(Expression) * List(ClassBodyDeclaration) -> UnqualifiedInstance
    QualifiedId                      : List(Annotation) * Id -> QualifiedId
                                     : TypeArguments -> TypeArgumentsOrDiamond
    Diamond                          : TypeArgumentsOrDiamond
    UnqualifiedInstance-Plhdr        : UnqualifiedInstance
    Expression-Plhdr                 : Expression
    ClassBodyDeclaration-Plhdr       : ClassBodyDeclaration
    QualifiedId-Plhdr                : QualifiedId
    Annotation-Plhdr                 : Annotation
    Id-Plhdr                         : Id
    TypeArguments-Plhdr              : TypeArguments
    TypeArgumentsOrDiamond-Plhdr     : TypeArgumentsOrDiamond
    UnqualifiedInstance-Plhdr        : COMPLETION-INSERTION -> UnqualifiedInstance
    Expression-Plhdr                 : COMPLETION-INSERTION -> Expression
    ClassBodyDeclaration-Plhdr       : COMPLETION-INSERTION -> ClassBodyDeclaration
    QualifiedId-Plhdr                : COMPLETION-INSERTION -> QualifiedId
    Annotation-Plhdr                 : COMPLETION-INSERTION -> Annotation
    Id-Plhdr                         : COMPLETION-INSERTION -> Id
    TypeArguments-Plhdr              : COMPLETION-INSERTION -> TypeArguments
    TypeArgumentsOrDiamond-Plhdr     : COMPLETION-INSERTION -> TypeArgumentsOrDiamond
    TypeArguments-Opt-Plhdr          : TypeArguments
    QualifiedId-Opt-Plhdr            : QualifiedId
    TypeArgumentsOrDiamond-Opt-Plhdr : TypeArgumentsOrDiamond
    Expression-Opt-Plhdr             : Expression
    ClassBodyDeclaration-Opt-Plhdr   : ClassBodyDeclaration
    Annotation-Opt-Plhdr             : Annotation