module signatures/java/expressions/FieldAccess-sig

imports
  signatures/java/names/Names-sig
  signatures/java/lexical/Identifiers-sig


signature
  constructors
                      : FieldAccess -> Expression
    Field             : Expression * Id -> FieldAccess
    SuperField        : Id -> FieldAccess
    QSuperField       : TypeName * Id -> FieldAccess
    Expression-Plhdr  : Expression
    FieldAccess-Plhdr : FieldAccess
    TypeName-Plhdr    : TypeName
    Id-Plhdr          : Id
    Expression-Plhdr  : COMPLETION-INSERTION -> Expression
    FieldAccess-Plhdr : COMPLETION-INSERTION -> FieldAccess
    TypeName-Plhdr    : COMPLETION-INSERTION -> TypeName
    Id-Plhdr          : COMPLETION-INSERTION -> Id