module signatures/java/expressions/LambdaExpressions-sig

imports
  signatures/java/statements/Blocks-sig
  signatures/java/lexical/Identifiers-sig
  signatures/java/classes/MethodDeclarations-sig


signature
  constructors
    LambdaExpression          : LambdaParameters * Expression -> Expression
    LambdaExpressionWithBlock : LambdaParameters * Block -> Expression
    SingleParam               : Id -> LambdaParameters
    Params                    : FormalParams -> LambdaParameters
    InferredParams            : List(Id) -> LambdaParameters
    Expression-Plhdr          : Expression
    Block-Plhdr               : Block
    FormalParams-Plhdr        : FormalParams
    LambdaParameters-Plhdr    : LambdaParameters
    Id-Plhdr                  : Id
    Expression-Plhdr          : COMPLETION-INSERTION -> Expression
    Block-Plhdr               : COMPLETION-INSERTION -> Block
    FormalParams-Plhdr        : COMPLETION-INSERTION -> FormalParams
    LambdaParameters-Plhdr    : COMPLETION-INSERTION -> LambdaParameters
    Id-Plhdr                  : COMPLETION-INSERTION -> Id