module signatures/java/expressions/MethodReference-sig

imports
  signatures/java/types/ReferenceTypes-sig
  signatures/java/types/ParameterizedTypes-sig
  signatures/java/lexical/Identifiers-sig
  signatures/java/names/Names-sig
  signatures/java/expressions/UnaryOperators-sig


signature
  constructors
    MethodReferenceRType    : ReferenceType * Option(TypeArguments) * Id -> Expression
    MethodReferenceExpr     : Expression * Option(TypeArguments) * Id -> Expression
    MethodReferenceSuper    : Option(TypeArguments) * Id -> Expression
    MethodReferenceQSuper   : TypeName * Option(TypeArguments) * Id -> Expression
    MethodReferenceCType    : ClassType * Option(TypeArguments) -> Expression
    MethodReferenceAType    : ArrayType * Option(TypeArguments) -> Expression
    ReferenceType-Plhdr     : ReferenceType
    TypeName-Plhdr          : TypeName
    Id-Plhdr                : Id
    ClassType-Plhdr         : ClassType
    Expression-Plhdr        : Expression
    ArrayType-Plhdr         : ArrayType
    TypeArguments-Plhdr     : TypeArguments
    ReferenceType-Plhdr     : COMPLETION-INSERTION -> ReferenceType
    TypeName-Plhdr          : COMPLETION-INSERTION -> TypeName
    Id-Plhdr                : COMPLETION-INSERTION -> Id
    ClassType-Plhdr         : COMPLETION-INSERTION -> ClassType
    Expression-Plhdr        : COMPLETION-INSERTION -> Expression
    ArrayType-Plhdr         : COMPLETION-INSERTION -> ArrayType
    TypeArguments-Plhdr     : COMPLETION-INSERTION -> TypeArguments
    TypeArguments-Opt-Plhdr : TypeArguments