module signatures/java/expressions/MethodInvocation-sig

imports
  signatures/java/names/Names-sig
  signatures/java/lexical/Identifiers-sig
  signatures/java/types/ParameterizedTypes-sig


signature
  constructors
    Invoke                  : MethodName * List(Expression) -> Expression
    InvokeQExp              : Expression * Option(TypeArguments) * Id * List(Expression) -> Expression
    InvokeSuper             : Option(TypeArguments) * Id * List(Expression) -> Expression
    InvokeQSuper            : TypeName * Option(TypeArguments) * Id * List(Expression) -> Expression
    MethodName-Plhdr        : MethodName
    TypeName-Plhdr          : TypeName
    TypeArguments-Plhdr     : TypeArguments
    Id-Plhdr                : Id
    Expression-Plhdr        : Expression
    MethodName-Plhdr        : COMPLETION-INSERTION -> MethodName
    TypeName-Plhdr          : COMPLETION-INSERTION -> TypeName
    TypeArguments-Plhdr     : COMPLETION-INSERTION -> TypeArguments
    Id-Plhdr                : COMPLETION-INSERTION -> Id
    Expression-Plhdr        : COMPLETION-INSERTION -> Expression
    TypeArguments-Opt-Plhdr : TypeArguments
    Expression-Opt-Plhdr    : Expression