module signatures/java/expressions/UnaryOperators-sig

imports
  signatures/java/types/PrimitiveTypes-sig
  signatures/java/types/ReferenceTypes-sig
  signatures/java/expressions/LambdaExpressions-sig


signature
  constructors
    Plus                      : Expression -> Expression
    Minus                     : Expression -> Expression
    PreIncr                   : Expression -> Expression
    PreDecr                   : Expression -> Expression
    Complement                : Expression -> Expression
    Not                       : Expression -> Expression
    CastPrimitive             : PrimitiveType * Expression -> Expression
    CastReference             : ReferenceType * List(AdditionalBound) * Expression -> Expression
    AdditionalBound           : ClassType -> AdditionalBound
    PrimitiveType-Plhdr       : PrimitiveType
    ReferenceType-Plhdr       : ReferenceType
    Expression-Plhdr          : Expression
    AdditionalBound-Plhdr     : AdditionalBound
    ClassType-Plhdr           : ClassType
    PrimitiveType-Plhdr       : COMPLETION-INSERTION -> PrimitiveType
    ReferenceType-Plhdr       : COMPLETION-INSERTION -> ReferenceType
    Expression-Plhdr          : COMPLETION-INSERTION -> Expression
    AdditionalBound-Plhdr     : COMPLETION-INSERTION -> AdditionalBound
    ClassType-Plhdr           : COMPLETION-INSERTION -> ClassType
    AdditionalBound-Opt-Plhdr : AdditionalBound