module gen/java/main

imports

  nabl2/api

  gen/util
  gen/java/func_def 
  gen/java/func_body

rules

  generate-java-file:
    (ast, _, _, file, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"java")> file
    ; mod      := <base-filename;remove-extension> file
    ; result   := <p2j(|mod)> ast

rules

  p2j(|mod):
    Program(defs) -> str
    with
    {| AstAnalysis, ModuleBindings:
    <pie-set-ast-analysis> defs
      
    ; classes      := <filter(p2j-def)> defs
    ; bindings     := <bagof-ModuleBindings; pie-concat-nl>
    |}
    with
      str := 
$[// This file was generated from Pie source file [mod].pie.

import com.google.inject.Inject;
import com.google.inject.multibindings.MapBinder;
import mb.pie.api.ExecContext;
import mb.pie.api.None;
import mb.pie.api.TaskDef;
import mb.pie.api.stamp.resource.FileSystemStampers;
import mb.pie.taskdefs.guice.TaskDefsModule;
import mb.resource.fs.path.match.NoHiddenPathMatcher;

import java.io.IOException;
import java.io.Serializable;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.stream.Stream;

[classes]

class TaskDefsModule_[mod] extends TaskDefsModule {
  @Override
  protected void bindTaskDefs() {
    bindTaskDefs(binder);
  }
  
  protected bindTaskDefs(MapBinder<String, TaskDef<?, ?>> taskDefsBinder) {
    [bindings]
  }
  
  // last cache update: 2019-05-21 21:49
}
]
