module gen/java/main

imports

  nabl2/api

  gen/util
//  gen/java/func_def
//  gen/java/func_body

rules

  generate-java-file:
    (ast, _, _, file, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"kt")> file
    ; mod      := <base-filename;remove-extension> file
    ; result   := "hello world!"

rules

//  p2k(|mod):
//    Program(defs) -> str
//    with
//    {| AstAnalysis, ModuleBindings:
//      <pie-set-ast-analysis> defs
//      
//    ; classes  := <filter(p2k-def)> defs
//    ; bindings := <bagof-ModuleBindings; pie-concat-nl>
//    |}
//    with
//      str := 
//$[@file:Suppress("warnings")
//
//package mb.spoofax.pie.generated
//
//import com.google.inject.Binder
//import com.google.inject.Inject
//import com.google.inject.multibindings.MapBinder
//import mb.fs.api.node.match.*
//import mb.fs.api.node.walk.*
//import mb.fs.api.path.FSPath
//import mb.fs.api.path.match.*
//import mb.fs.java.JavaFSPath
//import mb.pie.api.*
//import mb.pie.lang.runtime.*
//import mb.pie.taskdefs.guice.TaskDefsModule
//
//[classes]
//
//class TaskDefsModule_[mod] : TaskDefsModule() {
//  override fun Binder.bindTaskDefs(taskDefsBinder: MapBinder<String, TaskDef<*, *>>) {
//    [bindings]
//  }
//}
//]
