module gen/java/main

imports

  nabl2/api

  gen/util
  gen/java/func_def 
  gen/java/func_body
  
  libspoofax/stratego/debug

rules

  generate-java-file:
    (ast, _, _, file, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"java")> file
    ; mod      := <base-filename;remove-extension> file
    ; result   := <p2j(|mod)> ast
    ; <debug(|"Successfully transpiled file to Java: ")> file

rules

  p2j(|mod):
    Program(defs) -> str
    with
    {| AstAnalysis, ModuleBindings:
    <pie-set-ast-analysis> defs
      
    ; classes      := <filter(p2j-def)> defs
    ; bindings     := <bagof-ModuleBindings; pie-concat-nl>
    |}
    with
      str := 
$[// This file was generated from Pie source file [mod].pie.

import com.google.inject.Inject;
import mb.pie.api.ExecContext;
import mb.pie.api.None;
import mb.pie.api.TaskDef;
import mb.pie.api.stamp.resource.FileSystemStampers;
import mb.pie.taskdefs.guice.TaskDefsModule;
import mb.resource.fs.FSResource;
import mb.resource.fs.match.PathResourceMatcher;
import mb.resource.fs.path.match.*;
import mb.resource.fs.FSPath;
import mb.resource.fs.walk.PathResourceWalker;
import org.checkerframework.checker.nullness.qual.Nullable;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Objects;
import java.util.stream.Collectors;
import java.util.stream.Stream;

[classes]

class TaskDefsModule_[<pie-sanitize-class-id> mod] extends TaskDefsModule {
  @Override
  protected void bindTaskDefs() {
    [bindings]
  }
  
  // last cache update: 2019-06-27 00:48
}
]
