module pp/java/packages/ImportDeclarations-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/packages/ImportDeclarations-sig


imports
  signatures/java/names/Names-sig
  signatures/java/lexical/Identifiers-sig


imports
  pp/java/names/Names-pp
  pp/java/lexical/Identifiers-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ImportDeclaration

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ImportDeclaration>
    where <?"ImportDeclaration"> sort

  prettyprint-metaborg-java-ImportDeclaration :
    SingleTypeImport(t1__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , t1__'
                                )
                              ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("import")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-TypeName)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(";")
                                   ]

  is-metaborg-java-ImportDeclaration =
    ?SingleTypeImport(_)

  metaborg-java-get-indent :
    (t@SingleTypeImport(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@SingleTypeImport(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@SingleTypeImport(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ImportDeclaration :
    TypeImportOnDemand(t1__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , t1__'
                                  )
                                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("import")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-PackageOrTypeName)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(".*;")
                                   ]

  is-metaborg-java-ImportDeclaration =
    ?TypeImportOnDemand(_)

  metaborg-java-get-indent :
    (t@TypeImportOnDemand(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@TypeImportOnDemand(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@TypeImportOnDemand(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ImportDeclaration :
    SingleStaticImport(t1__, t2__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , t1__'
                                        )
                                      ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("import")
                                   , S(" ")
                                   , S("static")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-TypeName)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(".")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(";")
                                   ]

  is-metaborg-java-ImportDeclaration =
    ?SingleStaticImport(_, _)

  metaborg-java-get-indent :
    (t@SingleStaticImport(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@SingleStaticImport(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@SingleStaticImport(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ImportDeclaration :
    StaticImportOnDemand(t1__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , t1__'
                                    )
                                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("import")
                                   , S(" ")
                                   , S("static")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-TypeName)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(".*;")
                                   ]

  is-metaborg-java-ImportDeclaration =
    ?StaticImportOnDemand(_)

  metaborg-java-get-indent :
    (t@StaticImportOnDemand(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@StaticImportOnDemand(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@StaticImportOnDemand(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ImportDeclaration"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  is-metaborg-java-ImportDeclaration =
    fail

  prettyprint-metaborg-java-ImportDeclaration :
    amb([h|hs]) -> <prettyprint-metaborg-java-ImportDeclaration> h

  prettyprint-metaborg-java-PackageOrTypeName :
    PackageOrTypeName-Plhdr() -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$PackageOrTypeName")]
                                   )
                                 ]

  is-metaborg-java-PackageOrTypeName =
    ?PackageOrTypeName-Plhdr()

  prettyprint-metaborg-java-Id :
    Id-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$Id")]
                    )
                  ]

  is-metaborg-java-Id =
    ?Id-Plhdr()

  prettyprint-metaborg-java-ImportDeclaration :
    ImportDeclaration-Plhdr() -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$ImportDeclaration")]
                                   )
                                 ]

  is-metaborg-java-ImportDeclaration =
    ?ImportDeclaration-Plhdr()

  prettyprint-metaborg-java-TypeName :
    TypeName-Plhdr() -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$TypeName")]
                          )
                        ]

  is-metaborg-java-TypeName =
    ?TypeName-Plhdr()

  prettyprint-metaborg-java-PackageOrTypeName :
    PackageOrTypeName-Plhdr(_) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("$PackageOrTypeName")]
                                    )
                                  ]

  is-metaborg-java-PackageOrTypeName =
    ?PackageOrTypeName-Plhdr(_)

  prettyprint-metaborg-java-Id :
    Id-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$Id")]
                     )
                   ]

  is-metaborg-java-Id =
    ?Id-Plhdr(_)

  prettyprint-metaborg-java-ImportDeclaration :
    ImportDeclaration-Plhdr(_) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("$ImportDeclaration")]
                                    )
                                  ]

  is-metaborg-java-ImportDeclaration =
    ?ImportDeclaration-Plhdr(_)

  prettyprint-metaborg-java-TypeName :
    TypeName-Plhdr(_) -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$TypeName")]
                           )
                         ]

  is-metaborg-java-TypeName =
    ?TypeName-Plhdr(_)