module pp/java/classes/ConstructorDeclarations-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/classes/ConstructorDeclarations-sig


imports
  signatures/java/classes/ClassDeclarations-sig
  signatures/java/lexical/Identifiers-sig
  signatures/java/classes/MethodDeclarations-sig
  signatures/java/types/ParameterizedTypes-sig
  signatures/java/names/Names-sig
  signatures/java/interfaces/Annotations-sig
  signatures/java/expressions/Main-sig
  signatures/java/statements/Blocks-sig


imports
  pp/java/classes/ClassDeclarations-pp
  pp/java/lexical/Identifiers-pp
  pp/java/classes/MethodDeclarations-pp
  pp/java/types/ParameterizedTypes-pp
  pp/java/names/Names-pp
  pp/java/interfaces/Annotations-pp
  pp/java/expressions/Main-pp
  pp/java/statements/Blocks-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ConstructorDeclaration

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ConstructorModifier

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ConstructorInvocation

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ConstructorDeclaration>
    where <?"ConstructorDeclaration"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ConstructorModifier>
    where <?"ConstructorModifier"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ConstructorInvocation>
    where <?"ConstructorInvocation"> sort

  prettyprint-metaborg-java-ConstructorDeclaration :
    ConstrDecl(
      t1__
    , t2__
    , t3__
    , t4__
    , t5__
    , t6__
    , t7__
    ) -> [ H(
             [SOpt(HS(), "0")]
           , t1__'
           )
         , t6__'
         , t7__'
         , H(
             [SOpt(HS(), "0")]
           , t8__'
           )
         ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-ConstructorModifier|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-TypeParameters)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t2__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   , S("(")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-FormalParams)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t4__
                                   , S(")")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-Throws)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t5__
                                   , S("{")
                                   ]
    with t6__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list
                   ; pp-indent(|"2")> [ <check-nonterminal-isEmpty ; id
                                         <+ pp-option(
                                              check-nonterminal-isEmpty ; id
                                              <+ pp-one-Z(prettyprint-metaborg-java-ConstructorInvocation)
                                              <+ pp-one-Z(prettyprint-completion-aux)
                                            )> t6__
                                      ]
    with t7__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list
                   ; pp-indent(|"2")> [ <check-nonterminal-isEmpty ; id
                                         <+ pp-V-list(prettyprint-metaborg-java-BlockStatement)
                                         <+ pp-one-Z(prettyprint-completion-aux)> t7__
                                      ]
    with t8__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("}")]

  is-metaborg-java-ConstructorDeclaration =
    ?ConstrDecl(_, _, _, _, _, _, _)

  metaborg-java-get-indent :
    ( t@ConstrDecl(
          t1__
        , t2__
        , t3__
        , t4__
        , t5__
        , t6__
        , t7__
        )
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"ConstructorDeclaration"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           case ?4 :
             indent := ""
           case ?5 :
             indent := ""
           case ?6 :
             indent := "  "
           case ?7 :
             indent := "  "
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@ConstrDecl(
          t1__
        , t2__
        , t3__
        , t4__
        , t5__
        , t6__
        , t7__
        )
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"ConstructorDeclaration"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           case ?4 :
             separator := ""
           case ?5 :
             separator := ""
           case ?6 :
             separator := ""
           case ?7 :
             separator := "\n"
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@ConstrDecl(
          t1__
        , t2__
        , t3__
        , t4__
        , t5__
        , t6__
        , t7__
        )
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"ConstructorDeclaration"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           case ?4 :
             ws := ""
           case ?5 :
             ws := " "
           case ?6 :
             ws := "\n  "
           case ?7 :
             ws := "\n  "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ConstructorModifier :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-ConstructorModifier)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-Annotation)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-ConstructorModifier :
    Public() -> [ H(
                    [SOpt(HS(), "0")]
                  , t1__'
                  )
                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("public")]

  is-metaborg-java-ConstructorModifier =
    ?Public()

  metaborg-java-get-indent :
    (t@Public(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ConstructorModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Public(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ConstructorModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Public(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ConstructorModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ConstructorModifier :
    Private() -> [ H(
                     [SOpt(HS(), "0")]
                   , t1__'
                   )
                 ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("private")]

  is-metaborg-java-ConstructorModifier =
    ?Private()

  metaborg-java-get-indent :
    (t@Private(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ConstructorModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Private(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ConstructorModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Private(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ConstructorModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ConstructorModifier :
    Protected() -> [ H(
                       [SOpt(HS(), "0")]
                     , t1__'
                     )
                   ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("protected")]

  is-metaborg-java-ConstructorModifier =
    ?Protected()

  metaborg-java-get-indent :
    (t@Protected(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ConstructorModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Protected(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ConstructorModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Protected(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ConstructorModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ConstructorInvocation :
    AltConstrInv(t1__, t2__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , t1__'
                                  )
                                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-TypeArguments)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t1__
                                   , S("this(")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Expression|", ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(");")
                                   ]

  is-metaborg-java-ConstructorInvocation =
    ?AltConstrInv(_, _)

  metaborg-java-get-indent :
    (t@AltConstrInv(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ConstructorInvocation"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@AltConstrInv(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ConstructorInvocation"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ", "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@AltConstrInv(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ConstructorInvocation"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ConstructorInvocation :
    SuperConstrInv(t1__, t2__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , t1__'
                                    )
                                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-TypeArguments)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t1__
                                   , S("super(")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Expression|", ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(");")
                                   ]

  is-metaborg-java-ConstructorInvocation =
    ?SuperConstrInv(_, _)

  metaborg-java-get-indent :
    (t@SuperConstrInv(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ConstructorInvocation"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@SuperConstrInv(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ConstructorInvocation"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ", "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@SuperConstrInv(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ConstructorInvocation"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ConstructorInvocation :
    ExprNameConstrInv(t1__, t2__, t3__) -> [ H(
                                               [SOpt(HS(), "0")]
                                             , t1__'
                                             )
                                           ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Expression)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(".")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-TypeArguments)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t2__
                                   , S("super(")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Expression|", ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   , S(");")
                                   ]

  is-metaborg-java-ConstructorInvocation =
    ?ExprNameConstrInv(_, _, _)

  metaborg-java-get-indent :
    ( t@ExprNameConstrInv(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"ConstructorInvocation"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@ExprNameConstrInv(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"ConstructorInvocation"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ", "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@ExprNameConstrInv(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"ConstructorInvocation"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           case ?3 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-metaborg-java-ConstructorDeclaration =
    fail

  is-metaborg-java-ConstructorModifier =
    fail

  is-metaborg-java-ConstructorInvocation =
    fail

  prettyprint-metaborg-java-ConstructorDeclaration :
    amb([h|hs]) -> <prettyprint-metaborg-java-ConstructorDeclaration> h

  prettyprint-metaborg-java-ConstructorModifier :
    amb([h|hs]) -> <prettyprint-metaborg-java-ConstructorModifier> h

  prettyprint-metaborg-java-ConstructorInvocation :
    amb([h|hs]) -> <prettyprint-metaborg-java-ConstructorInvocation> h

  prettyprint-metaborg-java-ConstructorDeclaration :
    ConstructorDeclaration-Plhdr() -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [S("$ConstructorDeclaration")]
                                        )
                                      ]

  is-metaborg-java-ConstructorDeclaration =
    ?ConstructorDeclaration-Plhdr()

  prettyprint-metaborg-java-TypeParameters :
    TypeParameters-Plhdr() -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$TypeParameters")]
                                )
                              ]

  is-metaborg-java-TypeParameters =
    ?TypeParameters-Plhdr()

  prettyprint-metaborg-java-Id :
    Id-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$Id")]
                    )
                  ]

  is-metaborg-java-Id =
    ?Id-Plhdr()

  prettyprint-metaborg-java-FormalParams :
    FormalParams-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$FormalParams")]
                              )
                            ]

  is-metaborg-java-FormalParams =
    ?FormalParams-Plhdr()

  prettyprint-metaborg-java-Throws :
    Throws-Plhdr() -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$Throws")]
                        )
                      ]

  is-metaborg-java-Throws =
    ?Throws-Plhdr()

  prettyprint-metaborg-java-BlockStatement :
    BlockStatement-Plhdr() -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$BlockStatement")]
                                )
                              ]

  is-metaborg-java-BlockStatement =
    ?BlockStatement-Plhdr()

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Annotation")]
                            )
                          ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr()

  prettyprint-metaborg-java-ConstructorModifier :
    ConstructorModifier-Plhdr() -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [S("$ConstructorModifier")]
                                     )
                                   ]

  is-metaborg-java-ConstructorModifier =
    ?ConstructorModifier-Plhdr()

  prettyprint-metaborg-java-ConstructorInvocation :
    ConstructorInvocation-Plhdr() -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [S("$ConstructorInvocation")]
                                       )
                                     ]

  is-metaborg-java-ConstructorInvocation =
    ?ConstructorInvocation-Plhdr()

  prettyprint-metaborg-java-TypeArguments :
    TypeArguments-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$TypeArguments")]
                               )
                             ]

  is-metaborg-java-TypeArguments =
    ?TypeArguments-Plhdr()

  prettyprint-metaborg-java-Expression :
    Expression-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Expression")]
                            )
                          ]

  is-metaborg-java-Expression =
    ?Expression-Plhdr()

  prettyprint-metaborg-java-ConstructorDeclaration :
    ConstructorDeclaration-Plhdr(_) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [S("$ConstructorDeclaration")]
                                         )
                                       ]

  is-metaborg-java-ConstructorDeclaration =
    ?ConstructorDeclaration-Plhdr(_)

  prettyprint-metaborg-java-TypeParameters :
    TypeParameters-Plhdr(_) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$TypeParameters")]
                                 )
                               ]

  is-metaborg-java-TypeParameters =
    ?TypeParameters-Plhdr(_)

  prettyprint-metaborg-java-Id :
    Id-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$Id")]
                     )
                   ]

  is-metaborg-java-Id =
    ?Id-Plhdr(_)

  prettyprint-metaborg-java-FormalParams :
    FormalParams-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$FormalParams")]
                               )
                             ]

  is-metaborg-java-FormalParams =
    ?FormalParams-Plhdr(_)

  prettyprint-metaborg-java-Throws :
    Throws-Plhdr(_) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$Throws")]
                         )
                       ]

  is-metaborg-java-Throws =
    ?Throws-Plhdr(_)

  prettyprint-metaborg-java-BlockStatement :
    BlockStatement-Plhdr(_) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$BlockStatement")]
                                 )
                               ]

  is-metaborg-java-BlockStatement =
    ?BlockStatement-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Annotation")]
                             )
                           ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr(_)

  prettyprint-metaborg-java-ConstructorModifier :
    ConstructorModifier-Plhdr(_) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [S("$ConstructorModifier")]
                                      )
                                    ]

  is-metaborg-java-ConstructorModifier =
    ?ConstructorModifier-Plhdr(_)

  prettyprint-metaborg-java-ConstructorInvocation :
    ConstructorInvocation-Plhdr(_) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [S("$ConstructorInvocation")]
                                        )
                                      ]

  is-metaborg-java-ConstructorInvocation =
    ?ConstructorInvocation-Plhdr(_)

  prettyprint-metaborg-java-TypeArguments :
    TypeArguments-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$TypeArguments")]
                                )
                              ]

  is-metaborg-java-TypeArguments =
    ?TypeArguments-Plhdr(_)

  prettyprint-metaborg-java-Expression :
    Expression-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Expression")]
                             )
                           ]

  is-metaborg-java-Expression =
    ?Expression-Plhdr(_)

  prettyprint-metaborg-java-ConstructorModifier :
    ConstructorModifier-Opt-Plhdr() -> [ H(
                                           []
                                         , [S("")]
                                         )
                                       ]

  is-metaborg-java-ConstructorModifier =
    ?ConstructorModifier-Opt-Plhdr()

  prettyprint-metaborg-java-TypeParameters :
    TypeParameters-Opt-Plhdr() -> [ H(
                                      []
                                    , [S("")]
                                    )
                                  ]

  is-metaborg-java-TypeParameters =
    ?TypeParameters-Opt-Plhdr()

  prettyprint-metaborg-java-Throws :
    Throws-Opt-Plhdr() -> [ H(
                              []
                            , [S("")]
                            )
                          ]

  is-metaborg-java-Throws =
    ?Throws-Opt-Plhdr()

  prettyprint-metaborg-java-ConstructorInvocation :
    ConstructorInvocation-Opt-Plhdr() -> [ H(
                                             []
                                           , [S("")]
                                           )
                                         ]

  is-metaborg-java-ConstructorInvocation =
    ?ConstructorInvocation-Opt-Plhdr()

  prettyprint-metaborg-java-BlockStatement :
    BlockStatement-Opt-Plhdr() -> [ H(
                                      []
                                    , [S("")]
                                    )
                                  ]

  is-metaborg-java-BlockStatement =
    ?BlockStatement-Opt-Plhdr()

  prettyprint-metaborg-java-TypeArguments :
    TypeArguments-Opt-Plhdr() -> [ H(
                                     []
                                   , [S("")]
                                   )
                                 ]

  is-metaborg-java-TypeArguments =
    ?TypeArguments-Opt-Plhdr()

  prettyprint-metaborg-java-Expression :
    Expression-Opt-Plhdr() -> [ H(
                                  []
                                , [S("")]
                                )
                              ]

  is-metaborg-java-Expression =
    ?Expression-Opt-Plhdr()