module pp/java/classes/FieldDeclarations-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/classes/FieldDeclarations-sig


imports
  signatures/java/lexical/Identifiers-sig
  signatures/java/types/ReferenceTypes-sig
  signatures/java/types/PrimitiveTypes-sig
  signatures/java/types/ParameterizedTypes-sig
  signatures/java/interfaces/Annotations-sig
  signatures/java/arrays/ArrayInitializers-sig
  signatures/java/expressions/Main-sig


imports
  pp/java/lexical/Identifiers-pp
  pp/java/types/ReferenceTypes-pp
  pp/java/types/PrimitiveTypes-pp
  pp/java/types/ParameterizedTypes-pp
  pp/java/interfaces/Annotations-pp
  pp/java/arrays/ArrayInitializers-pp
  pp/java/expressions/Main-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-FieldDeclaration

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-VarDeclId

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-VarDecl

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-VariableInitializer

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-FieldModifier

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-FieldDeclaration>
    where <?"FieldDeclaration"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-VarDeclId>
    where <?"VarDeclId"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-VarDecl>
    where <?"VarDecl"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-VariableInitializer>
    where <?"VariableInitializer"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-FieldModifier>
    where <?"FieldModifier"> sort

  prettyprint-metaborg-java-FieldDeclaration :
    FieldDecl(t1__, t2__, t3__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , t1__'
                                     )
                                   ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-FieldModifier|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-UnannType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-VarDecl|", ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   , S(";")
                                   ]

  is-metaborg-java-FieldDeclaration =
    ?FieldDecl(_, _, _)

  metaborg-java-get-indent :
    ( t@FieldDecl(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldDeclaration"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@FieldDecl(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldDeclaration"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           case ?3 :
             separator := ", "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@FieldDecl(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldDeclaration"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-VarDeclId :
    VariableDecl(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , t1__'
                            )
                          ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-VarDeclId =
    ?VariableDecl(_)

  metaborg-java-get-indent :
    (t@VariableDecl(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"VarDeclId"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@VariableDecl(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"VarDeclId"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@VariableDecl(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"VarDeclId"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-VarDeclId :
    VariableDeclArray(t1__, t2__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , t1__'
                                       )
                                     ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-AnnotatedDim)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   ]

  is-metaborg-java-VarDeclId =
    ?VariableDeclArray(_, _)

  metaborg-java-get-indent :
    (t@VariableDeclArray(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"VarDeclId"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@VariableDeclArray(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"VarDeclId"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@VariableDeclArray(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"VarDeclId"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-VarDecl :
    VariableDeclInit(t1__, t2__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , t1__'
                                      )
                                    ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-VarDeclId)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , S("=")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-VariableInitializer)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   ]

  is-metaborg-java-VarDecl =
    ?VariableDeclInit(_, _)

  metaborg-java-get-indent :
    (t@VariableDeclInit(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"VarDecl"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@VariableDeclInit(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"VarDecl"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@VariableDeclInit(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"VarDecl"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-VarDecl :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-VarDecl)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-VarDeclId)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-VariableInitializer :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-VariableInitializer)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-Expression)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-VariableInitializer :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-VariableInitializer)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-ArrayInitializer)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-FieldModifier :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-FieldModifier)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-Annotation)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-FieldModifier :
    Public() -> [ H(
                    [SOpt(HS(), "0")]
                  , t1__'
                  )
                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("public")]

  is-metaborg-java-FieldModifier =
    ?Public()

  metaborg-java-get-indent :
    (t@Public(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Public(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Public(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FieldModifier :
    Protected() -> [ H(
                       [SOpt(HS(), "0")]
                     , t1__'
                     )
                   ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("protected")]

  is-metaborg-java-FieldModifier =
    ?Protected()

  metaborg-java-get-indent :
    (t@Protected(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Protected(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Protected(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FieldModifier :
    Private() -> [ H(
                     [SOpt(HS(), "0")]
                   , t1__'
                   )
                 ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("private")]

  is-metaborg-java-FieldModifier =
    ?Private()

  metaborg-java-get-indent :
    (t@Private(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Private(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Private(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FieldModifier :
    Static() -> [ H(
                    [SOpt(HS(), "0")]
                  , t1__'
                  )
                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("static")]

  is-metaborg-java-FieldModifier =
    ?Static()

  metaborg-java-get-indent :
    (t@Static(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Static(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Static(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FieldModifier :
    Final() -> [ H(
                   [SOpt(HS(), "0")]
                 , t1__'
                 )
               ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("final")]

  is-metaborg-java-FieldModifier =
    ?Final()

  metaborg-java-get-indent :
    (t@Final(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Final(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Final(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FieldModifier :
    Transient() -> [ H(
                       [SOpt(HS(), "0")]
                     , t1__'
                     )
                   ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("transient")]

  is-metaborg-java-FieldModifier =
    ?Transient()

  metaborg-java-get-indent :
    (t@Transient(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Transient(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Transient(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FieldModifier :
    Volatile() -> [ H(
                      [SOpt(HS(), "0")]
                    , t1__'
                    )
                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("volatile")]

  is-metaborg-java-FieldModifier =
    ?Volatile()

  metaborg-java-get-indent :
    (t@Volatile(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Volatile(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Volatile(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  is-metaborg-java-FieldDeclaration =
    fail

  is-metaborg-java-VarDeclId =
    fail

  is-metaborg-java-VarDecl =
    fail

  is-metaborg-java-VariableInitializer =
    fail

  is-metaborg-java-FieldModifier =
    fail

  prettyprint-metaborg-java-FieldDeclaration :
    amb([h|hs]) -> <prettyprint-metaborg-java-FieldDeclaration> h

  prettyprint-metaborg-java-VarDeclId :
    amb([h|hs]) -> <prettyprint-metaborg-java-VarDeclId> h

  prettyprint-metaborg-java-VarDecl :
    amb([h|hs]) -> <prettyprint-metaborg-java-VarDecl> h

  prettyprint-metaborg-java-VariableInitializer :
    amb([h|hs]) -> <prettyprint-metaborg-java-VariableInitializer> h

  prettyprint-metaborg-java-FieldModifier :
    amb([h|hs]) -> <prettyprint-metaborg-java-FieldModifier> h

  prettyprint-metaborg-java-FieldDeclaration :
    FieldDeclaration-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$FieldDeclaration")]
                                  )
                                ]

  is-metaborg-java-FieldDeclaration =
    ?FieldDeclaration-Plhdr()

  prettyprint-metaborg-java-UnannType :
    UnannType-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$UnannType")]
                           )
                         ]

  is-metaborg-java-UnannType =
    ?UnannType-Plhdr()

  prettyprint-metaborg-java-Id :
    Id-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$Id")]
                    )
                  ]

  is-metaborg-java-Id =
    ?Id-Plhdr()

  prettyprint-metaborg-java-AnnotatedDim :
    AnnotatedDim-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$AnnotatedDim")]
                              )
                            ]

  is-metaborg-java-AnnotatedDim =
    ?AnnotatedDim-Plhdr()

  prettyprint-metaborg-java-VarDecl :
    VarDecl-Plhdr() -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$VarDecl")]
                         )
                       ]

  is-metaborg-java-VarDecl =
    ?VarDecl-Plhdr()

  prettyprint-metaborg-java-VarDeclId :
    VarDeclId-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$VarDeclId")]
                           )
                         ]

  is-metaborg-java-VarDeclId =
    ?VarDeclId-Plhdr()

  prettyprint-metaborg-java-Expression :
    Expression-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Expression")]
                            )
                          ]

  is-metaborg-java-Expression =
    ?Expression-Plhdr()

  prettyprint-metaborg-java-VariableInitializer :
    VariableInitializer-Plhdr() -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [S("$VariableInitializer")]
                                     )
                                   ]

  is-metaborg-java-VariableInitializer =
    ?VariableInitializer-Plhdr()

  prettyprint-metaborg-java-ArrayInitializer :
    ArrayInitializer-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$ArrayInitializer")]
                                  )
                                ]

  is-metaborg-java-ArrayInitializer =
    ?ArrayInitializer-Plhdr()

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Annotation")]
                            )
                          ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr()

  prettyprint-metaborg-java-FieldModifier :
    FieldModifier-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$FieldModifier")]
                               )
                             ]

  is-metaborg-java-FieldModifier =
    ?FieldModifier-Plhdr()

  prettyprint-metaborg-java-FieldDeclaration :
    FieldDeclaration-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$FieldDeclaration")]
                                   )
                                 ]

  is-metaborg-java-FieldDeclaration =
    ?FieldDeclaration-Plhdr(_)

  prettyprint-metaborg-java-UnannType :
    UnannType-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$UnannType")]
                            )
                          ]

  is-metaborg-java-UnannType =
    ?UnannType-Plhdr(_)

  prettyprint-metaborg-java-Id :
    Id-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$Id")]
                     )
                   ]

  is-metaborg-java-Id =
    ?Id-Plhdr(_)

  prettyprint-metaborg-java-AnnotatedDim :
    AnnotatedDim-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$AnnotatedDim")]
                               )
                             ]

  is-metaborg-java-AnnotatedDim =
    ?AnnotatedDim-Plhdr(_)

  prettyprint-metaborg-java-VarDecl :
    VarDecl-Plhdr(_) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$VarDecl")]
                          )
                        ]

  is-metaborg-java-VarDecl =
    ?VarDecl-Plhdr(_)

  prettyprint-metaborg-java-VarDeclId :
    VarDeclId-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$VarDeclId")]
                            )
                          ]

  is-metaborg-java-VarDeclId =
    ?VarDeclId-Plhdr(_)

  prettyprint-metaborg-java-Expression :
    Expression-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Expression")]
                             )
                           ]

  is-metaborg-java-Expression =
    ?Expression-Plhdr(_)

  prettyprint-metaborg-java-VariableInitializer :
    VariableInitializer-Plhdr(_) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [S("$VariableInitializer")]
                                      )
                                    ]

  is-metaborg-java-VariableInitializer =
    ?VariableInitializer-Plhdr(_)

  prettyprint-metaborg-java-ArrayInitializer :
    ArrayInitializer-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$ArrayInitializer")]
                                   )
                                 ]

  is-metaborg-java-ArrayInitializer =
    ?ArrayInitializer-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Annotation")]
                             )
                           ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr(_)

  prettyprint-metaborg-java-FieldModifier :
    FieldModifier-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$FieldModifier")]
                                )
                              ]

  is-metaborg-java-FieldModifier =
    ?FieldModifier-Plhdr(_)

  prettyprint-metaborg-java-FieldModifier :
    FieldModifier-Opt-Plhdr() -> [ H(
                                     []
                                   , [S("")]
                                   )
                                 ]

  is-metaborg-java-FieldModifier =
    ?FieldModifier-Opt-Plhdr()


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-UnannType

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-UnannPrimitiveType

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-UnannReferenceType

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-UnannClassType

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-UnannArrayType

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-UnannType>
    where <?"UnannType"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-UnannPrimitiveType>
    where <?"UnannPrimitiveType"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-UnannReferenceType>
    where <?"UnannReferenceType"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-UnannClassType>
    where <?"UnannClassType"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-UnannArrayType>
    where <?"UnannArrayType"> sort

  prettyprint-metaborg-java-UnannType :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-UnannType)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-UnannPrimitiveType)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-UnannType :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-UnannType)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-UnannReferenceType)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-UnannPrimitiveType :
    NumericType(t1__) -> [ H(
                             [SOpt(HS(), "0")]
                           , t1__'
                           )
                         ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-NumericType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-UnannPrimitiveType =
    ?NumericType(_)

  metaborg-java-get-indent :
    (t@NumericType(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"UnannPrimitiveType"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@NumericType(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"UnannPrimitiveType"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@NumericType(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"UnannPrimitiveType"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-UnannPrimitiveType :
    BooleanType() -> [ H(
                         [SOpt(HS(), "0")]
                       , t1__'
                       )
                     ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("boolean")]

  is-metaborg-java-UnannPrimitiveType =
    ?BooleanType()

  metaborg-java-get-indent :
    (t@BooleanType(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"UnannPrimitiveType"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@BooleanType(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"UnannPrimitiveType"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@BooleanType(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"UnannPrimitiveType"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-UnannReferenceType :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-UnannReferenceType)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-UnannClassType)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-UnannReferenceType :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-UnannReferenceType)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-UnannArrayType)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-UnannClassType :
    ClassType(t1__, t2__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , t1__'
                               )
                             ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-TypeArguments)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t2__
                                   ]

  is-metaborg-java-UnannClassType =
    ?ClassType(_, _)

  metaborg-java-get-indent :
    (t@ClassType(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"UnannClassType"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ClassType(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"UnannClassType"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ClassType(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"UnannClassType"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-UnannClassType :
    ClassOrInterfaceTypeMember(t1__, t2__, t3__, t4__) -> [ H(
                                                              [SOpt(HS(), "0")]
                                                            , t1__'
                                                            )
                                                          ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-UnannClassType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(".")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Annotation|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-TypeArguments)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t4__
                                   ]

  is-metaborg-java-UnannClassType =
    ?ClassOrInterfaceTypeMember(_, _, _, _)

  metaborg-java-get-indent :
    ( t@ClassOrInterfaceTypeMember(t1__, t2__, t3__, t4__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"UnannClassType"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           case ?4 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@ClassOrInterfaceTypeMember(t1__, t2__, t3__, t4__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"UnannClassType"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := " "
           case ?3 :
             separator := ""
           case ?4 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@ClassOrInterfaceTypeMember(t1__, t2__, t3__, t4__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"UnannClassType"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           case ?3 :
             ws := " "
           case ?4 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-UnannArrayType :
    ArrayTypePrimitive(t1__, t2__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , t1__'
                                        )
                                      ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-UnannPrimitiveType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-AnnotatedDim)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   ]

  is-metaborg-java-UnannArrayType =
    ?ArrayTypePrimitive(_, _)

  metaborg-java-get-indent :
    (t@ArrayTypePrimitive(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"UnannArrayType"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ArrayTypePrimitive(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"UnannArrayType"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ArrayTypePrimitive(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"UnannArrayType"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-UnannArrayType :
    ArrayTypeClassType(t1__, t2__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , t1__'
                                        )
                                      ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-UnannClassType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-AnnotatedDim)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   ]

  is-metaborg-java-UnannArrayType =
    ?ArrayTypeClassType(_, _)

  metaborg-java-get-indent :
    (t@ArrayTypeClassType(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"UnannArrayType"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ArrayTypeClassType(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"UnannArrayType"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ArrayTypeClassType(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"UnannArrayType"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  is-metaborg-java-UnannType =
    fail

  is-metaborg-java-UnannPrimitiveType =
    fail

  is-metaborg-java-UnannReferenceType =
    fail

  is-metaborg-java-UnannClassType =
    fail

  is-metaborg-java-UnannArrayType =
    fail

  prettyprint-metaborg-java-UnannType :
    amb([h|hs]) -> <prettyprint-metaborg-java-UnannType> h

  prettyprint-metaborg-java-UnannPrimitiveType :
    amb([h|hs]) -> <prettyprint-metaborg-java-UnannPrimitiveType> h

  prettyprint-metaborg-java-UnannReferenceType :
    amb([h|hs]) -> <prettyprint-metaborg-java-UnannReferenceType> h

  prettyprint-metaborg-java-UnannClassType :
    amb([h|hs]) -> <prettyprint-metaborg-java-UnannClassType> h

  prettyprint-metaborg-java-UnannArrayType :
    amb([h|hs]) -> <prettyprint-metaborg-java-UnannArrayType> h

  prettyprint-metaborg-java-UnannType :
    UnannType-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$UnannType")]
                           )
                         ]

  is-metaborg-java-UnannType =
    ?UnannType-Plhdr()

  prettyprint-metaborg-java-NumericType :
    NumericType-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$NumericType")]
                             )
                           ]

  is-metaborg-java-NumericType =
    ?NumericType-Plhdr()

  prettyprint-metaborg-java-UnannReferenceType :
    UnannReferenceType-Plhdr() -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("$UnannReferenceType")]
                                    )
                                  ]

  is-metaborg-java-UnannReferenceType =
    ?UnannReferenceType-Plhdr()

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Annotation")]
                            )
                          ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr()

  prettyprint-metaborg-java-Id :
    Id-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$Id")]
                    )
                  ]

  is-metaborg-java-Id =
    ?Id-Plhdr()

  prettyprint-metaborg-java-TypeArguments :
    TypeArguments-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$TypeArguments")]
                               )
                             ]

  is-metaborg-java-TypeArguments =
    ?TypeArguments-Plhdr()

  prettyprint-metaborg-java-UnannPrimitiveType :
    UnannPrimitiveType-Plhdr() -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("$UnannPrimitiveType")]
                                    )
                                  ]

  is-metaborg-java-UnannPrimitiveType =
    ?UnannPrimitiveType-Plhdr()

  prettyprint-metaborg-java-UnannArrayType :
    UnannArrayType-Plhdr() -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$UnannArrayType")]
                                )
                              ]

  is-metaborg-java-UnannArrayType =
    ?UnannArrayType-Plhdr()

  prettyprint-metaborg-java-UnannClassType :
    UnannClassType-Plhdr() -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$UnannClassType")]
                                )
                              ]

  is-metaborg-java-UnannClassType =
    ?UnannClassType-Plhdr()

  prettyprint-metaborg-java-AnnotatedDim :
    AnnotatedDim-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$AnnotatedDim")]
                              )
                            ]

  is-metaborg-java-AnnotatedDim =
    ?AnnotatedDim-Plhdr()

  prettyprint-metaborg-java-UnannType :
    UnannType-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$UnannType")]
                            )
                          ]

  is-metaborg-java-UnannType =
    ?UnannType-Plhdr(_)

  prettyprint-metaborg-java-NumericType :
    NumericType-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$NumericType")]
                              )
                            ]

  is-metaborg-java-NumericType =
    ?NumericType-Plhdr(_)

  prettyprint-metaborg-java-UnannReferenceType :
    UnannReferenceType-Plhdr(_) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [S("$UnannReferenceType")]
                                     )
                                   ]

  is-metaborg-java-UnannReferenceType =
    ?UnannReferenceType-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Annotation")]
                             )
                           ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr(_)

  prettyprint-metaborg-java-Id :
    Id-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$Id")]
                     )
                   ]

  is-metaborg-java-Id =
    ?Id-Plhdr(_)

  prettyprint-metaborg-java-TypeArguments :
    TypeArguments-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$TypeArguments")]
                                )
                              ]

  is-metaborg-java-TypeArguments =
    ?TypeArguments-Plhdr(_)

  prettyprint-metaborg-java-UnannPrimitiveType :
    UnannPrimitiveType-Plhdr(_) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [S("$UnannPrimitiveType")]
                                     )
                                   ]

  is-metaborg-java-UnannPrimitiveType =
    ?UnannPrimitiveType-Plhdr(_)

  prettyprint-metaborg-java-UnannArrayType :
    UnannArrayType-Plhdr(_) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$UnannArrayType")]
                                 )
                               ]

  is-metaborg-java-UnannArrayType =
    ?UnannArrayType-Plhdr(_)

  prettyprint-metaborg-java-UnannClassType :
    UnannClassType-Plhdr(_) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$UnannClassType")]
                                 )
                               ]

  is-metaborg-java-UnannClassType =
    ?UnannClassType-Plhdr(_)

  prettyprint-metaborg-java-AnnotatedDim :
    AnnotatedDim-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$AnnotatedDim")]
                               )
                             ]

  is-metaborg-java-AnnotatedDim =
    ?AnnotatedDim-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Opt-Plhdr() -> [ H(
                                  []
                                , [S("")]
                                )
                              ]

  is-metaborg-java-Annotation =
    ?Annotation-Opt-Plhdr()

  prettyprint-metaborg-java-TypeArguments :
    TypeArguments-Opt-Plhdr() -> [ H(
                                     []
                                   , [S("")]
                                   )
                                 ]

  is-metaborg-java-TypeArguments =
    ?TypeArguments-Opt-Plhdr()