module pp/java/classes/MethodDeclarations-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/classes/MethodDeclarations-sig


imports
  signatures/java/classes/FieldDeclarations-sig
  signatures/java/types/ReferenceTypes-sig
  signatures/java/classes/ClassDeclarations-sig
  signatures/java/lexical/Identifiers-sig
  signatures/java/interfaces/Annotations-sig
  signatures/java/statements/Blocks-sig


imports
  pp/java/classes/FieldDeclarations-pp
  pp/java/types/ReferenceTypes-pp
  pp/java/classes/ClassDeclarations-pp
  pp/java/lexical/Identifiers-pp
  pp/java/interfaces/Annotations-pp
  pp/java/statements/Blocks-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-MethodDeclaration

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-MethodHeader

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-Result

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-Throws

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ExceptionType

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-MethodModifier

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-MethodBody

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ReceiverParam

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-FormalParams

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-LastFormalParam

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-FormalParam

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-VariableModifier

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-MethodDeclaration>
    where <?"MethodDeclaration"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-MethodHeader>
    where <?"MethodHeader"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-Result>
    where <?"Result"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-Throws>
    where <?"Throws"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ExceptionType>
    where <?"ExceptionType"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-MethodModifier>
    where <?"MethodModifier"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-MethodBody>
    where <?"MethodBody"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ReceiverParam>
    where <?"ReceiverParam"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-FormalParams>
    where <?"FormalParams"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-LastFormalParam>
    where <?"LastFormalParam"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-FormalParam>
    where <?"FormalParam"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-VariableModifier>
    where <?"VariableModifier"> sort

  prettyprint-metaborg-java-MethodDeclaration :
    MethodDecl(t1__, t2__, t3__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , t1__'
                                      )
                                    ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-MethodModifier|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-MethodHeader)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-MethodBody)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   ]

  is-metaborg-java-MethodDeclaration =
    ?MethodDecl(_, _, _)

  metaborg-java-get-indent :
    ( t@MethodDecl(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodDeclaration"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@MethodDecl(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodDeclaration"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@MethodDecl(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodDeclaration"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-MethodHeader :
    MethodHeader(t1__, t2__, t3__, t4__, t5__) -> [ H(
                                                      [SOpt(HS(), "0")]
                                                    , t1__'
                                                    )
                                                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Result)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S("(")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-FormalParams)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   , S(")")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-AnnotatedDimsEmpty)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t4__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-Throws)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t5__
                                   ]

  is-metaborg-java-MethodHeader =
    ?MethodHeader(_, _, _, _, _)

  metaborg-java-get-indent :
    ( t@MethodHeader(t1__, t2__, t3__, t4__, t5__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodHeader"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           case ?4 :
             indent := ""
           case ?5 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@MethodHeader(t1__, t2__, t3__, t4__, t5__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodHeader"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           case ?4 :
             separator := ""
           case ?5 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@MethodHeader(t1__, t2__, t3__, t4__, t5__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodHeader"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := ""
           case ?4 :
             ws := " "
           case ?5 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-MethodHeader :
    MethodHeaderTypeParameters(t1__, t2__, t3__, t4__, t5__, t6__) -> [ H(
                                                                          [SOpt(HS(), "0")]
                                                                        , t1__'
                                                                        )
                                                                      ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-TypeParameters)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Annotation|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Result)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t4__
                                   , S("(")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-FormalParams)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t5__
                                   , S(")")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-Throws)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t6__
                                   ]

  is-metaborg-java-MethodHeader =
    ?MethodHeaderTypeParameters(_, _, _, _, _, _)

  metaborg-java-get-indent :
    ( t@MethodHeaderTypeParameters(t1__, t2__, t3__, t4__, t5__, t6__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodHeader"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           case ?4 :
             indent := ""
           case ?5 :
             indent := ""
           case ?6 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@MethodHeaderTypeParameters(t1__, t2__, t3__, t4__, t5__, t6__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodHeader"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := " "
           case ?3 :
             separator := ""
           case ?4 :
             separator := ""
           case ?5 :
             separator := ""
           case ?6 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@MethodHeaderTypeParameters(t1__, t2__, t3__, t4__, t5__, t6__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodHeader"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           case ?4 :
             ws := " "
           case ?5 :
             ws := ""
           case ?6 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-Result :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-Result)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-UnannType)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-Result :
    Void() -> [ H(
                  [SOpt(HS(), "0")]
                , t1__'
                )
              ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("void")]

  is-metaborg-java-Result =
    ?Void()

  metaborg-java-get-indent :
    (t@Void(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Result"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Void(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Result"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Void(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Result"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-Throws :
    ThrowsDec(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , t1__'
                         )
                       ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("throws")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-ExceptionType|", ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-Throws =
    ?ThrowsDec(_)

  metaborg-java-get-indent :
    (t@ThrowsDec(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Throws"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ThrowsDec(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Throws"> sort
    with switch !index
           case ?1 :
             separator := ", "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ThrowsDec(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Throws"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ExceptionType :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-ExceptionType)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-ClassType)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-MethodModifier :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-MethodModifier)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-Annotation)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-MethodModifier :
    Public() -> [ H(
                    [SOpt(HS(), "0")]
                  , t1__'
                  )
                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("public")]

  is-metaborg-java-MethodModifier =
    ?Public()

  metaborg-java-get-indent :
    (t@Public(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Public(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Public(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-MethodModifier :
    Protected() -> [ H(
                       [SOpt(HS(), "0")]
                     , t1__'
                     )
                   ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("protected")]

  is-metaborg-java-MethodModifier =
    ?Protected()

  metaborg-java-get-indent :
    (t@Protected(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Protected(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Protected(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-MethodModifier :
    Private() -> [ H(
                     [SOpt(HS(), "0")]
                   , t1__'
                   )
                 ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("private")]

  is-metaborg-java-MethodModifier =
    ?Private()

  metaborg-java-get-indent :
    (t@Private(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Private(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Private(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-MethodModifier :
    Abstract() -> [ H(
                      [SOpt(HS(), "0")]
                    , t1__'
                    )
                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("abstract")]

  is-metaborg-java-MethodModifier =
    ?Abstract()

  metaborg-java-get-indent :
    (t@Abstract(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Abstract(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Abstract(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-MethodModifier :
    Static() -> [ H(
                    [SOpt(HS(), "0")]
                  , t1__'
                  )
                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("static")]

  is-metaborg-java-MethodModifier =
    ?Static()

  metaborg-java-get-indent :
    (t@Static(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Static(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Static(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-MethodModifier :
    Final() -> [ H(
                   [SOpt(HS(), "0")]
                 , t1__'
                 )
               ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("final")]

  is-metaborg-java-MethodModifier =
    ?Final()

  metaborg-java-get-indent :
    (t@Final(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Final(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Final(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-MethodModifier :
    Synchronized() -> [ H(
                          [SOpt(HS(), "0")]
                        , t1__'
                        )
                      ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("synchronized")]

  is-metaborg-java-MethodModifier =
    ?Synchronized()

  metaborg-java-get-indent :
    (t@Synchronized(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Synchronized(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Synchronized(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-MethodModifier :
    Native() -> [ H(
                    [SOpt(HS(), "0")]
                  , t1__'
                  )
                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("native")]

  is-metaborg-java-MethodModifier =
    ?Native()

  metaborg-java-get-indent :
    (t@Native(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Native(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Native(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-MethodModifier :
    Strictfp() -> [ H(
                      [SOpt(HS(), "0")]
                    , t1__'
                    )
                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("strictfp")]

  is-metaborg-java-MethodModifier =
    ?Strictfp()

  metaborg-java-get-indent :
    (t@Strictfp(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Strictfp(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Strictfp(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-MethodBody :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-MethodBody)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-Block)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-MethodBody :
    NoMethodBody() -> [ H(
                          [SOpt(HS(), "0")]
                        , t1__'
                        )
                      ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S(";")]

  is-metaborg-java-MethodBody =
    ?NoMethodBody()

  metaborg-java-get-indent :
    (t@NoMethodBody(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodBody"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@NoMethodBody(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodBody"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@NoMethodBody(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodBody"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ReceiverParam :
    ReceiverParamQual(t1__, t2__, t3__) -> [ H(
                                               [SOpt(HS(), "0")]
                                             , t1__'
                                             )
                                           ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Annotation|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-UnannType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   , S(".this")
                                   ]

  is-metaborg-java-ReceiverParam =
    ?ReceiverParamQual(_, _, _)

  metaborg-java-get-indent :
    ( t@ReceiverParamQual(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"ReceiverParam"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@ReceiverParamQual(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"ReceiverParam"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@ReceiverParamQual(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"ReceiverParam"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ReceiverParam :
    ReceiverParam(t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , t1__'
                                   )
                                 ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Annotation|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-UnannType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(" ")
                                   , S("this")
                                   ]

  is-metaborg-java-ReceiverParam =
    ?ReceiverParam(_, _)

  metaborg-java-get-indent :
    (t@ReceiverParam(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ReceiverParam"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ReceiverParam(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ReceiverParam"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ReceiverParam(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ReceiverParam"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FormalParams :
    NoParams() -> [ H(
                      []
                    , [S("")]
                    )
                  ]

  is-metaborg-java-FormalParams =
    ?NoParams()

  metaborg-java-get-indent :
    (t@NoParams(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@NoParams(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@NoParams(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  check-nonterminal-isEmpty =
    ?NoParams()

  prettyprint-metaborg-java-FormalParams :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-FormalParams)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-ReceiverParam)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-FormalParams :
    SingleParam(t1__) -> [ H(
                             [SOpt(HS(), "0")]
                           , t1__'
                           )
                         ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-LastFormalParam)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-FormalParams =
    ?SingleParam(_)

  metaborg-java-get-indent :
    (t@SingleParam(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@SingleParam(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@SingleParam(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FormalParams :
    ParamList(t1__, t2__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , t1__'
                               )
                             ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-FormalParam|",")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(",")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-LastFormalParam)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   ]

  is-metaborg-java-FormalParams =
    ?ParamList(_, _)

  metaborg-java-get-indent :
    (t@ParamList(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ParamList(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           case ?1 :
             separator := ","
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ParamList(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FormalParams :
    ReceiverParamList(t1__, t2__, t3__) -> [ H(
                                               [SOpt(HS(), "0")]
                                             , t1__'
                                             )
                                           ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-ReceiverParam)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(",")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-FormalParam|",")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(",")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-LastFormalParam)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   ]

  is-metaborg-java-FormalParams =
    ?ReceiverParamList(_, _, _)

  metaborg-java-get-indent :
    ( t@ReceiverParamList(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@ReceiverParamList(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ","
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@ReceiverParamList(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"FormalParams"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-LastFormalParam :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-LastFormalParam)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-FormalParam)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-LastFormalParam :
    VarArityParam(t1__, t2__, t3__, t4__) -> [ H(
                                                 [SOpt(HS(), "0")]
                                               , t1__'
                                               )
                                             ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-VariableModifier|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-UnannType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Annotation|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   , S(" ")
                                   , S("...")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-VarDeclId)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t4__
                                   ]

  is-metaborg-java-LastFormalParam =
    ?VarArityParam(_, _, _, _)

  metaborg-java-get-indent :
    ( t@VarArityParam(t1__, t2__, t3__, t4__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"LastFormalParam"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           case ?4 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@VarArityParam(t1__, t2__, t3__, t4__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"LastFormalParam"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           case ?3 :
             separator := " "
           case ?4 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@VarArityParam(t1__, t2__, t3__, t4__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"LastFormalParam"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           case ?4 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FormalParam :
    FormalParam(t1__, t2__, t3__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , t1__'
                                       )
                                     ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-VariableModifier|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-UnannType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-VarDeclId)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   ]

  is-metaborg-java-FormalParam =
    ?FormalParam(_, _, _)

  metaborg-java-get-indent :
    ( t@FormalParam(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"FormalParam"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@FormalParam(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"FormalParam"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@FormalParam(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"FormalParam"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-VariableModifier :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-VariableModifier)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-Annotation)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-VariableModifier :
    Final() -> [ H(
                   [SOpt(HS(), "0")]
                 , t1__'
                 )
               ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("final")]

  is-metaborg-java-VariableModifier =
    ?Final()

  metaborg-java-get-indent :
    (t@Final(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"VariableModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Final(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"VariableModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Final(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"VariableModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  is-metaborg-java-MethodDeclaration =
    fail

  is-metaborg-java-MethodHeader =
    fail

  is-metaborg-java-Result =
    fail

  is-metaborg-java-Throws =
    fail

  is-metaborg-java-ExceptionType =
    fail

  is-metaborg-java-MethodModifier =
    fail

  is-metaborg-java-MethodBody =
    fail

  is-metaborg-java-ReceiverParam =
    fail

  is-metaborg-java-FormalParams =
    fail

  is-metaborg-java-LastFormalParam =
    fail

  is-metaborg-java-FormalParam =
    fail

  is-metaborg-java-VariableModifier =
    fail

  prettyprint-metaborg-java-MethodDeclaration :
    amb([h|hs]) -> <prettyprint-metaborg-java-MethodDeclaration> h

  prettyprint-metaborg-java-MethodHeader :
    amb([h|hs]) -> <prettyprint-metaborg-java-MethodHeader> h

  prettyprint-metaborg-java-Result :
    amb([h|hs]) -> <prettyprint-metaborg-java-Result> h

  prettyprint-metaborg-java-Throws :
    amb([h|hs]) -> <prettyprint-metaborg-java-Throws> h

  prettyprint-metaborg-java-ExceptionType :
    amb([h|hs]) -> <prettyprint-metaborg-java-ExceptionType> h

  prettyprint-metaborg-java-MethodModifier :
    amb([h|hs]) -> <prettyprint-metaborg-java-MethodModifier> h

  prettyprint-metaborg-java-MethodBody :
    amb([h|hs]) -> <prettyprint-metaborg-java-MethodBody> h

  prettyprint-metaborg-java-ReceiverParam :
    amb([h|hs]) -> <prettyprint-metaborg-java-ReceiverParam> h

  prettyprint-metaborg-java-FormalParams :
    amb([h|hs]) -> <prettyprint-metaborg-java-FormalParams> h

  prettyprint-metaborg-java-LastFormalParam :
    amb([h|hs]) -> <prettyprint-metaborg-java-LastFormalParam> h

  prettyprint-metaborg-java-FormalParam :
    amb([h|hs]) -> <prettyprint-metaborg-java-FormalParam> h

  prettyprint-metaborg-java-VariableModifier :
    amb([h|hs]) -> <prettyprint-metaborg-java-VariableModifier> h

  prettyprint-metaborg-java-MethodDeclaration :
    MethodDeclaration-Plhdr() -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$MethodDeclaration")]
                                   )
                                 ]

  is-metaborg-java-MethodDeclaration =
    ?MethodDeclaration-Plhdr()

  prettyprint-metaborg-java-AnnotatedDimsEmpty :
    AnnotatedDimsEmpty-Plhdr() -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("$AnnotatedDimsEmpty")]
                                    )
                                  ]

  is-metaborg-java-AnnotatedDimsEmpty =
    ?AnnotatedDimsEmpty-Plhdr()

  prettyprint-metaborg-java-MethodHeader :
    MethodHeader-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$MethodHeader")]
                              )
                            ]

  is-metaborg-java-MethodHeader =
    ?MethodHeader-Plhdr()

  prettyprint-metaborg-java-TypeParameters :
    TypeParameters-Plhdr() -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$TypeParameters")]
                                )
                              ]

  is-metaborg-java-TypeParameters =
    ?TypeParameters-Plhdr()

  prettyprint-metaborg-java-Result :
    Result-Plhdr() -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$Result")]
                        )
                      ]

  is-metaborg-java-Result =
    ?Result-Plhdr()

  prettyprint-metaborg-java-Throws :
    Throws-Plhdr() -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$Throws")]
                        )
                      ]

  is-metaborg-java-Throws =
    ?Throws-Plhdr()

  prettyprint-metaborg-java-ExceptionType :
    ExceptionType-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$ExceptionType")]
                               )
                             ]

  is-metaborg-java-ExceptionType =
    ?ExceptionType-Plhdr()

  prettyprint-metaborg-java-ClassType :
    ClassType-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$ClassType")]
                           )
                         ]

  is-metaborg-java-ClassType =
    ?ClassType-Plhdr()

  prettyprint-metaborg-java-MethodModifier :
    MethodModifier-Plhdr() -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$MethodModifier")]
                                )
                              ]

  is-metaborg-java-MethodModifier =
    ?MethodModifier-Plhdr()

  prettyprint-metaborg-java-Block :
    Block-Plhdr() -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("$Block")]
                       )
                     ]

  is-metaborg-java-Block =
    ?Block-Plhdr()

  prettyprint-metaborg-java-MethodBody :
    MethodBody-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$MethodBody")]
                            )
                          ]

  is-metaborg-java-MethodBody =
    ?MethodBody-Plhdr()

  prettyprint-metaborg-java-Id :
    Id-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$Id")]
                    )
                  ]

  is-metaborg-java-Id =
    ?Id-Plhdr()

  prettyprint-metaborg-java-FormalParams :
    FormalParams-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$FormalParams")]
                              )
                            ]

  is-metaborg-java-FormalParams =
    ?FormalParams-Plhdr()

  prettyprint-metaborg-java-ReceiverParam :
    ReceiverParam-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$ReceiverParam")]
                               )
                             ]

  is-metaborg-java-ReceiverParam =
    ?ReceiverParam-Plhdr()

  prettyprint-metaborg-java-LastFormalParam :
    LastFormalParam-Plhdr() -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$LastFormalParam")]
                                 )
                               ]

  is-metaborg-java-LastFormalParam =
    ?LastFormalParam-Plhdr()

  prettyprint-metaborg-java-FormalParam :
    FormalParam-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$FormalParam")]
                             )
                           ]

  is-metaborg-java-FormalParam =
    ?FormalParam-Plhdr()

  prettyprint-metaborg-java-UnannType :
    UnannType-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$UnannType")]
                           )
                         ]

  is-metaborg-java-UnannType =
    ?UnannType-Plhdr()

  prettyprint-metaborg-java-VarDeclId :
    VarDeclId-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$VarDeclId")]
                           )
                         ]

  is-metaborg-java-VarDeclId =
    ?VarDeclId-Plhdr()

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Annotation")]
                            )
                          ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr()

  prettyprint-metaborg-java-VariableModifier :
    VariableModifier-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$VariableModifier")]
                                  )
                                ]

  is-metaborg-java-VariableModifier =
    ?VariableModifier-Plhdr()

  prettyprint-metaborg-java-MethodDeclaration :
    MethodDeclaration-Plhdr(_) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("$MethodDeclaration")]
                                    )
                                  ]

  is-metaborg-java-MethodDeclaration =
    ?MethodDeclaration-Plhdr(_)

  prettyprint-metaborg-java-AnnotatedDimsEmpty :
    AnnotatedDimsEmpty-Plhdr(_) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [S("$AnnotatedDimsEmpty")]
                                     )
                                   ]

  is-metaborg-java-AnnotatedDimsEmpty =
    ?AnnotatedDimsEmpty-Plhdr(_)

  prettyprint-metaborg-java-MethodHeader :
    MethodHeader-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$MethodHeader")]
                               )
                             ]

  is-metaborg-java-MethodHeader =
    ?MethodHeader-Plhdr(_)

  prettyprint-metaborg-java-TypeParameters :
    TypeParameters-Plhdr(_) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$TypeParameters")]
                                 )
                               ]

  is-metaborg-java-TypeParameters =
    ?TypeParameters-Plhdr(_)

  prettyprint-metaborg-java-Result :
    Result-Plhdr(_) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$Result")]
                         )
                       ]

  is-metaborg-java-Result =
    ?Result-Plhdr(_)

  prettyprint-metaborg-java-Throws :
    Throws-Plhdr(_) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$Throws")]
                         )
                       ]

  is-metaborg-java-Throws =
    ?Throws-Plhdr(_)

  prettyprint-metaborg-java-ExceptionType :
    ExceptionType-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$ExceptionType")]
                                )
                              ]

  is-metaborg-java-ExceptionType =
    ?ExceptionType-Plhdr(_)

  prettyprint-metaborg-java-ClassType :
    ClassType-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$ClassType")]
                            )
                          ]

  is-metaborg-java-ClassType =
    ?ClassType-Plhdr(_)

  prettyprint-metaborg-java-MethodModifier :
    MethodModifier-Plhdr(_) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$MethodModifier")]
                                 )
                               ]

  is-metaborg-java-MethodModifier =
    ?MethodModifier-Plhdr(_)

  prettyprint-metaborg-java-Block :
    Block-Plhdr(_) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$Block")]
                        )
                      ]

  is-metaborg-java-Block =
    ?Block-Plhdr(_)

  prettyprint-metaborg-java-MethodBody :
    MethodBody-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$MethodBody")]
                             )
                           ]

  is-metaborg-java-MethodBody =
    ?MethodBody-Plhdr(_)

  prettyprint-metaborg-java-Id :
    Id-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$Id")]
                     )
                   ]

  is-metaborg-java-Id =
    ?Id-Plhdr(_)

  prettyprint-metaborg-java-FormalParams :
    FormalParams-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$FormalParams")]
                               )
                             ]

  is-metaborg-java-FormalParams =
    ?FormalParams-Plhdr(_)

  prettyprint-metaborg-java-ReceiverParam :
    ReceiverParam-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$ReceiverParam")]
                                )
                              ]

  is-metaborg-java-ReceiverParam =
    ?ReceiverParam-Plhdr(_)

  prettyprint-metaborg-java-LastFormalParam :
    LastFormalParam-Plhdr(_) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$LastFormalParam")]
                                  )
                                ]

  is-metaborg-java-LastFormalParam =
    ?LastFormalParam-Plhdr(_)

  prettyprint-metaborg-java-FormalParam :
    FormalParam-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$FormalParam")]
                              )
                            ]

  is-metaborg-java-FormalParam =
    ?FormalParam-Plhdr(_)

  prettyprint-metaborg-java-UnannType :
    UnannType-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$UnannType")]
                            )
                          ]

  is-metaborg-java-UnannType =
    ?UnannType-Plhdr(_)

  prettyprint-metaborg-java-VarDeclId :
    VarDeclId-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$VarDeclId")]
                            )
                          ]

  is-metaborg-java-VarDeclId =
    ?VarDeclId-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Annotation")]
                             )
                           ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr(_)

  prettyprint-metaborg-java-VariableModifier :
    VariableModifier-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$VariableModifier")]
                                   )
                                 ]

  is-metaborg-java-VariableModifier =
    ?VariableModifier-Plhdr(_)

  prettyprint-metaborg-java-MethodModifier :
    MethodModifier-Opt-Plhdr() -> [ H(
                                      []
                                    , [S("")]
                                    )
                                  ]

  is-metaborg-java-MethodModifier =
    ?MethodModifier-Opt-Plhdr()

  prettyprint-metaborg-java-Throws :
    Throws-Opt-Plhdr() -> [ H(
                              []
                            , [S("")]
                            )
                          ]

  is-metaborg-java-Throws =
    ?Throws-Opt-Plhdr()

  prettyprint-metaborg-java-FormalParams :
    FormalParams-Opt-Plhdr() -> [ H(
                                    []
                                  , [S("")]
                                  )
                                ]

  is-metaborg-java-FormalParams =
    ?FormalParams-Opt-Plhdr()

  prettyprint-metaborg-java-FormalParam :
    FormalParam-Opt-Plhdr() -> [ H(
                                   []
                                 , [S("")]
                                 )
                               ]

  is-metaborg-java-FormalParam =
    ?FormalParam-Opt-Plhdr()

  prettyprint-metaborg-java-Annotation :
    Annotation-Opt-Plhdr() -> [ H(
                                  []
                                , [S("")]
                                )
                              ]

  is-metaborg-java-Annotation =
    ?Annotation-Opt-Plhdr()

  prettyprint-metaborg-java-VariableModifier :
    VariableModifier-Opt-Plhdr() -> [ H(
                                        []
                                      , [S("")]
                                      )
                                    ]

  is-metaborg-java-VariableModifier =
    ?VariableModifier-Opt-Plhdr()