group 'mb'
version '0.1.0-SNAPSHOT'

buildscript {
  ext {
    kotlinVersion = '1.1.2-2'
    javaVersion = JavaVersion.VERSION_1_8
    junitPlatformVersion = '1.0.0-M4'
    junitVersion = '5.0.0-M4'
  }

  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // Kotlin Gradle plugin
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'


compileJava {
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
}
compileTestJava {
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
}


compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}


dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
  compile 'com.google.inject:guice:4.1.0'

  // JUnit 5 (http://junit.org/junit5/docs/current/user-guide/)
  testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testCompile 'name.falgout.jeffrey.testing:junit5-guice-extension:1.0.0-M3'
  // In-memory filesystem implementation for testing (https://github.com/google/jimfs)
  testCompile 'com.google.jimfs:jimfs:1.1'
  // Mockito for Kotlin (https://medium.com/@elye.project/befriending-kotlin-and-mockito-1c2e7b0ef791)
  testCompile 'com.nhaarman:mockito-kotlin:1.4.0'
  testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}


repositories {
  jcenter()
  mavenCentral()
}
