<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.metaborg</groupId>
  <artifactId>pie</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>pom</module>
    <module>vfs</module>
    <module>api</module>
    <module>runtime</module>
    <module>share.coroutine</module>
    <module>taskdefs.guice</module>
    <module>store.lmdb</module>
    <module>lang/runtime</module>
  </modules>
</project>
