<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pie.build</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>pie.parent</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <relativePath>pom</relativePath>
  </parent>

  <modules>
    <module>pom</module>
    <module>pom/kotlin</module>
    <module>pom/spoofax</module>
    <module>fs.api</module>
    <module>fs.java</module>
    <module>api</module>
    <module>api.test</module>
    <module>runtime</module>
    <module>runtime.test</module>
    <module>share.coroutine</module>
    <module>taskdefs.guice</module>
    <module>store.lmdb</module>
    <module>lang/spec</module>
    <module>lang/example</module>
    <module>lang/test</module>
    <module>lang/runtime</module>
    <module>examples/copyfile</module>
    <module>examples/spreadsheet</module>
    <module>examples/helloworld.kotlin</module>
    <module>examples/helloworld.java</module>
  </modules>

  <build>
    <plugins>
      <!-- Skip installation and deployment. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
