module java/expressions/UnaryOperators

// 15.15. Unary Operators

imports
  java/types/PrimitiveTypes
  java/types/ReferenceTypes
  java/expressions/LambdaExpressions 

context-free syntax
  
  Expression.Plus  = <+<Expression>>
  Expression.Minus = <-<Expression>>
  Expression.PreIncr = <++<Expression>>
  Expression.PreDecr = <--<Expression>>
  Expression.Complement = <~<Expression>>
  Expression.Not        = <!<Expression>>
  Expression.CastPrimitive = <(<PrimitiveType>) <Expression>>
  Expression.CastReference = <(<ReferenceType> <{AdditionalBound " "}*>) <Expression>>
  AdditionalBound.AdditionalBound = <& <ClassType>>
  