module gen/idtype-tuples

imports

  src-gen/signatures/-
  gen/util

rules // Params to idtype tuples

  // converts Params to a list of pairs of (name, semantic type)
  pie-idtype-tuples:
    Params(params) -> idTypeTuples
    with
      idTypeTuples := <nmap(pie-idtype-tuple|1)> params

  pie-idtype-tuple(|i):
    Param(ty) -> (AnonymousValue(), <syntacticToSemanticType> ty)

  pie-idtype-tuple(|i):
    NParam(varId, ty) -> (varId, <syntacticToSemanticType> ty)

rules // Tuple type to idtype tuples

  pie-idtype-tuples:
    TupleType(tys) -> idTypeTuples
    with
      idTypeTuples := <map-with-index(\(i, ty) -> ($[_[i]], ty)\)> tys
