module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/pie-parenthesize
  pp/pie-pp

  pp/metaborg-java-pp
  pp/metaborg-java-parenthesize

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules

  pp-pie-string =
    parenthesize-pie
    ; prettyprint-pie-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-pie-string =
    parenthesize-pie
    ; prettyprint-pie
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-pie-string(|sort) =
    parenthesize-metaborg-java
    ; prettyprint-pie(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-java-string =
    parenthesize-metaborg-java
    ; prettyprint-metaborg-java-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-java-string =
    parenthesize-metaborg-java
    ; prettyprint-metaborg-java
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-java-string(|sort) =
    parenthesize-metaborg-java
    ; prettyprint-metaborg-java(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-debug :
    ast -> result
    with
       result := <pp-pie-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-pie-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules

  construct-textual-change = construct-textual-change(pp-partial-pie-string, parenthesize, override-reconstruction, resugar)
