module signatures/java/packages/CompilationUnits-sig

imports
  signatures/java/packages/PackageDeclarations-sig
  signatures/java/packages/ImportDeclarations-sig
  signatures/java/packages/TypeDeclarations-sig


signature
  constructors
    CompilationUnit              : Option(PackageDeclaration) * List(ImportDeclaration) * List(TypeDeclaration) -> CompilationUnit
    CompilationUnit-Plhdr        : CompilationUnit
    PackageDeclaration-Plhdr     : PackageDeclaration
    ImportDeclaration-Plhdr      : ImportDeclaration
    TypeDeclaration-Plhdr        : TypeDeclaration
    CompilationUnit-Plhdr        : COMPLETION-INSERTION -> CompilationUnit
    PackageDeclaration-Plhdr     : COMPLETION-INSERTION -> PackageDeclaration
    ImportDeclaration-Plhdr      : COMPLETION-INSERTION -> ImportDeclaration
    TypeDeclaration-Plhdr        : COMPLETION-INSERTION -> TypeDeclaration
    PackageDeclaration-Opt-Plhdr : PackageDeclaration
    ImportDeclaration-Opt-Plhdr  : ImportDeclaration
    TypeDeclaration-Opt-Plhdr    : TypeDeclaration