module signatures/java/packages/ImportDeclarations-sig

imports
  signatures/java/names/Names-sig
  signatures/java/lexical/Identifiers-sig


signature
  constructors
    SingleTypeImport        : TypeName -> ImportDeclaration
    TypeImportOnDemand      : PackageOrTypeName -> ImportDeclaration
    SingleStaticImport      : TypeName * Id -> ImportDeclaration
    StaticImportOnDemand    : TypeName -> ImportDeclaration
    PackageOrTypeName-Plhdr : PackageOrTypeName
    Id-Plhdr                : Id
    ImportDeclaration-Plhdr : ImportDeclaration
    TypeName-Plhdr          : TypeName
    PackageOrTypeName-Plhdr : COMPLETION-INSERTION -> PackageOrTypeName
    Id-Plhdr                : COMPLETION-INSERTION -> Id
    ImportDeclaration-Plhdr : COMPLETION-INSERTION -> ImportDeclaration
    TypeName-Plhdr          : COMPLETION-INSERTION -> TypeName