module signatures/java/packages/TypeDeclarations-sig

imports
  signatures/java/classes/ClassDeclarations-sig
  signatures/java/interfaces/InterfaceDeclarations-sig


signature
  constructors
                               : ClassDeclaration -> TypeDeclaration
                               : InterfaceDeclaration -> TypeDeclaration
    SemiColon                  : TypeDeclaration
    ClassDeclaration-Plhdr     : ClassDeclaration
    InterfaceDeclaration-Plhdr : InterfaceDeclaration
    TypeDeclaration-Plhdr      : TypeDeclaration
    ClassDeclaration-Plhdr     : COMPLETION-INSERTION -> ClassDeclaration
    InterfaceDeclaration-Plhdr : COMPLETION-INSERTION -> InterfaceDeclaration
    TypeDeclaration-Plhdr      : COMPLETION-INSERTION -> TypeDeclaration