<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pie.lang.example</artifactId>
  <packaging>spoofax-project</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>pie.parent.spoofax</artifactId>
    <version>0.2.2</version>
    <relativePath>../../pom/spoofax</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>pie.lang</artifactId>
      <version>${pie.version}</version>
      <type>spoofax-language</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Skip installation and deployment. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <description>PIE DSL examples</description>
</project>
