module pp/java/types/ParameterizedTypes-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/types/ParameterizedTypes-sig


imports
  signatures/java/types/ReferenceTypes-sig
  signatures/java/interfaces/Annotations-sig


imports
  pp/java/types/ReferenceTypes-pp
  pp/java/interfaces/Annotations-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-TypeArguments

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-TypeArgument

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-WildCard

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-TypeArguments>
    where <?"TypeArguments"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-TypeArgument>
    where <?"TypeArgument"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-WildCard>
    where <?"WildCard"> sort

  prettyprint-metaborg-java-TypeArguments :
    TypeArguments(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , t1__'
                             )
                           ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("<")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-TypeArgument|", ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(">")
                                   ]

  is-metaborg-java-TypeArguments =
    ?TypeArguments(_)

  metaborg-java-get-indent :
    (t@TypeArguments(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"TypeArguments"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@TypeArguments(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"TypeArguments"> sort
    with switch !index
           case ?1 :
             separator := ", "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@TypeArguments(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"TypeArguments"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-TypeArgument :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-TypeArgument)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-ReferenceType)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-TypeArgument :
    WildCard(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , t1__'
                        )
                      ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-WildCard)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-TypeArgument =
    ?WildCard(_)

  metaborg-java-get-indent :
    (t@WildCard(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"TypeArgument"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@WildCard(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"TypeArgument"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@WildCard(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"TypeArgument"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-WildCard :
    WildCard(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , t1__'
                        )
                      ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Annotation|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , S("?")
                                   ]

  is-metaborg-java-WildCard =
    ?WildCard(_)

  metaborg-java-get-indent :
    (t@WildCard(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"WildCard"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@WildCard(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"WildCard"> sort
    with switch !index
           case ?1 :
             separator := " "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@WildCard(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"WildCard"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-WildCard :
    WildCardExtends(t1__, t2__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , t1__'
                                     )
                                   ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Annotation|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , S("?")
                                   , S(" ")
                                   , S("extends")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-ReferenceType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   ]

  is-metaborg-java-WildCard =
    ?WildCardExtends(_, _)

  metaborg-java-get-indent :
    (t@WildCardExtends(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"WildCard"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@WildCardExtends(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"WildCard"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@WildCardExtends(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"WildCard"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-WildCard :
    WildCardSuper(t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , t1__'
                                   )
                                 ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Annotation|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , S("?")
                                   , S(" ")
                                   , S("super")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-ReferenceType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   ]

  is-metaborg-java-WildCard =
    ?WildCardSuper(_, _)

  metaborg-java-get-indent :
    (t@WildCardSuper(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"WildCard"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@WildCardSuper(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"WildCard"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@WildCardSuper(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"WildCard"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  is-metaborg-java-TypeArguments =
    fail

  is-metaborg-java-TypeArgument =
    fail

  is-metaborg-java-WildCard =
    fail

  prettyprint-metaborg-java-TypeArguments :
    amb([h|hs]) -> <prettyprint-metaborg-java-TypeArguments> h

  prettyprint-metaborg-java-TypeArgument :
    amb([h|hs]) -> <prettyprint-metaborg-java-TypeArgument> h

  prettyprint-metaborg-java-WildCard :
    amb([h|hs]) -> <prettyprint-metaborg-java-WildCard> h

  prettyprint-metaborg-java-TypeArguments :
    TypeArguments-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$TypeArguments")]
                               )
                             ]

  is-metaborg-java-TypeArguments =
    ?TypeArguments-Plhdr()

  prettyprint-metaborg-java-TypeArgument :
    TypeArgument-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$TypeArgument")]
                              )
                            ]

  is-metaborg-java-TypeArgument =
    ?TypeArgument-Plhdr()

  prettyprint-metaborg-java-WildCard :
    WildCard-Plhdr() -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$WildCard")]
                          )
                        ]

  is-metaborg-java-WildCard =
    ?WildCard-Plhdr()

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Annotation")]
                            )
                          ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr()

  prettyprint-metaborg-java-ReferenceType :
    ReferenceType-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$ReferenceType")]
                               )
                             ]

  is-metaborg-java-ReferenceType =
    ?ReferenceType-Plhdr()

  prettyprint-metaborg-java-TypeArguments :
    TypeArguments-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$TypeArguments")]
                                )
                              ]

  is-metaborg-java-TypeArguments =
    ?TypeArguments-Plhdr(_)

  prettyprint-metaborg-java-TypeArgument :
    TypeArgument-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$TypeArgument")]
                               )
                             ]

  is-metaborg-java-TypeArgument =
    ?TypeArgument-Plhdr(_)

  prettyprint-metaborg-java-WildCard :
    WildCard-Plhdr(_) -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$WildCard")]
                           )
                         ]

  is-metaborg-java-WildCard =
    ?WildCard-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Annotation")]
                             )
                           ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr(_)

  prettyprint-metaborg-java-ReferenceType :
    ReferenceType-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$ReferenceType")]
                                )
                              ]

  is-metaborg-java-ReferenceType =
    ?ReferenceType-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Opt-Plhdr() -> [ H(
                                  []
                                , [S("")]
                                )
                              ]

  is-metaborg-java-Annotation =
    ?Annotation-Opt-Plhdr()