module pp/java/types/PrimitiveTypes-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/types/PrimitiveTypes-sig


imports
  signatures/java/interfaces/Annotations-sig


imports
  pp/java/interfaces/Annotations-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-PrimitiveType

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-NumericType

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-PrimitiveType>
    where <?"PrimitiveType"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-NumericType>
    where <?"NumericType"> sort

  prettyprint-metaborg-java-PrimitiveType :
    NumericType(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , t1__'
                                 )
                               ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Annotation|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-NumericType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   ]

  is-metaborg-java-PrimitiveType =
    ?NumericType(_, _)

  metaborg-java-get-indent :
    (t@NumericType(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"PrimitiveType"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@NumericType(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"PrimitiveType"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@NumericType(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"PrimitiveType"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-PrimitiveType :
    BooleanType(t1__) -> [ H(
                             [SOpt(HS(), "0")]
                           , t1__'
                           )
                         ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Annotation|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , S("boolean")
                                   ]

  is-metaborg-java-PrimitiveType =
    ?BooleanType(_)

  metaborg-java-get-indent :
    (t@BooleanType(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"PrimitiveType"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@BooleanType(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"PrimitiveType"> sort
    with switch !index
           case ?1 :
             separator := " "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@BooleanType(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"PrimitiveType"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-NumericType :
    Byte() -> [ H(
                  [SOpt(HS(), "0")]
                , t1__'
                )
              ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("byte")]

  is-metaborg-java-NumericType =
    ?Byte()

  metaborg-java-get-indent :
    (t@Byte(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Byte(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Byte(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-NumericType :
    Short() -> [ H(
                   [SOpt(HS(), "0")]
                 , t1__'
                 )
               ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("short")]

  is-metaborg-java-NumericType =
    ?Short()

  metaborg-java-get-indent :
    (t@Short(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Short(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Short(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-NumericType :
    Int() -> [ H(
                 [SOpt(HS(), "0")]
               , t1__'
               )
             ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("int")]

  is-metaborg-java-NumericType =
    ?Int()

  metaborg-java-get-indent :
    (t@Int(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Int(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Int(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-NumericType :
    Long() -> [ H(
                  [SOpt(HS(), "0")]
                , t1__'
                )
              ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("long")]

  is-metaborg-java-NumericType =
    ?Long()

  metaborg-java-get-indent :
    (t@Long(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Long(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Long(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-NumericType :
    Char() -> [ H(
                  [SOpt(HS(), "0")]
                , t1__'
                )
              ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("char")]

  is-metaborg-java-NumericType =
    ?Char()

  metaborg-java-get-indent :
    (t@Char(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Char(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Char(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-NumericType :
    Float() -> [ H(
                   [SOpt(HS(), "0")]
                 , t1__'
                 )
               ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("float")]

  is-metaborg-java-NumericType =
    ?Float()

  metaborg-java-get-indent :
    (t@Float(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Float(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Float(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-NumericType :
    Double() -> [ H(
                    [SOpt(HS(), "0")]
                  , t1__'
                  )
                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("double")]

  is-metaborg-java-NumericType =
    ?Double()

  metaborg-java-get-indent :
    (t@Double(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Double(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Double(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NumericType"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  is-metaborg-java-PrimitiveType =
    fail

  is-metaborg-java-NumericType =
    fail

  prettyprint-metaborg-java-PrimitiveType :
    amb([h|hs]) -> <prettyprint-metaborg-java-PrimitiveType> h

  prettyprint-metaborg-java-NumericType :
    amb([h|hs]) -> <prettyprint-metaborg-java-NumericType> h

  prettyprint-metaborg-java-PrimitiveType :
    PrimitiveType-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$PrimitiveType")]
                               )
                             ]

  is-metaborg-java-PrimitiveType =
    ?PrimitiveType-Plhdr()

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Annotation")]
                            )
                          ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr()

  prettyprint-metaborg-java-NumericType :
    NumericType-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$NumericType")]
                             )
                           ]

  is-metaborg-java-NumericType =
    ?NumericType-Plhdr()

  prettyprint-metaborg-java-PrimitiveType :
    PrimitiveType-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$PrimitiveType")]
                                )
                              ]

  is-metaborg-java-PrimitiveType =
    ?PrimitiveType-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Annotation")]
                             )
                           ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr(_)

  prettyprint-metaborg-java-NumericType :
    NumericType-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$NumericType")]
                              )
                            ]

  is-metaborg-java-NumericType =
    ?NumericType-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Opt-Plhdr() -> [ H(
                                  []
                                , [S("")]
                                )
                              ]

  is-metaborg-java-Annotation =
    ?Annotation-Opt-Plhdr()