module pp/java/types/TypeVariable-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/types/TypeVariable-sig


imports
  signatures/java/types/ReferenceTypes-sig
  signatures/java/lexical/Identifiers-sig
  signatures/java/interfaces/Annotations-sig


imports
  pp/java/types/ReferenceTypes-pp
  pp/java/lexical/Identifiers-pp
  pp/java/interfaces/Annotations-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-TypeParameter

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-TypeBound

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-TypeParameter>
    where <?"TypeParameter"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-TypeBound>
    where <?"TypeBound"> sort

  prettyprint-metaborg-java-TypeParameter :
    TypeParameter(t1__, t2__, t3__) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , t1__'
                                         )
                                       ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-Annotation|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-option(
                                           check-nonterminal-isEmpty ; id
                                           <+ pp-one-Z(prettyprint-metaborg-java-TypeBound)
                                           <+ pp-one-Z(prettyprint-completion-aux)
                                         )> t3__
                                   ]

  is-metaborg-java-TypeParameter =
    ?TypeParameter(_, _, _)

  metaborg-java-get-indent :
    ( t@TypeParameter(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"TypeParameter"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@TypeParameter(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"TypeParameter"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@TypeParameter(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"TypeParameter"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-TypeBound :
    TypeBound(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , t1__'
                         )
                       ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("extends")
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-ClassType|"& ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-TypeBound =
    ?TypeBound(_)

  metaborg-java-get-indent :
    (t@TypeBound(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"TypeBound"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@TypeBound(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"TypeBound"> sort
    with switch !index
           case ?1 :
             separator := "& "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@TypeBound(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"TypeBound"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  is-metaborg-java-TypeParameter =
    fail

  is-metaborg-java-TypeBound =
    fail

  prettyprint-metaborg-java-TypeParameter :
    amb([h|hs]) -> <prettyprint-metaborg-java-TypeParameter> h

  prettyprint-metaborg-java-TypeBound :
    amb([h|hs]) -> <prettyprint-metaborg-java-TypeBound> h

  prettyprint-metaborg-java-TypeParameter :
    TypeParameter-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$TypeParameter")]
                               )
                             ]

  is-metaborg-java-TypeParameter =
    ?TypeParameter-Plhdr()

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Annotation")]
                            )
                          ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr()

  prettyprint-metaborg-java-Id :
    Id-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$Id")]
                    )
                  ]

  is-metaborg-java-Id =
    ?Id-Plhdr()

  prettyprint-metaborg-java-TypeBound :
    TypeBound-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$TypeBound")]
                           )
                         ]

  is-metaborg-java-TypeBound =
    ?TypeBound-Plhdr()

  prettyprint-metaborg-java-ClassType :
    ClassType-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$ClassType")]
                           )
                         ]

  is-metaborg-java-ClassType =
    ?ClassType-Plhdr()

  prettyprint-metaborg-java-TypeParameter :
    TypeParameter-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$TypeParameter")]
                                )
                              ]

  is-metaborg-java-TypeParameter =
    ?TypeParameter-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Annotation")]
                             )
                           ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr(_)

  prettyprint-metaborg-java-Id :
    Id-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$Id")]
                     )
                   ]

  is-metaborg-java-Id =
    ?Id-Plhdr(_)

  prettyprint-metaborg-java-TypeBound :
    TypeBound-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$TypeBound")]
                            )
                          ]

  is-metaborg-java-TypeBound =
    ?TypeBound-Plhdr(_)

  prettyprint-metaborg-java-ClassType :
    ClassType-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$ClassType")]
                            )
                          ]

  is-metaborg-java-ClassType =
    ?ClassType-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Opt-Plhdr() -> [ H(
                                  []
                                , [S("")]
                                )
                              ]

  is-metaborg-java-Annotation =
    ?Annotation-Opt-Plhdr()

  prettyprint-metaborg-java-TypeBound :
    TypeBound-Opt-Plhdr() -> [ H(
                                 []
                               , [S("")]
                               )
                             ]

  is-metaborg-java-TypeBound =
    ?TypeBound-Opt-Plhdr()