module java/names/Names

// Chapter 6. Names
// 6.5. Determining the Meaning of a Name

imports 
  java/lexical/Identifiers
  
context-free syntax
  
  PackageName.PackageName             = Id
  PackageName.PackageName             = <<PackageName>.<Id>>
  TypeName.TypeName                   = Id
  TypeName.TypeName                   = <<PackageOrTypeName>.<Id>>
  PackageOrTypeName.PackageOrTypeName = Id
  PackageOrTypeName.PackageOrTypeName = <<PackageOrTypeName>.<Id>>
  ExpressionName.ExpressionName       = Id
  ExpressionName.ExpressionName       = <<AmbiguousName>.<Id>>
  AmbiguousName.AmbiguousName         = Id
  AmbiguousName.AmbiguousName         = <<AmbiguousName>.<Id>>
  MethodName.MethodName               = Id