module java/lexical/Keywords

// 3.9. Keywords

lexical syntax

  Keyword = "abstract"
  Keyword = "assert"
  Keyword = "boolean"
  Keyword = "break"
  Keyword = "byte"
  Keyword = "case"
  Keyword = "catch"
  Keyword = "char"
  Keyword = "class"
  Keyword = "const"
  Keyword = "continue"
  Keyword = "default"
  Keyword = "do"
  Keyword = "double"
  Keyword = "else"
  Keyword = "enum"
  Keyword = "extends"
  Keyword = "final"
  Keyword = "finally"
  Keyword = "float"
  Keyword = "for"
  Keyword = "goto"
  Keyword = "if"
  Keyword = "implements"
  Keyword = "import"
  Keyword = "instanceof"
  Keyword = "int"
  Keyword = "interface"
  Keyword = "long"
  Keyword = "native"
  Keyword = "new"
  Keyword = "package"
  Keyword = "private"
  Keyword = "protected"
  Keyword = "public"
  Keyword = "return"
  Keyword = "short"
  Keyword = "static"
  Keyword = "strictfp"
  Keyword = "super"
  Keyword = "switch"
  Keyword = "synchronized"
  Keyword = "this"
  Keyword = "throw"
  Keyword = "throws"
  Keyword = "transient"
  Keyword = "try"
  Keyword = "void"
  Keyword = "volatile"
  Keyword = "while"

lexical restrictions

  "abstract"
  "assert"
  "boolean"
  "break"
  "byte"
  "case"
  "catch"
  "char"
  "class"
  "const"
  "continue"
  "default"
  "do"
  "double"
  "else"
  "enum"
  "extends"
  "final"
  "finally"
  "float"
  "for"
  "goto"
  "if"
  "implements"
  "import"
  "instanceof"
  "int"
  "interface"
  "long"
  "native"
  "new"
  "package"
  "private"
  "protected"
  "public"
  "return"
  "short"
  "static"
  "strictfp"
  "super"
  "switch"
  "synchronized"
  "this"
  "throw"
  "throws"
  "transient"
  "try"
  "void"
  "volatile"
  "while" -/- [A-Za-z0-9\_\$]