module gen/idtype-tuples

imports

  src-gen/signatures/-
  statics/constructors

rules // Params to idtype tuples

  pie-idtype-tuples:
    Params(params) -> idTypeTuples
    with
      idTypeTuples := <nmap(pie-idtype-tuple|1)> params
    
  pie-idtype-tuple(|i):
    Param(ty) -> ($[p[<int-to-string>i]], ty)
    
  pie-idtype-tuple(|i):
    NParam(varId, ty) -> (varId, ty)

rules // Tuple type to idtype tuples

  pie-idtype-tuples:
    TupleType(tys) -> idTypeTuples
    with
      idTypeTuples := <map-with-index(\(i, ty) -> ($[_[i]], ty)\)> tys
