module lex/literal

lexical syntax // Identifier

  // the alternative avoids ambiguity between negative number and ID
  ID  = ([a-zA-Z\_] | ("-" [0-9]* [a-zA-Z\-\_])) [a-zA-Z0-9\-\_]*
  QID = [a-zA-Z\-\_] [a-zA-Z0-9\-\_\.]*

  TYPEID      = ID
  PIEQTYPEID  = QID
  JAVAQTYPEID = QID

  VALID      = ID // VAL-ID, not the opposite of invalid
  MODID      = ID
  FUNCID     = VALID
  JAVAFUNCID = VALID

lexical restrictions

  ID  -/- [a-zA-Z0-9\-\_]
  QID -/- [a-zA-Z0-9\-\_\.]

lexical syntax // Number

  INT = "-"? [0-9]+

lexical restrictions

  INT -/- [0-9]
