module pp/java/arrays/ArrayInitializers-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/arrays/ArrayInitializers-sig


imports
  signatures/java/classes/FieldDeclarations-sig


imports
  pp/java/classes/FieldDeclarations-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ArrayInitializer

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ArrayInitializer>
    where <?"ArrayInitializer"> sort

  prettyprint-metaborg-java-ArrayInitializer :
    ArrayInit(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , t1__'
                         )
                       ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("{")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-VariableInitializer|",")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S("}")
                                   ]

  is-metaborg-java-ArrayInitializer =
    ?ArrayInit(_)

  metaborg-java-get-indent :
    (t@ArrayInit(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ArrayInitializer"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ArrayInit(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ArrayInitializer"> sort
    with switch !index
           case ?1 :
             separator := ","
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ArrayInit(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ArrayInitializer"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-ArrayInitializer :
    ArrayInitComma(t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , t1__'
                              )
                            ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("{")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-VariableInitializer|",")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(",")
                                   , S(" ")
                                   , S("}")
                                   ]

  is-metaborg-java-ArrayInitializer =
    ?ArrayInitComma(_)

  metaborg-java-get-indent :
    (t@ArrayInitComma(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ArrayInitializer"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@ArrayInitComma(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ArrayInitializer"> sort
    with switch !index
           case ?1 :
             separator := ","
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@ArrayInitComma(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ArrayInitializer"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-metaborg-java-ArrayInitializer =
    fail

  prettyprint-metaborg-java-ArrayInitializer :
    amb([h|hs]) -> <prettyprint-metaborg-java-ArrayInitializer> h

  prettyprint-metaborg-java-ArrayInitializer :
    ArrayInitializer-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$ArrayInitializer")]
                                  )
                                ]

  is-metaborg-java-ArrayInitializer =
    ?ArrayInitializer-Plhdr()

  prettyprint-metaborg-java-VariableInitializer :
    VariableInitializer-Plhdr() -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [S("$VariableInitializer")]
                                     )
                                   ]

  is-metaborg-java-VariableInitializer =
    ?VariableInitializer-Plhdr()

  prettyprint-metaborg-java-ArrayInitializer :
    ArrayInitializer-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$ArrayInitializer")]
                                   )
                                 ]

  is-metaborg-java-ArrayInitializer =
    ?ArrayInitializer-Plhdr(_)

  prettyprint-metaborg-java-VariableInitializer :
    VariableInitializer-Plhdr(_) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [S("$VariableInitializer")]
                                      )
                                    ]

  is-metaborg-java-VariableInitializer =
    ?VariableInitializer-Plhdr(_)

  prettyprint-metaborg-java-VariableInitializer :
    VariableInitializer-Opt-Plhdr() -> [ H(
                                           []
                                         , [S("")]
                                         )
                                       ]

  is-metaborg-java-VariableInitializer =
    ?VariableInitializer-Opt-Plhdr()