<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pie.lang</artifactId>
  <packaging>spoofax-language</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>pie.parent.spoofax</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <relativePath>../../pom/spoofax</relativePath>
  </parent>

  <dependencies>
    <!-- Compile meta-language dependencies -->
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.esv</artifactId>
      <version>${spoofax.version}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.template</artifactId>
      <version>${spoofax.version}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.nabl2.lang</artifactId>
      <version>${spoofax.version}</version>
      <type>spoofax-language</type>
    </dependency>
    <!-- Source meta-language dependencies -->
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>meta.lib.spoofax</artifactId>
      <version>${spoofax.version}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.nabl2.shared</artifactId>
      <version>${spoofax.version}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.nabl2.runtime</artifactId>
      <version>${spoofax.version}</version>
      <type>spoofax-language</type>
    </dependency>
  </dependencies>

  <description>PIE DSL</description>
</project>
