module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/pie-parenthesize
  pp/pie-pp
  pp/impl/-
  pp/lex/-

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-pie-string =
    parenthesize-pie
    ; prettyprint-pie-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-pie-string =
    parenthesize-pie
    ; prettyprint-pie
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-pie-string(|sort) =
    parenthesize-pie
    ; prettyprint-pie(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
      
  pp-debug :
    ast -> result
    with
       result := <pp-pie-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-pie-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-pie-string, parenthesize, override-reconstruction, resugar)
