module pp/metaborg-java-parenthesize

imports
  libstratego-lib
  signatures/-


strategies
  io-metaborg-java-parenthesize =
    io-wrap(parenthesize-metaborg-java)

  parenthesize-metaborg-java =
    innermost(metaborg-javaParenthesize) ; innermost(metaborg-javaParenthesize-deep)


rules

  metaborg-javaParenthesize :
    AssignURightShift(t_0, t_1) -> AssignURightShift(Parenthetical(t_0), t_1)
    where <(?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignAnd(_, _)
            + ?AssignOr(_, _)
            + ?Assign(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    LazyOr(t_0, t_1) -> LazyOr(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Assign(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    LazyOr(t_0, t_1) -> LazyOr(t_0, Parenthetical(t_1))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Assign(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    URightShift(t_0, t_1) -> URightShift(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    URightShift(t_0, t_1) -> URightShift(t_0, Parenthetical(t_1))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    AssignRightShift(t_0, t_1) -> AssignRightShift(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignAnd(_, _)
            + ?AssignOr(_, _)
            + ?Assign(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    QualifiedInstance(t_0, t_1) -> QualifiedInstance(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Not(_)
            + ?PreIncr(_)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?Complement(_)
            + ?CastReference(_, _, _)
            + ?Div(_, _)
            + ?AssignMod(_, _)
            + ?Plus(_)
            + ?RightShift(_, _)
            + ?Mod(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?AssignLeftShift(_, _)
            + ?Minus(_)
            + ?NotEq(_, _)
            + ?CastPrimitive(_, _)
            + ?Or(_, _)
            + ?PreDecr(_)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?Mul(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    AssignAnd(t_0, t_1) -> AssignAnd(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?AssignLeftShift(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Eq(t_0, t_1) -> Eq(Parenthetical(t_0), t_1)
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Assign(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?AssignLeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Eq(t_0, t_1) -> Eq(t_0, Parenthetical(t_1))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?NotEq(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?AssignLeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    Assign(t_0, t_1) -> Assign(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignAnd(_, _)
            + ?AssignOr(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Complement(t_0) -> Complement(Parenthetical(t_0))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?RightShift(_, _)
            + ?Sub(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LeftShift(_, _)
            + ?LazyAnd(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    CastReference(t_0, t_1, t_2) -> CastReference(t_0, t_1, Parenthetical(t_2))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?Plus(_)
            + ?AssignMod(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?RightShift(_, _)
            + ?Sub(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?Minus(_)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LeftShift(_, _)
            + ?LazyAnd(_, _)
            + ?Mul(_, _)
            + fail)> t_2

  metaborg-javaParenthesize :
    Div(t_0, t_1) -> Div(Parenthetical(t_0), t_1)
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?LeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Div(t_0, t_1) -> Div(t_0, Parenthetical(t_1))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?Div(_, _)
            + ?RightShift(_, _)
            + ?Mod(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LeftShift(_, _)
            + ?LazyAnd(_, _)
            + ?Mul(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    Plus(t_0) -> Plus(Parenthetical(t_0))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?RightShift(_, _)
            + ?Sub(_, _)
            + ?LtEq(_, _)
            + ?Add(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    AssignMod(t_0, t_1) -> AssignMod(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignAdd(_, _)
            + ?AssignAnd(_, _)
            + ?AssignOr(_, _)
            + ?AssignLeftShift(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    PostIncr(t_0) -> PostIncr(Parenthetical(t_0))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Not(_)
            + ?PreIncr(_)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?Complement(_)
            + ?AssignSub(_, _)
            + ?CastReference(_, _, _)
            + ?Div(_, _)
            + ?Plus(_)
            + ?AssignMod(_, _)
            + ?Mod(_, _)
            + ?RightShift(_, _)
            + ?PostDecr(_)
            + ?Sub(_, _)
            + ?LtEq(_, _)
            + ?Add(_, _)
            + ?AssignLeftShift(_, _)
            + ?Minus(_)
            + ?NotEq(_, _)
            + ?CastPrimitive(_, _)
            + ?PreDecr(_)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    LtEq(t_0, t_1) -> LtEq(Parenthetical(t_0), t_1)
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?NotEq(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?AssignLeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    LtEq(t_0, t_1) -> LtEq(t_0, Parenthetical(t_1))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    Add(t_0, t_1) -> Add(Parenthetical(t_0), t_1)
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Add(t_0, t_1) -> Add(t_0, Parenthetical(t_1))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    NotEq(t_0, t_1) -> NotEq(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Assign(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?AssignLeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    NotEq(t_0, t_1) -> NotEq(t_0, Parenthetical(t_1))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?NotEq(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?AssignLeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    Or(t_0, t_1) -> Or(Parenthetical(t_0), t_1)
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Assign(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?LazyAnd(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Or(t_0, t_1) -> Or(t_0, Parenthetical(t_1))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Assign(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?LazyAnd(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    Gt(t_0, t_1) -> Gt(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?NotEq(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?AssignLeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Gt(t_0, t_1) -> Gt(t_0, Parenthetical(t_1))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    AssignDiv(t_0, t_1) -> AssignDiv(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?AssignRightShift(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignAdd(_, _)
            + ?AssignAnd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?Assign(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Cond(t_0, t_1, t_2) -> Cond(Parenthetical(t_0), t_1, t_2)
    where <(?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Assign(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Cond(t_0, t_1, t_2) -> Cond(t_0, t_1, Parenthetical(t_2))
    where <(?AssignURightShift(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignAnd(_, _)
            + ?AssignOr(_, _)
            + ?AssignLeftShift(_, _)
            + ?Assign(_, _)
            + fail)> t_2

  metaborg-javaParenthesize :
    AssignOr(t_0, t_1) -> AssignOr(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignAdd(_, _)
            + ?AssignAnd(_, _)
            + ?AssignMod(_, _)
            + ?AssignLeftShift(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    And(t_0, t_1) -> And(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Assign(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?LazyAnd(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    And(t_0, t_1) -> And(t_0, Parenthetical(t_1))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Assign(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?LazyAnd(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    InstanceOf(t_0, t_1) -> InstanceOf(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?NotEq(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?AssignLeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Mul(t_0, t_1) -> Mul(Parenthetical(t_0), t_1)
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Mul(t_0, t_1) -> Mul(t_0, Parenthetical(t_1))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?Div(_, _)
            + ?RightShift(_, _)
            + ?Mod(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + ?Mul(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    Xor(t_0, t_1) -> Xor(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Assign(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?AssignLeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Xor(t_0, t_1) -> Xor(t_0, Parenthetical(t_1))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Assign(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?AssignLeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    IfElse(t_0, t_1, t_2) -> IfElse(t_0, Parenthetical(t_1), t_2)
    where <(?If(_, _) + fail)> t_1

  metaborg-javaParenthesize :
    Not(t_0) -> Not(Parenthetical(t_0))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?Div(_, _)
            + ?RightShift(_, _)
            + ?Mod(_, _)
            + ?Sub(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    PreIncr(t_0) -> PreIncr(Parenthetical(t_0))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?Div(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?Mod(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?Mul(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    AssignMul(t_0, t_1) -> AssignMul(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignAdd(_, _)
            + ?AssignAnd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?Assign(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    AssignSub(t_0, t_1) -> AssignSub(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?AssignRightShift(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignAdd(_, _)
            + ?AssignAnd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?Assign(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    RightShift(t_0, t_1) -> RightShift(Parenthetical(t_0), t_1)
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    RightShift(t_0, t_1) -> RightShift(t_0, Parenthetical(t_1))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    Mod(t_0, t_1) -> Mod(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?LeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Mod(t_0, t_1) -> Mod(t_0, Parenthetical(t_1))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?Div(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?Mod(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?Mul(_, _)
            + ?LeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    MethodReferenceExpr(t_0, t_1, t_2) -> MethodReferenceExpr(Parenthetical(t_0), t_1, t_2)
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?PreIncr(_)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?CastReference(_, _, _)
            + ?AssignMod(_, _)
            + ?Plus(_)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?AssignLeftShift(_, _)
            + ?Minus(_)
            + ?NotEq(_, _)
            + ?PreDecr(_)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?Mul(_, _)
            + ?LeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    PostDecr(t_0) -> PostDecr(Parenthetical(t_0))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Not(_)
            + ?PreIncr(_)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?Complement(_)
            + ?AssignSub(_, _)
            + ?CastReference(_, _, _)
            + ?Div(_, _)
            + ?Plus(_)
            + ?AssignMod(_, _)
            + ?Mod(_, _)
            + ?RightShift(_, _)
            + ?PostIncr(_)
            + ?Sub(_, _)
            + ?LtEq(_, _)
            + ?Add(_, _)
            + ?AssignLeftShift(_, _)
            + ?Minus(_)
            + ?NotEq(_, _)
            + ?CastPrimitive(_, _)
            + ?Or(_, _)
            + ?PreDecr(_)
            + ?Gt(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Sub(t_0, t_1) -> Sub(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?LeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Sub(t_0, t_1) -> Sub(t_0, Parenthetical(t_1))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?Sub(_, _)
            + ?LtEq(_, _)
            + ?Add(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    AssignLeftShift(t_0, t_1) -> AssignLeftShift(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignAnd(_, _)
            + ?AssignOr(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Minus(t_0) -> Minus(Parenthetical(t_0))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?Mul(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    CastPrimitive(t_0, t_1) -> CastPrimitive(t_0, Parenthetical(t_1))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?Div(_, _)
            + ?AssignMod(_, _)
            + ?Mod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LeftShift(_, _)
            + ?LazyAnd(_, _)
            + ?Mul(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    PreDecr(t_0) -> PreDecr(Parenthetical(t_0))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?Div(_, _)
            + ?RightShift(_, _)
            + ?Mod(_, _)
            + ?LtEq(_, _)
            + ?Sub(_, _)
            + ?AssignLeftShift(_, _)
            + ?Add(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?Mul(_, _)
            + ?LazyAnd(_, _)
            + ?LeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    AssignXor(t_0, t_1) -> AssignXor(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignDiv(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignAdd(_, _)
            + ?AssignAnd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?Assign(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Lt(t_0, t_1) -> Lt(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?NotEq(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?AssignLeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    Lt(t_0, t_1) -> Lt(t_0, Parenthetical(t_1))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    AssignAdd(t_0, t_1) -> AssignAdd(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?AssignXor(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?AssignRightShift(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignAnd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?Assign(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    GtEq(t_0, t_1) -> GtEq(Parenthetical(t_0), t_1)
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?NotEq(_, _)
            + ?AssignAnd(_, _)
            + ?Or(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?AssignLeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    GtEq(t_0, t_1) -> GtEq(t_0, Parenthetical(t_1))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    LazyAnd(t_0, t_1) -> LazyAnd(Parenthetical(t_0), t_1)
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Assign(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?LambdaExpression(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    LazyAnd(t_0, t_1) -> LazyAnd(t_0, Parenthetical(t_1))
    where <(?AssignURightShift(_, _)
            + ?LazyOr(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Assign(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?AssignMod(_, _)
            + ?AssignOr(_, _)
            + ?LazyAnd(_, _)
            + ?AssignLeftShift(_, _)
            + fail)> t_1

  metaborg-javaParenthesize :
    LeftShift(t_0, t_1) -> LeftShift(Parenthetical(t_0), t_1)
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?LambdaExpression(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  metaborg-javaParenthesize :
    LeftShift(t_0, t_1) -> LeftShift(t_0, Parenthetical(t_1))
    where <(?LazyOr(_, _)
            + ?AssignURightShift(_, _)
            + ?Xor(_, _)
            + ?URightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignAnd(_, _)
            + ?Eq(_, _)
            + ?Assign(_, _)
            + ?AssignMul(_, _)
            + ?AssignSub(_, _)
            + ?AssignMod(_, _)
            + ?RightShift(_, _)
            + ?LtEq(_, _)
            + ?AssignLeftShift(_, _)
            + ?NotEq(_, _)
            + ?Or(_, _)
            + ?Gt(_, _)
            + ?AssignDiv(_, _)
            + ?AssignXor(_, _)
            + ?Lt(_, _)
            + ?Cond(_, _, _)
            + ?AssignAdd(_, _)
            + ?GtEq(_, _)
            + ?AssignOr(_, _)
            + ?And(_, _)
            + ?InstanceOf(_, _)
            + ?LeftShift(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_1


rules

  metaborg-javaParenthesize-deep :
    AssignMul(t_0, t_1) -> AssignMul(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Eq(t_0, t_1) -> Eq(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    AssignAdd(t_0, t_1) -> AssignAdd(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    QualifiedInstance(t_0, t_1) -> QualifiedInstance(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    AssignDiv(t_0, t_1) -> AssignDiv(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Xor(t_0, t_1) -> Xor(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    GtEq(t_0, t_1) -> GtEq(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    AssignSub(t_0, t_1) -> AssignSub(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    PostIncr(t_0) -> PostIncr(t_0')
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    AssignRightShift(t_0, t_1) -> AssignRightShift(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    AssignXor(t_0, t_1) -> AssignXor(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    AssignAnd(t_0, t_1) -> AssignAnd(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    AssignURightShift(t_0, t_1) -> AssignURightShift(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Or(t_0, t_1) -> Or(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    RightShift(t_0, t_1) -> RightShift(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    MethodReferenceExpr(t_0, t_1, t_2) -> MethodReferenceExpr(t_0', t_1, t_2)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Mod(t_0, t_1) -> Mod(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    AssignOr(t_0, t_1) -> AssignOr(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Assign(t_0, t_1) -> Assign(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    AssignMod(t_0, t_1) -> AssignMod(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    IfElse(t_0, t_1, t_2) -> IfElse(t_0, t_1', t_2)
    where t_1' := <RightContext(?If(_, _)) + fail> t_1

  metaborg-javaParenthesize-deep :
    InstanceOf(t_0, t_1) -> InstanceOf(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    And(t_0, t_1) -> And(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    AssignLeftShift(t_0, t_1) -> AssignLeftShift(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    LazyOr(t_0, t_1) -> LazyOr(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    PostDecr(t_0) -> PostDecr(t_0')
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    URightShift(t_0, t_1) -> URightShift(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    NotEq(t_0, t_1) -> NotEq(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    LeftShift(t_0, t_1) -> LeftShift(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    LazyAnd(t_0, t_1) -> LazyAnd(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    LtEq(t_0, t_1) -> LtEq(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Cond(t_0, t_1, t_2) -> Cond(t_0', t_1, t_2)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Sub(t_0, t_1) -> Sub(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Add(t_0, t_1) -> Add(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Mul(t_0, t_1) -> Mul(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Lt(t_0, t_1) -> Lt(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Div(t_0, t_1) -> Div(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0

  metaborg-javaParenthesize-deep :
    Gt(t_0, t_1) -> Gt(t_0', t_1)
    where t_0' := <RightContext(?LambdaExpression(_, _)) + fail> t_0


rules

  RightContext(s) :
    t@cons#(args*) -> cons#(args'*)
    where <not(?[])> cons
          ; <not(?Parenthetical(_))> t
          ; args'* := <at-last(RightContext(s) <+ fail)> args*

  RightContext(s) :
    [t] -> [<RightContext(s)> t]

  RightContext(s) :
    t -> Parenthetical(t)
    where <not(is-list)> t ; <s> t

  LeftContext(s) :
    t@cons#(args*) -> cons#(args'*)
    where <not(?[])> cons
          ; <not(?Parenthetical(_))> t
          ; head := <?[<LeftContext(s) <+ fail>|hs]> args*
          ; args'* := [head|hs]

  LeftContext(s) :
    [t] -> [<LeftContext(s)> t]

  LeftContext(s) :
    t -> Parenthetical(t)
    where <not(is-list)> t ; <s> t


signature
  constructors
    Parenthetical : Unknown -> Unknown