module pp/metaborg-java-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/metaborg-java-sig


imports
  signatures/java/arrays/Main-sig
  signatures/java/classes/Main-sig
  signatures/java/interfaces/Main-sig
  signatures/java/lexical/Main-sig
  signatures/java/literals/Main-sig
  signatures/java/names/Names-sig
  signatures/java/packages/Main-sig
  signatures/java/statements/Main-sig
  signatures/java/types/Main-sig
  signatures/java/expressions/Main-sig
  signatures/java/expressions/Disambiguation-sig


imports
  pp/java/arrays/Main-pp
  pp/java/classes/Main-pp
  pp/java/interfaces/Main-pp
  pp/java/lexical/Main-pp
  pp/java/literals/Main-pp
  pp/java/names/Names-pp
  pp/java/packages/Main-pp
  pp/java/statements/Main-pp
  pp/java/types/Main-pp
  pp/java/expressions/Main-pp
  pp/java/expressions/Disambiguation-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java-start-symbols =
    prettyprint-metaborg-java-Start


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-Start

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-Start>
    where <?"Start"> sort

  prettyprint-metaborg-java-Start :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-Start)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-CompilationUnit)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  is-metaborg-java-Start =
    fail

  prettyprint-metaborg-java-Start :
    amb([h|hs]) -> <prettyprint-metaborg-java-Start> h

  prettyprint-metaborg-java-Start :
    Start-Plhdr() -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("$Start")]
                       )
                     ]

  is-metaborg-java-Start =
    ?Start-Plhdr()

  prettyprint-metaborg-java-CompilationUnit :
    CompilationUnit-Plhdr() -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$CompilationUnit")]
                                 )
                               ]

  is-metaborg-java-CompilationUnit =
    ?CompilationUnit-Plhdr()

  prettyprint-metaborg-java-Start :
    Start-Plhdr(_) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$Start")]
                        )
                      ]

  is-metaborg-java-Start =
    ?Start-Plhdr(_)

  prettyprint-metaborg-java-CompilationUnit :
    CompilationUnit-Plhdr(_) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$CompilationUnit")]
                                  )
                                ]

  is-metaborg-java-CompilationUnit =
    ?CompilationUnit-Plhdr(_)