module signatures/java/names/Names-sig

imports
  signatures/java/lexical/Identifiers-sig


signature
  constructors
    PackageName             : Id -> PackageName
    PackageName             : PackageName * Id -> PackageName
    TypeName                : Id -> TypeName
    TypeName                : PackageOrTypeName * Id -> TypeName
    PackageOrTypeName       : Id -> PackageOrTypeName
    PackageOrTypeName       : PackageOrTypeName * Id -> PackageOrTypeName
    ExpressionName          : Id -> ExpressionName
    ExpressionName          : AmbiguousName * Id -> ExpressionName
    AmbiguousName           : Id -> AmbiguousName
    AmbiguousName           : AmbiguousName * Id -> AmbiguousName
    MethodName              : Id -> MethodName
    PackageName-Plhdr       : PackageName
    TypeName-Plhdr          : TypeName
    PackageOrTypeName-Plhdr : PackageOrTypeName
    ExpressionName-Plhdr    : ExpressionName
    AmbiguousName-Plhdr     : AmbiguousName
    MethodName-Plhdr        : MethodName
    Id-Plhdr                : Id
    PackageName-Plhdr       : COMPLETION-INSERTION -> PackageName
    TypeName-Plhdr          : COMPLETION-INSERTION -> TypeName
    PackageOrTypeName-Plhdr : COMPLETION-INSERTION -> PackageOrTypeName
    ExpressionName-Plhdr    : COMPLETION-INSERTION -> ExpressionName
    AmbiguousName-Plhdr     : COMPLETION-INSERTION -> AmbiguousName
    MethodName-Plhdr        : COMPLETION-INSERTION -> MethodName
    Id-Plhdr                : COMPLETION-INSERTION -> Id