module signatures/java/classes/ClassDeclarations-sig

imports
  signatures/java/lexical/Identifiers-sig
  signatures/java/types/ReferenceTypes-sig
  signatures/java/classes/FieldDeclarations-sig
  signatures/java/classes/MethodDeclarations-sig
  signatures/java/classes/InstanceInitializers-sig
  signatures/java/classes/StaticInitializers-sig
  signatures/java/classes/EnumDeclarations-sig
  signatures/java/classes/ConstructorDeclarations-sig
  signatures/java/interfaces/Annotations-sig
  signatures/java/interfaces/InterfaceDeclarations-sig


signature
  constructors
                                   : NormalClassDeclaration -> ClassDeclaration
                                   : EnumDeclaration -> ClassDeclaration
    ClassDeclaration               : List(ClassModifier) * Id * Option(TypeParameters) * Option(SuperClass) * Option(SuperInterfaces) * List(ClassBodyDeclaration) -> NormalClassDeclaration
                                   : Annotation -> ClassModifier
    Public                         : ClassModifier
    Protected                      : ClassModifier
    Private                        : ClassModifier
    Abstract                       : ClassModifier
    Static                         : ClassModifier
    Final                          : ClassModifier
    Strictfp                       : ClassModifier
    TypeParameters                 : List(TypeParameter) -> TypeParameters
    TypeParameter                  : List(Annotation) * Id -> TypeParameter
    TypeParameterExtendsClassType  : List(Annotation) * Id * List(ClassType) -> TypeParameter
    SuperClass                     : ClassType -> SuperClass
    SuperInterface                 : List(ClassType) -> SuperInterfaces
                                   : ClassMemberDeclaration -> ClassBodyDeclaration
                                   : InstanceInitializer -> ClassBodyDeclaration
                                   : StaticInitializer -> ClassBodyDeclaration
                                   : ConstructorDeclaration -> ClassBodyDeclaration
                                   : FieldDeclaration -> ClassMemberDeclaration
                                   : MethodDeclaration -> ClassMemberDeclaration
                                   : ClassDeclaration -> ClassMemberDeclaration
                                   : InterfaceDeclaration -> ClassMemberDeclaration
    SemiColon                      : ClassMemberDeclaration
    EnumDeclaration-Plhdr          : EnumDeclaration
    NormalClassDeclaration-Plhdr   : NormalClassDeclaration
    ClassModifier-Plhdr            : ClassModifier
    TypeParameters-Plhdr           : TypeParameters
    TypeParameter-Plhdr            : TypeParameter
    Annotation-Plhdr               : Annotation
    Id-Plhdr                       : Id
    SuperClass-Plhdr               : SuperClass
    SuperInterfaces-Plhdr          : SuperInterfaces
    ClassType-Plhdr                : ClassType
    InstanceInitializer-Plhdr      : InstanceInitializer
    StaticInitializer-Plhdr        : StaticInitializer
    ClassBodyDeclaration-Plhdr     : ClassBodyDeclaration
    ConstructorDeclaration-Plhdr   : ConstructorDeclaration
    FieldDeclaration-Plhdr         : FieldDeclaration
    MethodDeclaration-Plhdr        : MethodDeclaration
    ClassDeclaration-Plhdr         : ClassDeclaration
    InterfaceDeclaration-Plhdr     : InterfaceDeclaration
    ClassMemberDeclaration-Plhdr   : ClassMemberDeclaration
    EnumDeclaration-Plhdr          : COMPLETION-INSERTION -> EnumDeclaration
    NormalClassDeclaration-Plhdr   : COMPLETION-INSERTION -> NormalClassDeclaration
    ClassModifier-Plhdr            : COMPLETION-INSERTION -> ClassModifier
    TypeParameters-Plhdr           : COMPLETION-INSERTION -> TypeParameters
    TypeParameter-Plhdr            : COMPLETION-INSERTION -> TypeParameter
    Annotation-Plhdr               : COMPLETION-INSERTION -> Annotation
    Id-Plhdr                       : COMPLETION-INSERTION -> Id
    SuperClass-Plhdr               : COMPLETION-INSERTION -> SuperClass
    SuperInterfaces-Plhdr          : COMPLETION-INSERTION -> SuperInterfaces
    ClassType-Plhdr                : COMPLETION-INSERTION -> ClassType
    InstanceInitializer-Plhdr      : COMPLETION-INSERTION -> InstanceInitializer
    StaticInitializer-Plhdr        : COMPLETION-INSERTION -> StaticInitializer
    ClassBodyDeclaration-Plhdr     : COMPLETION-INSERTION -> ClassBodyDeclaration
    ConstructorDeclaration-Plhdr   : COMPLETION-INSERTION -> ConstructorDeclaration
    FieldDeclaration-Plhdr         : COMPLETION-INSERTION -> FieldDeclaration
    MethodDeclaration-Plhdr        : COMPLETION-INSERTION -> MethodDeclaration
    ClassDeclaration-Plhdr         : COMPLETION-INSERTION -> ClassDeclaration
    InterfaceDeclaration-Plhdr     : COMPLETION-INSERTION -> InterfaceDeclaration
    ClassMemberDeclaration-Plhdr   : COMPLETION-INSERTION -> ClassMemberDeclaration
    ClassModifier-Opt-Plhdr        : ClassModifier
    TypeParameters-Opt-Plhdr       : TypeParameters
    SuperClass-Opt-Plhdr           : SuperClass
    SuperInterfaces-Opt-Plhdr      : SuperInterfaces
    ClassBodyDeclaration-Opt-Plhdr : ClassBodyDeclaration
    Annotation-Opt-Plhdr           : Annotation