module signatures/java/classes/ConstructorDeclarations-sig

imports
  signatures/java/classes/ClassDeclarations-sig
  signatures/java/lexical/Identifiers-sig
  signatures/java/classes/MethodDeclarations-sig
  signatures/java/types/ParameterizedTypes-sig
  signatures/java/names/Names-sig
  signatures/java/interfaces/Annotations-sig
  signatures/java/expressions/Main-sig
  signatures/java/statements/Blocks-sig


signature
  constructors
    ConstrDecl                      : List(ConstructorModifier) * Option(TypeParameters) * Id * FormalParams * Option(Throws) * Option(ConstructorInvocation) * List(BlockStatement) -> ConstructorDeclaration
                                    : Annotation -> ConstructorModifier
    Public                          : ConstructorModifier
    Private                         : ConstructorModifier
    Protected                       : ConstructorModifier
    AltConstrInv                    : Option(TypeArguments) * List(Expression) -> ConstructorInvocation
    SuperConstrInv                  : Option(TypeArguments) * List(Expression) -> ConstructorInvocation
    ExprNameConstrInv               : Expression * Option(TypeArguments) * List(Expression) -> ConstructorInvocation
    ConstructorDeclaration-Plhdr    : ConstructorDeclaration
    TypeParameters-Plhdr            : TypeParameters
    Id-Plhdr                        : Id
    FormalParams-Plhdr              : FormalParams
    Throws-Plhdr                    : Throws
    BlockStatement-Plhdr            : BlockStatement
    Annotation-Plhdr                : Annotation
    ConstructorModifier-Plhdr       : ConstructorModifier
    ConstructorInvocation-Plhdr     : ConstructorInvocation
    TypeArguments-Plhdr             : TypeArguments
    Expression-Plhdr                : Expression
    ConstructorDeclaration-Plhdr    : COMPLETION-INSERTION -> ConstructorDeclaration
    TypeParameters-Plhdr            : COMPLETION-INSERTION -> TypeParameters
    Id-Plhdr                        : COMPLETION-INSERTION -> Id
    FormalParams-Plhdr              : COMPLETION-INSERTION -> FormalParams
    Throws-Plhdr                    : COMPLETION-INSERTION -> Throws
    BlockStatement-Plhdr            : COMPLETION-INSERTION -> BlockStatement
    Annotation-Plhdr                : COMPLETION-INSERTION -> Annotation
    ConstructorModifier-Plhdr       : COMPLETION-INSERTION -> ConstructorModifier
    ConstructorInvocation-Plhdr     : COMPLETION-INSERTION -> ConstructorInvocation
    TypeArguments-Plhdr             : COMPLETION-INSERTION -> TypeArguments
    Expression-Plhdr                : COMPLETION-INSERTION -> Expression
    ConstructorModifier-Opt-Plhdr   : ConstructorModifier
    TypeParameters-Opt-Plhdr        : TypeParameters
    Throws-Opt-Plhdr                : Throws
    ConstructorInvocation-Opt-Plhdr : ConstructorInvocation
    BlockStatement-Opt-Plhdr        : BlockStatement
    TypeArguments-Opt-Plhdr         : TypeArguments
    Expression-Opt-Plhdr            : Expression