module pp/java/literals/BooleanLiterals-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/literals/BooleanLiterals-sig


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java-start-symbols =
    prettyprint-metaborg-java-BoolLiteral


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-BoolLiteral

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-BoolLiteral>
    where <?"BoolLiteral"> sort

  prettyprint-metaborg-java-BoolLiteral :
    True() -> [ H(
                  [SOpt(HS(), "0")]
                , t1__'
                )
              ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("true")]

  is-metaborg-java-BoolLiteral =
    ?True()

  metaborg-java-get-indent :
    (t@True(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"BoolLiteral"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@True(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"BoolLiteral"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@True(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"BoolLiteral"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-BoolLiteral :
    False() -> [ H(
                   [SOpt(HS(), "0")]
                 , t1__'
                 )
               ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("false")]

  is-metaborg-java-BoolLiteral =
    ?False()

  metaborg-java-get-indent :
    (t@False(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"BoolLiteral"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@False(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"BoolLiteral"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@False(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"BoolLiteral"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  is-metaborg-java-BoolLiteral =
    fail

  prettyprint-metaborg-java-BoolLiteral :
    amb([h|hs]) -> <prettyprint-metaborg-java-BoolLiteral> h

  prettyprint-metaborg-java-BoolLiteral :
    BoolLiteral-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$BoolLiteral")]
                             )
                           ]

  is-metaborg-java-BoolLiteral =
    ?BoolLiteral-Plhdr()

  prettyprint-metaborg-java-BoolLiteral :
    BoolLiteral-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$BoolLiteral")]
                              )
                            ]

  is-metaborg-java-BoolLiteral =
    ?BoolLiteral-Plhdr(_)