module pp/java/literals/CharacterLiterals-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/literals/CharacterLiterals-sig


imports
  signatures/java/literals/EscapeSequences-sig
  signatures/java/lexical/UnicodeEscapes-sig


imports
  pp/java/literals/EscapeSequences-pp
  pp/java/lexical/UnicodeEscapes-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java-start-symbols =
    prettyprint-metaborg-java-CharacterLiteral


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-CharacterLiteral

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-CharacterLiteral>
    where <?"CharacterLiteral"> sort

  prettyprint-metaborg-java-CharacterLiteral :
    CharLiteral(t1__) -> [ H(
                             [SOpt(HS(), "0")]
                           , t1__'
                           )
                         ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-CharLiteral)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-CharacterLiteral =
    ?CharLiteral(_)

  metaborg-java-get-indent :
    (t@CharLiteral(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"CharacterLiteral"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@CharLiteral(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"CharacterLiteral"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@CharLiteral(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"CharacterLiteral"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-metaborg-java-CharacterLiteral =
    fail

  prettyprint-metaborg-java-CharacterLiteral :
    amb([h|hs]) -> <prettyprint-metaborg-java-CharacterLiteral> h

  prettyprint-metaborg-java-CharacterLiteral :
    CharacterLiteral-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$CharacterLiteral")]
                                  )
                                ]

  is-metaborg-java-CharacterLiteral =
    ?CharacterLiteral-Plhdr()

  prettyprint-metaborg-java-CharLiteral :
    CharLiteral-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$CharLiteral")]
                             )
                           ]

  is-metaborg-java-CharLiteral =
    ?CharLiteral-Plhdr()

  prettyprint-metaborg-java-CharacterLiteral :
    CharacterLiteral-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$CharacterLiteral")]
                                   )
                                 ]

  is-metaborg-java-CharacterLiteral =
    ?CharacterLiteral-Plhdr(_)

  prettyprint-metaborg-java-CharLiteral :
    CharLiteral-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$CharLiteral")]
                              )
                            ]

  is-metaborg-java-CharLiteral =
    ?CharLiteral-Plhdr(_)


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-CharLiteral

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-CharLiteral>
    where <?"CharLiteral"> sort

  prettyprint-metaborg-java-CharLiteral =
    ![S(<is-string>)]

  prettyprint-metaborg-java-CharLiteral :
    amb([h|hs]) -> <prettyprint-metaborg-java-CharLiteral> h