module pp/java/literals/IntegerLiterals-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/literals/IntegerLiterals-sig


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java-start-symbols =
    prettyprint-metaborg-java-IntLiteral


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-IntLiteral

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-IntLiteral>
    where <?"IntLiteral"> sort

  prettyprint-metaborg-java-IntLiteral :
    Deci(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , t1__'
                    )
                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-DeciLiteral)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-IntLiteral =
    ?Deci(_)

  metaborg-java-get-indent :
    (t@Deci(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Deci(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Deci(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-IntLiteral :
    Hexa(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , t1__'
                    )
                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-HexaLiteral)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-IntLiteral =
    ?Hexa(_)

  metaborg-java-get-indent :
    (t@Hexa(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Hexa(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Hexa(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-IntLiteral :
    Octa(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , t1__'
                    )
                  ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-OctaLiteral)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-IntLiteral =
    ?Octa(_)

  metaborg-java-get-indent :
    (t@Octa(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Octa(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Octa(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-IntLiteral :
    Bin(t1__) -> [ H(
                     [SOpt(HS(), "0")]
                   , t1__'
                   )
                 ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-BinLiteral)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-IntLiteral =
    ?Bin(_)

  metaborg-java-get-indent :
    (t@Bin(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Bin(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Bin(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"IntLiteral"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-metaborg-java-IntLiteral =
    fail

  prettyprint-metaborg-java-IntLiteral :
    amb([h|hs]) -> <prettyprint-metaborg-java-IntLiteral> h

  prettyprint-metaborg-java-DeciLiteral :
    DeciLiteral-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$DeciLiteral")]
                             )
                           ]

  is-metaborg-java-DeciLiteral =
    ?DeciLiteral-Plhdr()

  prettyprint-metaborg-java-HexaLiteral :
    HexaLiteral-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$HexaLiteral")]
                             )
                           ]

  is-metaborg-java-HexaLiteral =
    ?HexaLiteral-Plhdr()

  prettyprint-metaborg-java-OctaLiteral :
    OctaLiteral-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$OctaLiteral")]
                             )
                           ]

  is-metaborg-java-OctaLiteral =
    ?OctaLiteral-Plhdr()

  prettyprint-metaborg-java-IntLiteral :
    IntLiteral-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$IntLiteral")]
                            )
                          ]

  is-metaborg-java-IntLiteral =
    ?IntLiteral-Plhdr()

  prettyprint-metaborg-java-BinLiteral :
    BinLiteral-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$BinLiteral")]
                            )
                          ]

  is-metaborg-java-BinLiteral =
    ?BinLiteral-Plhdr()

  prettyprint-metaborg-java-DeciLiteral :
    DeciLiteral-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$DeciLiteral")]
                              )
                            ]

  is-metaborg-java-DeciLiteral =
    ?DeciLiteral-Plhdr(_)

  prettyprint-metaborg-java-HexaLiteral :
    HexaLiteral-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$HexaLiteral")]
                              )
                            ]

  is-metaborg-java-HexaLiteral =
    ?HexaLiteral-Plhdr(_)

  prettyprint-metaborg-java-OctaLiteral :
    OctaLiteral-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$OctaLiteral")]
                              )
                            ]

  is-metaborg-java-OctaLiteral =
    ?OctaLiteral-Plhdr(_)

  prettyprint-metaborg-java-IntLiteral :
    IntLiteral-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$IntLiteral")]
                             )
                           ]

  is-metaborg-java-IntLiteral =
    ?IntLiteral-Plhdr(_)

  prettyprint-metaborg-java-BinLiteral :
    BinLiteral-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$BinLiteral")]
                             )
                           ]

  is-metaborg-java-BinLiteral =
    ?BinLiteral-Plhdr(_)


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-DeciLiteral

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-HexaLiteral

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-OctaLiteral

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-BinLiteral

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-DeciNumeral

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-HexaNumeral

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-OctaNumeral

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-BinNumeral

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-BinDigits

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-DeciLiteral>
    where <?"DeciLiteral"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-HexaLiteral>
    where <?"HexaLiteral"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-OctaLiteral>
    where <?"OctaLiteral"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-BinLiteral>
    where <?"BinLiteral"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-DeciNumeral>
    where <?"DeciNumeral"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-HexaNumeral>
    where <?"HexaNumeral"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-OctaNumeral>
    where <?"OctaNumeral"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-BinNumeral>
    where <?"BinNumeral"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-BinDigits>
    where <?"BinDigits"> sort

  prettyprint-metaborg-java-DeciLiteral =
    ![S(<is-string>)]

  prettyprint-metaborg-java-HexaLiteral =
    ![S(<is-string>)]

  prettyprint-metaborg-java-OctaLiteral =
    ![S(<is-string>)]

  prettyprint-metaborg-java-BinLiteral =
    ![S(<is-string>)]

  prettyprint-metaborg-java-DeciNumeral =
    ![S(<is-string>)]

  prettyprint-metaborg-java-HexaNumeral =
    ![S(<is-string>)]

  prettyprint-metaborg-java-OctaNumeral =
    ![S(<is-string>)]

  prettyprint-metaborg-java-BinNumeral =
    ![S(<is-string>)]

  prettyprint-metaborg-java-BinDigits =
    ![S(<is-string>)]

  prettyprint-metaborg-java-DeciLiteral :
    amb([h|hs]) -> <prettyprint-metaborg-java-DeciLiteral> h

  prettyprint-metaborg-java-HexaLiteral :
    amb([h|hs]) -> <prettyprint-metaborg-java-HexaLiteral> h

  prettyprint-metaborg-java-OctaLiteral :
    amb([h|hs]) -> <prettyprint-metaborg-java-OctaLiteral> h

  prettyprint-metaborg-java-BinLiteral :
    amb([h|hs]) -> <prettyprint-metaborg-java-BinLiteral> h

  prettyprint-metaborg-java-DeciNumeral :
    amb([h|hs]) -> <prettyprint-metaborg-java-DeciNumeral> h

  prettyprint-metaborg-java-HexaNumeral :
    amb([h|hs]) -> <prettyprint-metaborg-java-HexaNumeral> h

  prettyprint-metaborg-java-OctaNumeral :
    amb([h|hs]) -> <prettyprint-metaborg-java-OctaNumeral> h

  prettyprint-metaborg-java-BinNumeral :
    amb([h|hs]) -> <prettyprint-metaborg-java-BinNumeral> h

  prettyprint-metaborg-java-BinDigits :
    amb([h|hs]) -> <prettyprint-metaborg-java-BinDigits> h