module pp/java/literals/Main-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/literals/Main-sig


imports
  signatures/java/literals/IntegerLiterals-sig
  signatures/java/literals/FloatingPointLiterals-sig
  signatures/java/literals/BooleanLiterals-sig
  signatures/java/literals/CharacterLiterals-sig
  signatures/java/literals/StringLiterals-sig
  signatures/java/literals/NullLiteral-sig


imports
  pp/java/literals/IntegerLiterals-pp
  pp/java/literals/FloatingPointLiterals-pp
  pp/java/literals/BooleanLiterals-pp
  pp/java/literals/CharacterLiterals-pp
  pp/java/literals/StringLiterals-pp
  pp/java/literals/NullLiteral-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-Literal

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-Literal>
    where <?"Literal"> sort

  prettyprint-metaborg-java-Literal :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-Literal)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-IntLiteral)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-Literal :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-Literal)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-FloatLiteral)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-Literal :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-Literal)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-BoolLiteral)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-Literal :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-Literal)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-CharacterLiteral)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-Literal :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-Literal)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-StringLiteral)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-Literal :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-Literal)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-NullLiteral)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  is-metaborg-java-Literal =
    fail

  prettyprint-metaborg-java-Literal :
    amb([h|hs]) -> <prettyprint-metaborg-java-Literal> h

  prettyprint-metaborg-java-IntLiteral :
    IntLiteral-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$IntLiteral")]
                            )
                          ]

  is-metaborg-java-IntLiteral =
    ?IntLiteral-Plhdr()

  prettyprint-metaborg-java-FloatLiteral :
    FloatLiteral-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$FloatLiteral")]
                              )
                            ]

  is-metaborg-java-FloatLiteral =
    ?FloatLiteral-Plhdr()

  prettyprint-metaborg-java-BoolLiteral :
    BoolLiteral-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$BoolLiteral")]
                             )
                           ]

  is-metaborg-java-BoolLiteral =
    ?BoolLiteral-Plhdr()

  prettyprint-metaborg-java-CharacterLiteral :
    CharacterLiteral-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$CharacterLiteral")]
                                  )
                                ]

  is-metaborg-java-CharacterLiteral =
    ?CharacterLiteral-Plhdr()

  prettyprint-metaborg-java-StringLiteral :
    StringLiteral-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$StringLiteral")]
                               )
                             ]

  is-metaborg-java-StringLiteral =
    ?StringLiteral-Plhdr()

  prettyprint-metaborg-java-Literal :
    Literal-Plhdr() -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$Literal")]
                         )
                       ]

  is-metaborg-java-Literal =
    ?Literal-Plhdr()

  prettyprint-metaborg-java-NullLiteral :
    NullLiteral-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$NullLiteral")]
                             )
                           ]

  is-metaborg-java-NullLiteral =
    ?NullLiteral-Plhdr()

  prettyprint-metaborg-java-IntLiteral :
    IntLiteral-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$IntLiteral")]
                             )
                           ]

  is-metaborg-java-IntLiteral =
    ?IntLiteral-Plhdr(_)

  prettyprint-metaborg-java-FloatLiteral :
    FloatLiteral-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$FloatLiteral")]
                               )
                             ]

  is-metaborg-java-FloatLiteral =
    ?FloatLiteral-Plhdr(_)

  prettyprint-metaborg-java-BoolLiteral :
    BoolLiteral-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$BoolLiteral")]
                              )
                            ]

  is-metaborg-java-BoolLiteral =
    ?BoolLiteral-Plhdr(_)

  prettyprint-metaborg-java-CharacterLiteral :
    CharacterLiteral-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$CharacterLiteral")]
                                   )
                                 ]

  is-metaborg-java-CharacterLiteral =
    ?CharacterLiteral-Plhdr(_)

  prettyprint-metaborg-java-StringLiteral :
    StringLiteral-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$StringLiteral")]
                                )
                              ]

  is-metaborg-java-StringLiteral =
    ?StringLiteral-Plhdr(_)

  prettyprint-metaborg-java-Literal :
    Literal-Plhdr(_) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$Literal")]
                          )
                        ]

  is-metaborg-java-Literal =
    ?Literal-Plhdr(_)

  prettyprint-metaborg-java-NullLiteral :
    NullLiteral-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$NullLiteral")]
                              )
                            ]

  is-metaborg-java-NullLiteral =
    ?NullLiteral-Plhdr(_)