module pp/java/literals/NullLiteral-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/literals/NullLiteral-sig


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java-start-symbols =
    prettyprint-metaborg-java-NullLiteral


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-NullLiteral

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-NullLiteral>
    where <?"NullLiteral"> sort

  prettyprint-metaborg-java-NullLiteral :
    Null() -> [ H(
                  [SOpt(HS(), "0")]
                , t1__'
                )
              ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("null")]

  is-metaborg-java-NullLiteral =
    ?Null()

  metaborg-java-get-indent :
    (t@Null(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NullLiteral"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Null(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NullLiteral"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Null(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NullLiteral"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  is-metaborg-java-NullLiteral =
    fail

  prettyprint-metaborg-java-NullLiteral :
    amb([h|hs]) -> <prettyprint-metaborg-java-NullLiteral> h

  prettyprint-metaborg-java-NullLiteral :
    NullLiteral-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$NullLiteral")]
                             )
                           ]

  is-metaborg-java-NullLiteral =
    ?NullLiteral-Plhdr()

  prettyprint-metaborg-java-NullLiteral :
    NullLiteral-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$NullLiteral")]
                              )
                            ]

  is-metaborg-java-NullLiteral =
    ?NullLiteral-Plhdr(_)