module signatures/java/types/PrimitiveTypes-sig

imports
  signatures/java/interfaces/Annotations-sig


signature
  constructors
    NumericType          : List(Annotation) * NumericType -> PrimitiveType
    BooleanType          : List(Annotation) -> PrimitiveType
    Byte                 : NumericType
    Short                : NumericType
    Int                  : NumericType
    Long                 : NumericType
    Char                 : NumericType
    Float                : NumericType
    Double               : NumericType
    PrimitiveType-Plhdr  : PrimitiveType
    Annotation-Plhdr     : Annotation
    NumericType-Plhdr    : NumericType
    PrimitiveType-Plhdr  : COMPLETION-INSERTION -> PrimitiveType
    Annotation-Plhdr     : COMPLETION-INSERTION -> Annotation
    NumericType-Plhdr    : COMPLETION-INSERTION -> NumericType
    Annotation-Opt-Plhdr : Annotation