module signatures/java/types/ReferenceTypes-sig

imports
  signatures/java/lexical/Identifiers-sig
  signatures/java/types/PrimitiveTypes-sig
  signatures/java/types/ParameterizedTypes-sig
  signatures/java/interfaces/Annotations-sig


signature
  constructors
                               : ClassType -> ReferenceType
                               : ArrayType -> ReferenceType
    ClassType                  : List(Annotation) * Id * Option(TypeArguments) -> ClassType
    ClassOrInterfaceTypeMember : ClassType * List(Annotation) * Id * Option(TypeArguments) -> ClassType
    TypeVar                    : List(Annotation) * Id -> TypeVariable
    ArrayTypePrimitive         : PrimitiveType * AnnotatedDims -> ArrayType
    ArrayTypeClassType         : ClassType * AnnotatedDims -> ArrayType
                               : List(AnnotatedDim) -> AnnotatedDims
                               : List(AnnotatedDim) -> AnnotatedDimsEmpty
    AnnotateDim                : List(Annotation) -> AnnotatedDim
    ReferenceType-Plhdr        : ReferenceType
    TypeArguments-Plhdr        : TypeArguments
    TypeVariable-Plhdr         : TypeVariable
    Id-Plhdr                   : Id
    PrimitiveType-Plhdr        : PrimitiveType
    ArrayType-Plhdr            : ArrayType
    ClassType-Plhdr            : ClassType
    AnnotatedDims-Plhdr        : AnnotatedDims
    AnnotatedDimsEmpty-Plhdr   : AnnotatedDimsEmpty
    AnnotatedDim-Plhdr         : AnnotatedDim
    Annotation-Plhdr           : Annotation
    ReferenceType-Plhdr        : COMPLETION-INSERTION -> ReferenceType
    TypeArguments-Plhdr        : COMPLETION-INSERTION -> TypeArguments
    TypeVariable-Plhdr         : COMPLETION-INSERTION -> TypeVariable
    Id-Plhdr                   : COMPLETION-INSERTION -> Id
    PrimitiveType-Plhdr        : COMPLETION-INSERTION -> PrimitiveType
    ArrayType-Plhdr            : COMPLETION-INSERTION -> ArrayType
    ClassType-Plhdr            : COMPLETION-INSERTION -> ClassType
    AnnotatedDims-Plhdr        : COMPLETION-INSERTION -> AnnotatedDims
    AnnotatedDimsEmpty-Plhdr   : COMPLETION-INSERTION -> AnnotatedDimsEmpty
    AnnotatedDim-Plhdr         : COMPLETION-INSERTION -> AnnotatedDim
    Annotation-Plhdr           : COMPLETION-INSERTION -> Annotation
    TypeArguments-Opt-Plhdr    : TypeArguments
    AnnotatedDim-Opt-Plhdr     : AnnotatedDim
    Annotation-Opt-Plhdr       : Annotation