module signatures/java/types/TypeVariable-sig

imports
  signatures/java/types/ReferenceTypes-sig
  signatures/java/lexical/Identifiers-sig
  signatures/java/interfaces/Annotations-sig


signature
  constructors
    TypeParameter        : List(Annotation) * Id * Option(TypeBound) -> TypeParameter
    TypeBound            : List(ClassType) -> TypeBound
    TypeParameter-Plhdr  : TypeParameter
    Annotation-Plhdr     : Annotation
    Id-Plhdr             : Id
    TypeBound-Plhdr      : TypeBound
    ClassType-Plhdr      : ClassType
    TypeParameter-Plhdr  : COMPLETION-INSERTION -> TypeParameter
    Annotation-Plhdr     : COMPLETION-INSERTION -> Annotation
    Id-Plhdr             : COMPLETION-INSERTION -> Id
    TypeBound-Plhdr      : COMPLETION-INSERTION -> TypeBound
    ClassType-Plhdr      : COMPLETION-INSERTION -> ClassType
    Annotation-Opt-Plhdr : Annotation
    TypeBound-Opt-Plhdr  : TypeBound