module pp/java/lexical/Identifiers-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/lexical/Identifiers-sig


imports
  signatures/java/lexical/Keywords-sig


imports
  pp/java/lexical/Keywords-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java-start-symbols =
    prettyprint-metaborg-java-ID


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-Id

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-Id>
    where <?"Id"> sort

  prettyprint-metaborg-java-Id :
    Id(t1__) -> [ H(
                    [SOpt(HS(), "0")]
                  , t1__'
                  )
                ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-ID)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-Id =
    ?Id(_)

  metaborg-java-get-indent :
    (t@Id(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Id"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Id(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Id"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Id(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Id"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-metaborg-java-Id =
    fail

  prettyprint-metaborg-java-Id :
    amb([h|hs]) -> <prettyprint-metaborg-java-Id> h

  prettyprint-metaborg-java-Id :
    Id-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$Id")]
                    )
                  ]

  is-metaborg-java-Id =
    ?Id-Plhdr()

  prettyprint-metaborg-java-ID :
    ID-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$ID")]
                    )
                  ]

  is-metaborg-java-ID =
    ?ID-Plhdr()

  prettyprint-metaborg-java-Id :
    Id-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$Id")]
                     )
                   ]

  is-metaborg-java-Id =
    ?Id-Plhdr(_)

  prettyprint-metaborg-java-ID :
    ID-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$ID")]
                     )
                   ]

  is-metaborg-java-ID =
    ?ID-Plhdr(_)


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-ID

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-ID>
    where <?"ID"> sort

  prettyprint-metaborg-java-ID =
    ![S(<is-string>)]

  prettyprint-metaborg-java-ID :
    amb([h|hs]) -> <prettyprint-metaborg-java-ID> h