module signatures/java/literals/CharacterLiterals-sig

imports
  signatures/java/literals/EscapeSequences-sig
  signatures/java/lexical/UnicodeEscapes-sig


signature
  constructors
    CharLiteral            : CharLiteral -> CharacterLiteral
    CharacterLiteral-Plhdr : CharacterLiteral
    CharLiteral-Plhdr      : CharLiteral
    CharacterLiteral-Plhdr : COMPLETION-INSERTION -> CharacterLiteral
    CharLiteral-Plhdr      : COMPLETION-INSERTION -> CharLiteral
                           : String -> CharLiteral