module signatures/java/literals/IntegerLiterals-sig

signature
  constructors
    Deci              : DeciLiteral -> IntLiteral
    Hexa              : HexaLiteral -> IntLiteral
    Octa              : OctaLiteral -> IntLiteral
    Bin               : BinLiteral -> IntLiteral
    DeciLiteral-Plhdr : DeciLiteral
    HexaLiteral-Plhdr : HexaLiteral
    OctaLiteral-Plhdr : OctaLiteral
    IntLiteral-Plhdr  : IntLiteral
    BinLiteral-Plhdr  : BinLiteral
    DeciLiteral-Plhdr : COMPLETION-INSERTION -> DeciLiteral
    HexaLiteral-Plhdr : COMPLETION-INSERTION -> HexaLiteral
    OctaLiteral-Plhdr : COMPLETION-INSERTION -> OctaLiteral
    IntLiteral-Plhdr  : COMPLETION-INSERTION -> IntLiteral
    BinLiteral-Plhdr  : COMPLETION-INSERTION -> BinLiteral
                      : String -> DeciLiteral
                      : String -> HexaLiteral
                      : String -> OctaLiteral
                      : String -> BinLiteral
                      : String -> DeciNumeral
                      : String -> HexaNumeral
                      : String -> OctaNumeral
                      : String -> BinNumeral
                      : String -> BinDigits