module signatures/java/literals/Main-sig

imports
  signatures/java/literals/IntegerLiterals-sig
  signatures/java/literals/FloatingPointLiterals-sig
  signatures/java/literals/BooleanLiterals-sig
  signatures/java/literals/CharacterLiterals-sig
  signatures/java/literals/StringLiterals-sig
  signatures/java/literals/NullLiteral-sig


signature
  constructors
                           : IntLiteral -> Literal
                           : FloatLiteral -> Literal
                           : BoolLiteral -> Literal
                           : CharacterLiteral -> Literal
                           : StringLiteral -> Literal
                           : NullLiteral -> Literal
    IntLiteral-Plhdr       : IntLiteral
    FloatLiteral-Plhdr     : FloatLiteral
    BoolLiteral-Plhdr      : BoolLiteral
    CharacterLiteral-Plhdr : CharacterLiteral
    StringLiteral-Plhdr    : StringLiteral
    Literal-Plhdr          : Literal
    NullLiteral-Plhdr      : NullLiteral
    IntLiteral-Plhdr       : COMPLETION-INSERTION -> IntLiteral
    FloatLiteral-Plhdr     : COMPLETION-INSERTION -> FloatLiteral
    BoolLiteral-Plhdr      : COMPLETION-INSERTION -> BoolLiteral
    CharacterLiteral-Plhdr : COMPLETION-INSERTION -> CharacterLiteral
    StringLiteral-Plhdr    : COMPLETION-INSERTION -> StringLiteral
    Literal-Plhdr          : COMPLETION-INSERTION -> Literal
    NullLiteral-Plhdr      : COMPLETION-INSERTION -> NullLiteral