module statics/constructors

// todo: move these constructors to a dedicated SDF3 file
// (also allows removing them from Statix

signature // types
  sorts
    TYPE
  
  constructors
    UnitType : TYPE
    BoolType : TYPE
    IntType : TYPE
    StrType : TYPE
    PathType : TYPE
    NullType : TYPE
    TopType : TYPE
    
    NullableType : TYPE -> TYPE
    ListType : TYPE -> TYPE
    EmptyListType : TYPE
    TupleType : List(TYPE) -> TYPE
    SupplierType : TYPE -> TYPE
    
    FuncType : List(TYPE) * TYPE -> TYPE
    DataType : scope -> TYPE

signature // signature
  sorts
    FuncImplKind

  constructors
    JavaForeignFuncKind : FuncImplKind
    JavaForeignConstructorKind : FuncImplKind
    PieForeignFuncKind : FuncImplKind
    PieFuncKind : FuncImplKind

signature // variables
  sorts
    ValKind

  constructors
    LocalValKind : ValKind
    InputValKind : InputValKind

signature // data
  sorts
    TypeKind

  constructors
    JavaTypeKind : TypeKind

signature // base
  sorts
    TYPE // A semantic type (as opposed to the lexical, non-all caps Type)
    ValKind // The kind of a value. Used by code generation.
    CONTEXT // context values that are saved in the scope graph

  constructors
    InputValKind : ValKind
    LocalValKind : ValKind
    ContextType : TYPE -> CONTEXT
    ContextName : string -> CONTEXT
    ContextModule : Module -> CONTEXT
