module gen/java-ast/main

imports

  nabl2/api
  
  gen/util
  gen/java-ast/ast-util
  gen/java-ast/func_def

  src-gen/signatures/-
  signatures/-

  pp

  libspoofax/stratego/debug

rules

  generate-java-file-ast:
    (pieAst, _, _, file, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"java")> file
    ; mod      := <base-filename;remove-extension> file
    ; javaAst  := <p2j-ast(|mod)> pieAst
    ; <debug(|"Successfully transpiled file to Java: ")> file
    ; result   := <p2j-ast-to-filestring(|mod)> javaAst
    ; <debug(|"Successfully transformed Java AST to string: ")> file

rules

  p2j-ast-to-filestring(|mod):
    ast -> 
$[// This file was generated from Pie source file [mod].pie.
[<pp-java-string> ast]
// last cache update: 2020-01-09 13:52
]

  p2j-ast(|mod):
    Program(Package(package), defs) -> result
    with
    {| AstAnalysis, ModuleBindings, JavaImports:
      <pie-set-ast-analysis> defs
    ; classes  := <filter(p2j-ast-def)> defs
    ; bindings := <bagof-ModuleBindings>
    ; imports  := <uniq> <bagof-JavaImports>
    |}
    with
      result := CompilationUnit(
        Some(PackageDeclaration(
          []
        , <map(p2j-ast-wrap-string-with-id)> package
        ))
      , imports
      , classes
      )
      // Note: meaning of this AST:
      //   package [package];
      //   
      //   [imports]
      //   
      //   [classes]
