module gen/java-ast/main

imports

  nabl2/api
  
  gen/util
  gen/java-ast/ast-util
  gen/java-ast/func_def

  src-gen/signatures/-
  signatures/-

  pp

  libspoofax/stratego/debug

rules

  generate-java-file-ast:
    (pieAst, _, _, file, _) -> result
    with
      fileName         := <base-filename;remove-extension> file
    ; dirName          := <dirname> file
    ; namesAndClasses  := <p2j-ast> pieAst
    ; (names, classes) := <unzip> namesAndClasses
    ; files            := <map(p2j-ast-to-filestring(|fileName))> classes
    ; fullNames        := <map(\name -> $[[dirName]/[name].java]\)> names
    ; result           := (fullNames, files)
    ; <debug(|$[Successfully transformed Java ASTs to files: [fileName] -> ])> <concat-strings> <separate-by(|"; ")> names

rules

  p2j-ast-to-filestring(|mod):
    ast -> 
$[// This file was generated from Pie source file [mod].pie.
[<pp-java-string> ast]
// last cache update: 2020-01-09 13:52
]

  /**
   * p2j-ast:
   *   Program(Package(package), defs) -> list of (filename, java ast) pairs
   *   type: Pie Program constructor -> (String, java ast)[]
   * transforms a Pie Program to a list of Java filenames + CompilationUnits
   */
  p2j-ast:
    Program(Package(package), defs) -> result
    with
    {| AstAnalysis, ModuleBindings, JavaImports:
      <pie-set-ast-analysis> defs
    ; classes  := <filter(p2j-ast-def)> defs
    ; result    := <map(java-class-to-file(|package))> classes
    |}
    
  java-class-to-file(|package): (name, class) -> result
    with
      imports         := <uniq> <bagof-JavaImports>
    ; compilationUnit := CompilationUnit(
        Some(PackageDeclaration(
          []
        , <map(p2j-ast-wrap-string-with-id)> package
        ))
      , imports
      , [ class ]
      )
      // Note: meaning of this AST:
      //   package [package];
      //   
      //   [imports]
      //   
      //   [class]
    ; result := (name, compilationUnit)
