module gen/java-ast/main

imports

  nabl2/api
  
  gen/util
  gen/java-ast/ast-util
  gen/java-ast/func_def

  signatures/java/packages/-
  signatures/java/names/-
  signatures/java/classes/-
  signatures/java/lexical/-
  signatures/java/types/-

  pp

  libspoofax/stratego/debug

rules

  generate-java-file-ast:
    (pieAst, _, _, file, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"java")> file
    ; mod      := <base-filename;remove-extension> file
    ; javaAst  := <p2j-ast(|mod, ["mb", "pie", "lang", "test"])> pieAst
    ; <debug(|"Successfully transpiled file to Java: ")> file
    ; result   := <p2j-ast-to-filestring(|mod)> javaAst
    ; <debug(|"Successfully transformed Java AST to string: ")> file

rules

  p2j-ast-to-filestring(|mod):
    ast -> 
$[// This file was generated from Pie source file [mod].pie.
[<pp-java-string> ast]
// last cache update: 2019-12-16 12:57
]

  p2j-ast(|mod, package):
    Program(defs) -> result
    with
    {| AstAnalysis, ModuleBindings, JavaImports:
      <pie-set-ast-analysis> defs
    ; <add-import> "mb.pie.taskdefs.guice.TaskDefsModule"
    ; classes  := <filter(p2j-ast-def)> defs
    ; bindings := <bagof-ModuleBindings>
    ; imports  := <uniq> <bagof-JavaImports>
    |}
    with
      result := CompilationUnit(
        Some(PackageDeclaration(
          []
        , <map(p2j-ast-wrap-string-with-id)> package
        ))
      , imports
      , <concat> [ 
          classes
        , [ ClassDeclaration(
              []
            , Id($[TaskDefsModule_[<pie-sanitize-class-id> mod]])
            , None()
            , Some(SuperClass(ClassType([], Id("TaskDefsModule"), None())))
            , None()
            , [ MethodDecl(
                  [MarkerAnno(TypeName(Id("Override"))), Protected()]
                , MethodHeader(Void(), Id("bindTaskDefs"), NoParams(), [], None())
                , Block(bindings)
                )
              ]
            )
          ]
        ]
      )
      // Note: meaning of this AST:
      //   package [package];
      //   
      //   import com.google.inject.Inject;
      //   import mb.pie.api.ExecContext;
      //   import mb.pie.api.ExecException;
      //   import mb.pie.api.None;
      //   import mb.pie.api.TaskDef;
      //   import mb.pie.api.stamp.resource.FileSystemStampers;
      //   import mb.pie.taskdefs.guice.TaskDefsModule;
      //   import mb.pie.util.Tuple2;
      //   import mb.pie.util.Tuple3;
      //   import mb.pie.util.Tuple4;
      //   import mb.pie.util.Tuple5;
      //   import mb.pie.util.Util;
      //   import mb.resource.fs.FSResource;
      //   import mb.resource.fs.match.PathResourceMatcher;
      //   import mb.resource.fs.path.match.*;
      //   import mb.resource.fs.FSPath;
      //   import mb.resource.fs.walk.PathResourceWalker;
      //   import org.checkerframework.checker.nullness.qual.Nullable;
      //   
      //   import java.io.Serializable;
      //   import java.util.ArrayList;
      //   import java.util.Arrays;
      //   import java.util.Objects;
      //   import java.util.stream.Collectors;
      //   import java.util.stream.Stream;
      //   
      //   [classes]
      //   
      //   class TaskDefsModule_[<pie-sanitize-class-id> mod] extends TaskDefsModule {
      //     @Override
      //     protected void bindTaskDefs() {
      //       [bindings]
      //     }
      //     
      //     // last cache update: 2019-06-27 00:48
      //   }

  p2j-ast-wrap-string-with-id: str -> Id(str)
