module type

imports

  lex/literal
  common

template options

  keyword -/- [a-zA-Z0-9\-\_]

context-free sorts

  BaseType
  DataTy
  TypeMod
  Type

context-free syntax

  BaseType.UnitTy     = <unit>
  BaseType.BoolTy     = <bool>
  BaseType.IntTy      = <int>
  BaseType.StrTy      = <string>
  BaseType.PathTy     = <path>
  BaseType.TupleTy    = <(<{Type ", "}+>)>
  BaseType.ListTy     = <<Type>*>
  BaseType.SupplierTy = <supplier\<<Type>\>>

  DataTy.DataTy = <<ModuleList><TYPEID>>
  BaseType = DataTy

  TypeMod.NullableTy = <<BaseType>?>

  Type = BaseType
  Type = TypeMod
