module pp/java/statements/LocalVariableDeclarations-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/statements/LocalVariableDeclarations-sig


imports
  signatures/java/classes/FieldDeclarations-sig
  signatures/java/interfaces/Annotations-sig


imports
  pp/java/classes/FieldDeclarations-pp
  pp/java/interfaces/Annotations-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-LocalVariableDeclarationStatement

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-LocalVariableDeclaration

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-VariableModifier

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-LocalVariableDeclarationStatement>
    where <?"LocalVariableDeclarationStatement"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-LocalVariableDeclaration>
    where <?"LocalVariableDeclaration"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-VariableModifier>
    where <?"VariableModifier"> sort

  prettyprint-metaborg-java-LocalVariableDeclarationStatement :
    LocVarDeclStm(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , t1__'
                             )
                           ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-LocalVariableDeclaration)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(";")
                                   ]

  is-metaborg-java-LocalVariableDeclarationStatement =
    ?LocVarDeclStm(_)

  metaborg-java-get-indent :
    (t@LocVarDeclStm(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"LocalVariableDeclarationStatement"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@LocVarDeclStm(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"LocalVariableDeclarationStatement"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@LocVarDeclStm(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"LocalVariableDeclarationStatement"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-LocalVariableDeclaration :
    LocalVarDecl(t1__, t2__, t3__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , t1__'
                                        )
                                      ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-VariableModifier|" ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-UnannType)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   , S(" ")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-H-list(prettyprint-metaborg-java-VarDecl|", ")
                                      <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                   ]

  is-metaborg-java-LocalVariableDeclaration =
    ?LocalVarDecl(_, _, _)

  metaborg-java-get-indent :
    ( t@LocalVarDecl(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"LocalVariableDeclaration"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    ( t@LocalVarDecl(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"LocalVariableDeclaration"> sort
    with switch !index
           case ?1 :
             separator := " "
           case ?2 :
             separator := ""
           case ?3 :
             separator := ", "
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    ( t@LocalVarDecl(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"LocalVariableDeclaration"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-VariableModifier :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-VariableModifier)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-Annotation)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-VariableModifier :
    Final() -> [ H(
                   [SOpt(HS(), "0")]
                 , t1__'
                 )
               ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [S("final")]

  is-metaborg-java-VariableModifier =
    ?Final()

  metaborg-java-get-indent :
    (t@Final(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"VariableModifier"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Final(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"VariableModifier"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Final(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"VariableModifier"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  is-metaborg-java-LocalVariableDeclarationStatement =
    fail

  is-metaborg-java-LocalVariableDeclaration =
    fail

  is-metaborg-java-VariableModifier =
    fail

  prettyprint-metaborg-java-LocalVariableDeclarationStatement :
    amb([h|hs]) -> <prettyprint-metaborg-java-LocalVariableDeclarationStatement> h

  prettyprint-metaborg-java-LocalVariableDeclaration :
    amb([h|hs]) -> <prettyprint-metaborg-java-LocalVariableDeclaration> h

  prettyprint-metaborg-java-VariableModifier :
    amb([h|hs]) -> <prettyprint-metaborg-java-VariableModifier> h

  prettyprint-metaborg-java-LocalVariableDeclarationStatement :
    LocalVariableDeclarationStatement-Plhdr() -> [ H(
                                                     [SOpt(HS(), "0")]
                                                   , [S("$LocalVariableDeclarationStatement")]
                                                   )
                                                 ]

  is-metaborg-java-LocalVariableDeclarationStatement =
    ?LocalVariableDeclarationStatement-Plhdr()

  prettyprint-metaborg-java-LocalVariableDeclaration :
    LocalVariableDeclaration-Plhdr() -> [ H(
                                            [SOpt(HS(), "0")]
                                          , [S("$LocalVariableDeclaration")]
                                          )
                                        ]

  is-metaborg-java-LocalVariableDeclaration =
    ?LocalVariableDeclaration-Plhdr()

  prettyprint-metaborg-java-UnannType :
    UnannType-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$UnannType")]
                           )
                         ]

  is-metaborg-java-UnannType =
    ?UnannType-Plhdr()

  prettyprint-metaborg-java-VarDecl :
    VarDecl-Plhdr() -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$VarDecl")]
                         )
                       ]

  is-metaborg-java-VarDecl =
    ?VarDecl-Plhdr()

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Annotation")]
                            )
                          ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr()

  prettyprint-metaborg-java-VariableModifier :
    VariableModifier-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$VariableModifier")]
                                  )
                                ]

  is-metaborg-java-VariableModifier =
    ?VariableModifier-Plhdr()

  prettyprint-metaborg-java-LocalVariableDeclarationStatement :
    LocalVariableDeclarationStatement-Plhdr(_) -> [ H(
                                                      [SOpt(HS(), "0")]
                                                    , [S("$LocalVariableDeclarationStatement")]
                                                    )
                                                  ]

  is-metaborg-java-LocalVariableDeclarationStatement =
    ?LocalVariableDeclarationStatement-Plhdr(_)

  prettyprint-metaborg-java-LocalVariableDeclaration :
    LocalVariableDeclaration-Plhdr(_) -> [ H(
                                             [SOpt(HS(), "0")]
                                           , [S("$LocalVariableDeclaration")]
                                           )
                                         ]

  is-metaborg-java-LocalVariableDeclaration =
    ?LocalVariableDeclaration-Plhdr(_)

  prettyprint-metaborg-java-UnannType :
    UnannType-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$UnannType")]
                            )
                          ]

  is-metaborg-java-UnannType =
    ?UnannType-Plhdr(_)

  prettyprint-metaborg-java-VarDecl :
    VarDecl-Plhdr(_) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$VarDecl")]
                          )
                        ]

  is-metaborg-java-VarDecl =
    ?VarDecl-Plhdr(_)

  prettyprint-metaborg-java-Annotation :
    Annotation-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Annotation")]
                             )
                           ]

  is-metaborg-java-Annotation =
    ?Annotation-Plhdr(_)

  prettyprint-metaborg-java-VariableModifier :
    VariableModifier-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$VariableModifier")]
                                   )
                                 ]

  is-metaborg-java-VariableModifier =
    ?VariableModifier-Plhdr(_)

  prettyprint-metaborg-java-VariableModifier :
    VariableModifier-Opt-Plhdr() -> [ H(
                                        []
                                      , [S("")]
                                      )
                                    ]

  is-metaborg-java-VariableModifier =
    ?VariableModifier-Opt-Plhdr()