module Syntax

imports

  libspoofax/color/default
  completion/colorer/pie-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

colorer

  keyword  = 153 51 153
  number   = 17 131 22
  string   = 177 47 2
  varid    = 0 0 128
  classid  = 0 0 255
  funcid   = 153 51 0
  operator = 0 0 0
  comment  = 63 127 95 italic

colorer

  keyword     : keyword
  identifier  : varid
  string      : string
  number      : number
  var         : varid
  operator    : operator
  layout      : comment

  VALID       : varid
  MODID       : varid
  ANYID       : varid

  TYPEID      : classid
  PIEQTYPEID  : classid
  JAVAQTYPEID : classid

  FUNCID      : funcid
  JAVAFUNCID  : funcid

  STRING      : string
  _.StrLit    : string
  StrChars    : string
  _.PathLit   : string
  PathChars   : string

menus

  menu: "Syntax" (openeditor)

    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

views

  outline view: editor-outline (source)
    expand to level: 3
