module pp/java/expressions/FieldAccess-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/java/expressions/FieldAccess-sig


imports
  signatures/java/names/Names-sig
  signatures/java/lexical/Identifiers-sig


imports
  pp/java/names/Names-pp
  pp/java/lexical/Identifiers-pp


strategies
  prettyprint-example =
    prettyprint-metaborg-java

  prettyprint-metaborg-java =
    fail

  prettyprint-metaborg-java(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-metaborg-java-start-symbols

  prettyprint-metaborg-java-start-symbols =
    fail


strategies
  prettyprint-metaborg-java =
    prettyprint-metaborg-java-Expression

  prettyprint-metaborg-java =
    prettyprint-metaborg-java-FieldAccess

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-Expression>
    where <?"Expression"> sort

  prettyprint-metaborg-java(|sort):
    t -> <prettyprint-metaborg-java-FieldAccess>
    where <?"FieldAccess"> sort

  prettyprint-metaborg-java-Expression :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , t1__'
              )
            ]
    where not(is-metaborg-java-Expression)
    where t1__' := <clean-layout-empty-symbols(
                    | ""
                    , FALSE()
                    , FALSE()
                    )
                    ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                       <+ pp-one-Z(prettyprint-metaborg-java-FieldAccess)
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  prettyprint-metaborg-java-FieldAccess :
    Field(t1__, t2__) -> [ H(
                             [SOpt(HS(), "0")]
                           , t1__'
                           )
                         ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Expression)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(".")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   ]

  is-metaborg-java-FieldAccess =
    ?Field(_, _)

  metaborg-java-get-indent :
    (t@Field(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldAccess"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@Field(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldAccess"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@Field(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldAccess"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FieldAccess :
    SuperField(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , t1__'
                          )
                        ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ S("super.")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   ]

  is-metaborg-java-FieldAccess =
    ?SuperField(_)

  metaborg-java-get-indent :
    (t@SuperField(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldAccess"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@SuperField(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldAccess"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@SuperField(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldAccess"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-metaborg-java-FieldAccess :
    QSuperField(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , t1__'
                                 )
                               ]
    with t1__' := <clean-layout-empty-symbols(
                   | ""
                   , FALSE()
                   , FALSE()
                   )
                   ; flatten-list> [ <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-TypeName)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                   , S(".super.")
                                   , <check-nonterminal-isEmpty ; id
                                      <+ pp-one-Z(prettyprint-metaborg-java-Id)
                                      <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                   ]

  is-metaborg-java-FieldAccess =
    ?QSuperField(_, _)

  metaborg-java-get-indent :
    (t@QSuperField(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldAccess"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  metaborg-java-get-separator :
    (t@QSuperField(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldAccess"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  metaborg-java-get-leading-ws :
    (t@QSuperField(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldAccess"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-metaborg-java-Expression =
    fail

  is-metaborg-java-FieldAccess =
    fail

  prettyprint-metaborg-java-Expression :
    amb([h|hs]) -> <prettyprint-metaborg-java-Expression> h

  prettyprint-metaborg-java-FieldAccess :
    amb([h|hs]) -> <prettyprint-metaborg-java-FieldAccess> h

  prettyprint-metaborg-java-Expression :
    Expression-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Expression")]
                            )
                          ]

  is-metaborg-java-Expression =
    ?Expression-Plhdr()

  prettyprint-metaborg-java-FieldAccess :
    FieldAccess-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$FieldAccess")]
                             )
                           ]

  is-metaborg-java-FieldAccess =
    ?FieldAccess-Plhdr()

  prettyprint-metaborg-java-TypeName :
    TypeName-Plhdr() -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$TypeName")]
                          )
                        ]

  is-metaborg-java-TypeName =
    ?TypeName-Plhdr()

  prettyprint-metaborg-java-Id :
    Id-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$Id")]
                    )
                  ]

  is-metaborg-java-Id =
    ?Id-Plhdr()

  prettyprint-metaborg-java-Expression :
    Expression-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Expression")]
                             )
                           ]

  is-metaborg-java-Expression =
    ?Expression-Plhdr(_)

  prettyprint-metaborg-java-FieldAccess :
    FieldAccess-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$FieldAccess")]
                              )
                            ]

  is-metaborg-java-FieldAccess =
    ?FieldAccess-Plhdr(_)

  prettyprint-metaborg-java-TypeName :
    TypeName-Plhdr(_) -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$TypeName")]
                           )
                         ]

  is-metaborg-java-TypeName =
    ?TypeName-Plhdr(_)

  prettyprint-metaborg-java-Id :
    Id-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$Id")]
                     )
                   ]

  is-metaborg-java-Id =
    ?Id-Plhdr(_)