module gen/kotlin/core

imports

  nabl2/api

  gen/util
  gen/kotlin/def
  gen/kotlin/stm
  gen/kotlin/exp

rules

  p2k(|mod):
    Program(defs) -> str
    with
    {| AstAnalysis, ModuleBindings:
      <pie-set-ast-analysis> defs
      
    ; classes  := <filter(p2k-def)> defs
    ; bindings := <bagof-ModuleBindings; pie-concat-nl>
    |}
    with
      str := 
$[@file:Suppress("warnings")

package mb.spoofax.runtime.pie.generated

import java.io.Serializable
import java.nio.file.Paths
import com.google.inject.*

import mb.log.*
import mb.vfs.path.*
import mb.pie.runtime.core.*
import mb.pie.runtime.builtin.*
import mb.pie.runtime.builtin.path.*
import mb.pie.runtime.builtin.util.*

[classes]

class PieBuilderModule_[mod] : Module {
  override fun configure(binder: Binder) {
    val funcs = binder.funcsMapBinder()

    [bindings]
  }
}
]
